/buttons.bmp/1.2/Mon Sep 14 17:38:33 1998/-kb/Tcore-8-4-6
/cursor00.cur/1.2/Mon Sep 14 17:38:33 1998/-kb/Tcore-8-4-6
/cursor02.cur/1.2/Mon Sep 14 17:38:33 1998/-kb/Tcore-8-4-6
/cursor04.cur/1.2/Mon Sep 14 17:38:33 1998/-kb/Tcore-8-4-6
/cursor06.cur/1.2/Mon Sep 14 17:38:33 1998/-kb/Tcore-8-4-6
/cursor08.cur/1.2/Mon Sep 14 17:38:33 1998/-kb/Tcore-8-4-6
/cursor0a.cur/1.2/Mon Sep 14 17:38:33 1998/-kb/Tcore-8-4-6
/cursor0c.cur/1.2/Mon Sep 14 17:38:33 1998/-kb/Tcore-8-4-6
/cursor0e.cur/1.2/Mon Sep 14 17:38:33 1998/-kb/Tcore-8-4-6
/cursor10.cur/1.2/Mon Sep 14 17:38:33 1998/-kb/Tcore-8-4-6
/cursor12.cur/1.2/Mon Sep 14 17:38:33 1998/-kb/Tcore-8-4-6
/cursor14.cur/1.2/Mon Sep 14 17:38:33 1998/-kb/Tcore-8-4-6
/cursor16.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/Tcore-8-4-6
/cursor18.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/Tcore-8-4-6
/cursor1a.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/Tcore-8-4-6
/cursor1c.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/Tcore-8-4-6
/cursor1e.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/Tcore-8-4-6
/cursor20.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/Tcore-8-4-6
/cursor22.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/Tcore-8-4-6
/cursor24.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/Tcore-8-4-6
/cursor26.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/Tcore-8-4-6
/cursor28.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/Tcore-8-4-6
/cursor2a.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/Tcore-8-4-6
/cursor2c.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/Tcore-8-4-6
/cursor2e.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/Tcore-8-4-6
/cursor30.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/Tcore-8-4-6
/cursor32.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/Tcore-8-4-6
/cursor34.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/Tcore-8-4-6
/cursor36.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/Tcore-8-4-6
/cursor38.cur/1.2/Mon Sep 14 17:38:34 1998/-kb/Tcore-8-4-6
/cursor3a.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/Tcore-8-4-6
/cursor3c.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/Tcore-8-4-6
/cursor3e.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/Tcore-8-4-6
/cursor40.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/Tcore-8-4-6
/cursor42.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/Tcore-8-4-6
/cursor44.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/Tcore-8-4-6
/cursor46.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/Tcore-8-4-6
/cursor48.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/Tcore-8-4-6
/cursor4a.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/Tcore-8-4-6
/cursor4c.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/Tcore-8-4-6
/cursor4e.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/Tcore-8-4-6
/cursor50.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/Tcore-8-4-6
/cursor52.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/Tcore-8-4-6
/cursor54.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/Tcore-8-4-6
/cursor56.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/Tcore-8-4-6
/cursor58.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/Tcore-8-4-6
/cursor5a.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/Tcore-8-4-6
/cursor5c.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/Tcore-8-4-6
/cursor5e.cur/1.2/Mon Sep 14 17:38:35 1998/-kb/Tcore-8-4-6
/cursor60.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/Tcore-8-4-6
/cursor62.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/Tcore-8-4-6
/cursor64.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/Tcore-8-4-6
/cursor66.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/Tcore-8-4-6
/cursor68.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/Tcore-8-4-6
/cursor6a.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/Tcore-8-4-6
/cursor6c.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/Tcore-8-4-6
/cursor6e.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/Tcore-8-4-6
/cursor70.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/Tcore-8-4-6
/cursor72.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/Tcore-8-4-6
/cursor74.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/Tcore-8-4-6
/cursor76.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/Tcore-8-4-6
/cursor78.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/Tcore-8-4-6
/cursor7a.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/Tcore-8-4-6
/cursor7c.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/Tcore-8-4-6
/cursor7e.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/Tcore-8-4-6
/cursor80.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/Tcore-8-4-6
/cursor82.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/Tcore-8-4-6
/cursor84.cur/1.2/Mon Sep 14 17:38:36 1998/-kb/Tcore-8-4-6
/cursor86.cur/1.2/Mon Sep 14 17:38:37 1998/-kb/Tcore-8-4-6
/cursor88.cur/1.2/Mon Sep 14 17:38:37 1998/-kb/Tcore-8-4-6
/cursor8a.cur/1.2/Mon Sep 14 17:38:37 1998/-kb/Tcore-8-4-6
/cursor8c.cur/1.2/Mon Sep 14 17:38:37 1998/-kb/Tcore-8-4-6
/cursor8e.cur/1.2/Mon Sep 14 17:38:37 1998/-kb/Tcore-8-4-6
/cursor90.cur/1.2/Mon Sep 14 17:38:37 1998/-kb/Tcore-8-4-6
/cursor92.cur/1.2/Mon Sep 14 17:38:37 1998/-kb/Tcore-8-4-6
/cursor94.cur/1.2/Mon Sep 14 17:38:37 1998/-kb/Tcore-8-4-6
/cursor96.cur/1.2/Mon Sep 14 17:38:37 1998/-kb/Tcore-8-4-6
/cursor98.cur/1.2/Mon Sep 14 17:38:37 1998/-kb/Tcore-8-4-6
/tk.ico/1.2/Mon Sep 14 17:38:37 1998/-kb/Tcore-8-4-6
/tk.rc/1.9/Tue Jun 18 00:34:45 2002//Tcore-8-4-6
/tk_base.rc/1.2/Tue Oct 31 01:28:27 2000//Tcore-8-4-6
/wish.exe.manifest/1.1/Sat Nov 10 00:58:51 2001//Tcore-8-4-6
/wish.ico/1.3/Tue Apr 18 23:28:01 2000/-kb/Tcore-8-4-6
/wish.rc/1.8/Tue Jun 18 00:34:45 2002//Tcore-8-4-6
D
