/INSTALL/1.2/Mon Jul 15 00:08:48 2002//Tblt24z
/MANIFEST/1.4/Mon Apr  8 07:09:45 2002//Tblt24z
/Makefile.in/1.3/Tue Feb 19 00:11:43 2002//Tblt24z
/Makefile.vc/1.3/Wed Sep  4 17:07:29 2002//Tblt24z
/NEWS/1.62/Tue Sep 10 20:11:39 2002//Tblt24z
/PROBLEMS/1.4/Thu Apr  4 00:23:52 2002//Tblt24z
/README/1.9/Wed Oct 16 05:54:03 2002//Tblt24z
/acconfig.h/1.3/Mon Dec 17 23:18:55 2001//Tblt24z
/aclocal.m4/1.2/Wed Apr  3 08:25:20 2002//Tblt24z
/blt.mak/1.1.1.1/Wed Feb  7 05:42:15 2001//Tblt24z
/configure/1.26/Fri Oct  4 05:33:59 2002//Tblt24z
/configure.in/1.26/Fri Oct  4 05:33:23 2002//Tblt24z
D/cf////
D/demos////
D/examples////
D/html////
D/library////
D/man////
D/src////
D/win////
