/dpmpar.P/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/dpmpar.c/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/dpmpar.f/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/dpmpar.h/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/enorm.P/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/enorm.c/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/enorm.f/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/enorm.h/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/fdjac2.P/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/fdjac2.c/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/fdjac2.f/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/fdjac2.h/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/lmder.P/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/lmder.c/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/lmder.f/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/lmder.h/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/lmder1.P/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/lmder1.c/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/lmder1.f/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/lmder1.h/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/lmdif.P/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/lmdif.c/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/lmdif.f/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/lmdif.h/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/lmpar.P/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/lmpar.c/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/lmpar.f/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/lmpar.h/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/qrfac.P/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/qrfac.c/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/qrfac.f/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/qrfac.h/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/qrsolv.P/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/qrsolv.c/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/qrsolv.f/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
/qrsolv.h/1.2/Thu Nov 15 15:24:40 2007//TITK-3-4
D
