/dpmpar.P/1.2/Tue Jul 25 14:41:46 2006//THEAD
/dpmpar.c/1.2/Tue Jul 25 14:41:46 2006//THEAD
/dpmpar.f/1.2/Tue Jul 25 14:41:46 2006//THEAD
/dpmpar.h/1.2/Tue Jul 25 14:41:46 2006//THEAD
/enorm.P/1.2/Tue Jul 25 14:41:46 2006//THEAD
/enorm.c/1.2/Tue Jul 25 14:41:46 2006//THEAD
/enorm.f/1.2/Tue Jul 25 14:41:46 2006//THEAD
/enorm.h/1.2/Tue Jul 25 14:41:46 2006//THEAD
/fdjac2.P/1.2/Tue Jul 25 14:41:46 2006//THEAD
/fdjac2.c/1.2/Tue Jul 25 14:41:46 2006//THEAD
/fdjac2.f/1.2/Tue Jul 25 14:41:46 2006//THEAD
/fdjac2.h/1.2/Tue Jul 25 14:41:46 2006//THEAD
/lmder.P/1.2/Tue Jul 25 14:41:46 2006//THEAD
/lmder.c/1.2/Tue Jul 25 14:41:46 2006//THEAD
/lmder.f/1.2/Tue Jul 25 14:41:46 2006//THEAD
/lmder.h/1.2/Tue Jul 25 14:41:46 2006//THEAD
/lmder1.P/1.2/Tue Jul 25 14:41:46 2006//THEAD
/lmder1.c/1.2/Tue Jul 25 14:41:46 2006//THEAD
/lmder1.f/1.2/Tue Jul 25 14:41:46 2006//THEAD
/lmder1.h/1.2/Tue Jul 25 14:41:46 2006//THEAD
/lmdif.P/1.2/Tue Jul 25 14:41:46 2006//THEAD
/lmdif.c/1.2/Tue Jul 25 14:41:46 2006//THEAD
/lmdif.f/1.2/Tue Jul 25 14:41:46 2006//THEAD
/lmdif.h/1.2/Tue Jul 25 14:41:46 2006//THEAD
/lmpar.P/1.2/Tue Jul 25 14:41:46 2006//THEAD
/lmpar.c/1.2/Tue Jul 25 14:41:46 2006//THEAD
/lmpar.f/1.2/Tue Jul 25 14:41:46 2006//THEAD
/lmpar.h/1.2/Tue Jul 25 14:41:46 2006//THEAD
/qrfac.P/1.2/Tue Jul 25 14:41:46 2006//THEAD
/qrfac.c/1.2/Tue Jul 25 14:41:46 2006//THEAD
/qrfac.f/1.2/Tue Jul 25 14:41:46 2006//THEAD
/qrfac.h/1.2/Tue Jul 25 14:41:46 2006//THEAD
/qrsolv.P/1.2/Tue Jul 25 14:41:46 2006//THEAD
/qrsolv.c/1.2/Tue Jul 25 14:41:46 2006//THEAD
/qrsolv.f/1.2/Tue Jul 25 14:41:46 2006//THEAD
/qrsolv.h/1.2/Tue Jul 25 14:41:46 2006//THEAD
D
