/Makefile/1.2/Fri Apr 16 00:47:42 1999//Tcore-8-4-6
/README/1.3/Fri Apr 30 22:45:04 1999//Tcore-8-4-6
/ascii.txt/1.2/Fri Apr 16 00:47:43 1999//Tcore-8-4-6
/big5.txt/1.2/Fri Apr 16 00:47:43 1999//Tcore-8-4-6
/cjk.inf/1.2/Fri Apr 16 00:47:44 1999//Tcore-8-4-6
/cp1250.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/cp1251.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/cp1252.txt/1.4/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/cp1253.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/cp1254.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/cp1255.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/cp1256.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/cp1257.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/cp1258.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/cp437.txt/1.3/Thu Jan  9 10:02:01 2003//Tcore-8-4-6
/cp737.txt/1.3/Thu Jan  9 10:02:02 2003//Tcore-8-4-6
/cp775.txt/1.3/Thu Jan  9 10:02:02 2003//Tcore-8-4-6
/cp850.txt/1.3/Thu Jan  9 10:02:03 2003//Tcore-8-4-6
/cp852.txt/1.3/Thu Jan  9 10:02:04 2003//Tcore-8-4-6
/cp855.txt/1.3/Thu Jan  9 10:02:04 2003//Tcore-8-4-6
/cp857.txt/1.3/Thu Jan  9 10:02:05 2003//Tcore-8-4-6
/cp860.txt/1.3/Thu Jan  9 10:02:06 2003//Tcore-8-4-6
/cp861.txt/1.3/Thu Jan  9 10:02:06 2003//Tcore-8-4-6
/cp862.txt/1.3/Thu Jan  9 10:02:07 2003//Tcore-8-4-6
/cp863.txt/1.3/Thu Jan  9 10:02:08 2003//Tcore-8-4-6
/cp864.txt/1.3/Thu Jan  9 10:02:08 2003//Tcore-8-4-6
/cp865.txt/1.3/Thu Jan  9 10:02:09 2003//Tcore-8-4-6
/cp866.txt/1.3/Thu Jan  9 10:02:09 2003//Tcore-8-4-6
/cp869.txt/1.3/Thu Jan  9 10:02:10 2003//Tcore-8-4-6
/cp874.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/cp932.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/cp936.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/cp949.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/cp950.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/dingbats.txt/1.2/Fri Apr 16 00:47:54 1999//Tcore-8-4-6
/ebcdic.txt/1.1/Fri Oct 12 19:57:32 2001//Tcore-8-4-6
/gb12345.txt/1.2/Fri Apr 16 00:47:54 1999//Tcore-8-4-6
/gb1988.txt/1.2/Fri Apr 16 00:47:54 1999//Tcore-8-4-6
/gb2312.txt/1.2/Fri Apr 16 00:47:55 1999//Tcore-8-4-6
/iso2022-jp.esc/1.3/Sat Mar  2 04:54:40 2002//Tcore-8-4-6
/iso2022-kr.esc/1.2/Fri Apr 16 00:47:55 1999//Tcore-8-4-6
/iso2022.esc/1.3/Sat Mar  2 04:54:40 2002//Tcore-8-4-6
/iso8859-1.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/iso8859-10.txt/1.1/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/iso8859-13.txt/1.1/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/iso8859-14.txt/1.1/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/iso8859-15.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/iso8859-16.txt/1.1/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/iso8859-2.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/iso8859-3.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/iso8859-4.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/iso8859-5.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/iso8859-6.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/iso8859-7.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/iso8859-8.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/iso8859-9.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/jis0201.txt/1.2/Fri Apr 16 00:47:57 1999//Tcore-8-4-6
/jis0208.txt/1.2/Fri Apr 16 00:47:58 1999//Tcore-8-4-6
/jis0212.txt/1.2/Fri Apr 16 00:47:58 1999//Tcore-8-4-6
/koi8-r.txt/1.2/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/ksc5601.txt/1.2/Fri Apr 16 00:47:59 1999//Tcore-8-4-6
/macCentEuro.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/macCroatian.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/macCyrillic.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/macDingbats.txt/1.2/Fri Apr 16 00:48:00 1999//Tcore-8-4-6
/macGreek.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/macIceland.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/macJapan.txt/1.2/Fri Apr 16 00:48:01 1999//Tcore-8-4-6
/macRoman.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/macRomania.txt/1.2/Fri Apr 16 00:48:01 1999//Tcore-8-4-6
/macThai.txt/1.2/Fri Apr 16 00:48:01 1999//Tcore-8-4-6
/macTurkish.txt/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/macUkraine.txt/1.2/Fri Apr 16 00:48:02 1999//Tcore-8-4-6
/shiftjis.txt/1.2/Fri Apr 16 00:48:02 1999//Tcore-8-4-6
/symbol.txt/1.2/Fri Apr 16 00:48:02 1999//Tcore-8-4-6
/tis-620.txt/1.1/Fri Oct 12 19:44:08 2001//Tcore-8-4-6
/txt2enc.c/1.2.34.1/Sat May 10 07:43:17 2003//Tcore-8-4-6
D
