/Makefile/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/README/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/ascii.txt/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/big5.txt/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cjk.inf/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp1250.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp1251.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp1252.txt/1.4/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp1253.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp1254.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp1255.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp1256.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp1257.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp1258.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp437.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp737.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp775.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp850.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp852.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp855.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp857.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp860.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp861.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp862.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp863.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp864.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp865.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp866.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp869.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp874.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp932.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp936.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp949.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cp950.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/dingbats.txt/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/ebcdic.txt/1.1/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/gb12345.txt/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/gb1988.txt/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/gb2312.txt/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/iso2022-jp.esc/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/iso2022-kr.esc/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/iso2022.esc/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/iso8859-1.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/iso8859-10.txt/1.1/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/iso8859-13.txt/1.1/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/iso8859-14.txt/1.1/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/iso8859-15.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/iso8859-16.txt/1.1/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/iso8859-2.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/iso8859-3.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/iso8859-4.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/iso8859-5.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/iso8859-6.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/iso8859-7.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/iso8859-8.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/iso8859-9.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/jis0201.txt/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/jis0208.txt/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/jis0212.txt/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/koi8-r.txt/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/ksc5601.txt/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/macCentEuro.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/macCroatian.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/macCyrillic.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/macDingbats.txt/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/macGreek.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/macIceland.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/macJapan.txt/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/macRoman.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/macRomania.txt/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/macThai.txt/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/macTurkish.txt/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/macUkraine.txt/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/shiftjis.txt/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/symbol.txt/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/tis-620.txt/1.1/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/txt2enc.c/1.2.34.1/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
D
