/.cvsignore/1.1/Wed Apr 24 14:08:24 2002//TCMake-2-4-2
/CMakeCommandLineInfo.cpp/1.8/Tue Dec 13 19:14:16 2005//TCMake-2-4-2
/CMakeCommandLineInfo.h/1.6/Wed Jul 23 21:31:25 2003//TCMake-2-4-2
/CMakeGenDialog.cpp/1.1/Mon Mar 28 18:23:07 2005//TCMake-2-4-2
/CMakeGenDialog.h/1.1/Mon Mar 28 18:23:07 2005//TCMake-2-4-2
/CMakeLists.txt/1.10/Mon Mar 28 18:20:55 2005//TCMake-2-4-2
/CMakeSetup.cpp/1.14/Tue Dec 13 19:14:16 2005//TCMake-2-4-2
/CMakeSetup.h/1.3/Wed Oct 23 22:03:27 2002//TCMake-2-4-2
/CMakeSetup.rc/1.36/Fri Jul  8 13:53:01 2005//TCMake-2-4-2
/CMakeSetupDialog.cpp/1.117/Tue Feb  7 13:49:42 2006//TCMake-2-4-2
/CMakeSetupDialog.h/1.30/Mon Mar 28 18:20:55 2005//TCMake-2-4-2
/MakeHelp.cpp/1.2/Fri Dec 28 22:01:00 2001//TCMake-2-4-2
/MakeHelp.h/1.3/Wed Oct 23 22:03:27 2002//TCMake-2-4-2
/PathDialog.cpp/1.4/Wed Jan 25 03:20:56 2006//TCMake-2-4-2
/PathDialog.h/1.4/Wed Oct 23 22:03:27 2002//TCMake-2-4-2
/PropertyList.cpp/1.29/Thu Jan 13 17:26:13 2005//TCMake-2-4-2
/PropertyList.h/1.13/Fri Jan  2 22:24:19 2004//TCMake-2-4-2
/StdAfx.cpp/1.1/Tue Aug 29 19:26:09 2000//TCMake-2-4-2
/StdAfx.h/1.4/Thu Apr 29 17:13:44 2004//TCMake-2-4-2
/resource.h/1.21/Mon Mar 28 18:20:55 2005//TCMake-2-4-2
D/res////
