/GNUmakefile/1.4/Sat Jan 14 20:29:13 2006//THEAD
/coil.h/1.17/Wed Aug 30 12:20:38 2006//THEAD
/coreCoil.c/1.14/Mon Sep 18 03:26:40 2006//THEAD
/defaultsCoil.c/1.6/Mon Aug  7 14:21:57 2006//THEAD
/enumsCoil.c/1.9/Sat Jan 14 20:29:13 2006//THEAD
/methodsCoil.c/1.13/Sat Jan 14 20:29:13 2006//THEAD
/realmethods.c/1.11/Sat Jan 14 20:29:13 2006//THEAD
/scalarCoil.c/1.15/Mon Aug  7 14:21:57 2006//THEAD
/sources.cmake/1.1/Thu Feb 16 00:05:49 2006//THEAD
/tensorCoil.c/1.16/Wed Feb  7 16:13:34 2007//THEAD
D/test////
