/cs.msg/1.3/Mon Jun 10 00:15:42 2002//Tcore-8-4-6
/de.msg/1.5/Mon Jun 10 00:15:42 2002//Tcore-8-4-6
/el.msg/1.4/Mon Jun 10 00:15:42 2002//Tcore-8-4-6
/en.msg/1.3/Mon Jun 10 00:15:42 2002//Tcore-8-4-6
/en_gb.msg/1.1/Mon Jun 17 17:14:25 2002//Tcore-8-4-6
/eo.msg/1.1.2.1/Tue Feb 10 11:07:51 2004//Tcore-8-4-6
/es.msg/1.6/Mon Jun 10 00:15:42 2002//Tcore-8-4-6
/fr.msg/1.3.2.1/Wed May 14 19:05:24 2003//Tcore-8-4-6
/it.msg/1.3/Mon Jun 10 00:15:42 2002//Tcore-8-4-6
/nl.msg/1.3.2.1/Sat Nov  1 21:44:32 2003//Tcore-8-4-6
/pl.msg/1.1.2.1/Tue Feb 10 11:07:51 2004//Tcore-8-4-6
/ru.msg/1.1/Mon Jun 10 00:15:42 2002//Tcore-8-4-6
D
