/vnl_xio_matrix_fixed+double.2.2-.cxx/1.2/Thu Nov 15 15:24:24 2007//TITK-3-4
/vnl_xio_matrix_fixed+double.3.3-.cxx/1.2/Thu Nov 15 15:24:24 2007//TITK-3-4
/vnl_xio_quaternion+double-.cxx/1.2/Thu Nov 15 15:24:24 2007//TITK-3-4
/vnl_xio_quaternion+float-.cxx/1.2/Thu Nov 15 15:24:24 2007//TITK-3-4
/vnl_xio_vector+double-.cxx/1.2/Thu Nov 15 15:24:24 2007//TITK-3-4
/vnl_xio_vector+float-.cxx/1.2/Thu Nov 15 15:24:24 2007//TITK-3-4
/vnl_xio_vector+int-.cxx/1.2/Thu Nov 15 15:24:24 2007//TITK-3-4
/vnl_xio_vector_fixed+double.2-.cxx/1.2/Thu Nov 15 15:24:24 2007//TITK-3-4
/vnl_xio_vector_fixed+double.3-.cxx/1.2/Thu Nov 15 15:24:24 2007//TITK-3-4
D
