D/rc////
/.cvsignore/1.2/Fri May  2 17:25:23 2008//Tcore-8-5-2
/Makefile.in/1.78/Fri May  2 17:25:23 2008//Tcore-8-5-2
/README/1.17/Fri May  2 17:25:23 2008//Tcore-8-5-2
/aclocal.m4/1.10/Fri May  2 15:04:38 2008//Tcore-8-5-2
/buildall.vc.bat/1.6/Fri May  2 17:25:24 2008//Tcore-8-5-2
/configure/1.85/Fri May  2 17:25:24 2008//Tcore-8-5-2
/configure.in/1.77/Fri May  2 17:25:24 2008//Tcore-8-5-2
/makefile.bc/1.14/Fri May  2 17:25:24 2008//Tcore-8-5-2
/makefile.vc/1.117/Fri May  2 17:25:24 2008//Tcore-8-5-2
/mkd.bat/1.5/Fri May  2 15:04:38 2008//Tcore-8-5-2
/nmakehlp.c/1.11/Fri May  2 17:25:26 2008//Tcore-8-5-2
/rmd.bat/1.5/Fri May  2 15:04:38 2008//Tcore-8-5-2
/rules.vc/1.21/Fri May  2 17:25:26 2008//Tcore-8-5-2
/stubs.c/1.5/Fri May  2 17:25:27 2008//Tcore-8-5-2
/tcl.m4/1.48/Fri May  2 17:25:27 2008//Tcore-8-5-2
/tkConfig.sh.in/1.3/Fri May  2 17:25:27 2008//Tcore-8-5-2
/tkWin.h/1.15/Fri May  2 17:25:27 2008//Tcore-8-5-2
/tkWin32Dll.c/1.12/Fri May  2 17:25:27 2008//Tcore-8-5-2
/tkWin3d.c/1.10/Fri May  2 17:25:27 2008//Tcore-8-5-2
/tkWinButton.c/1.34/Fri May  2 17:25:27 2008//Tcore-8-5-2
/tkWinClipboard.c/1.9/Fri May  2 17:25:27 2008//Tcore-8-5-2
/tkWinColor.c/1.11/Fri May  2 17:25:27 2008//Tcore-8-5-2
/tkWinConfig.c/1.6/Fri May  2 17:25:28 2008//Tcore-8-5-2
/tkWinCursor.c/1.15/Fri May  2 17:25:28 2008//Tcore-8-5-2
/tkWinDefault.h/1.24/Fri May  2 17:25:28 2008//Tcore-8-5-2
/tkWinDialog.c/1.50/Fri May  2 17:25:28 2008//Tcore-8-5-2
/tkWinDraw.c/1.20/Fri May  2 17:25:28 2008//Tcore-8-5-2
/tkWinEmbed.c/1.33/Fri May  2 17:25:28 2008//Tcore-8-5-2
/tkWinFont.c/1.38/Fri May  2 17:25:29 2008//Tcore-8-5-2
/tkWinImage.c/1.11/Fri May  2 17:25:29 2008//Tcore-8-5-2
/tkWinInit.c/1.14/Fri May  2 17:25:29 2008//Tcore-8-5-2
/tkWinInt.h/1.31/Fri May  2 17:25:29 2008//Tcore-8-5-2
/tkWinKey.c/1.19/Fri May  2 17:25:29 2008//Tcore-8-5-2
/tkWinMenu.c/1.59/Fri May  2 17:25:30 2008//Tcore-8-5-2
/tkWinPixmap.c/1.7/Fri May  2 17:25:30 2008//Tcore-8-5-2
/tkWinPointer.c/1.10/Fri May  2 17:25:30 2008//Tcore-8-5-2
/tkWinPort.h/1.10/Fri May  2 17:25:30 2008//Tcore-8-5-2
/tkWinRegion.c/1.7/Fri May  2 17:25:30 2008//Tcore-8-5-2
/tkWinScrlbr.c/1.15/Fri May  2 17:25:30 2008//Tcore-8-5-2
/tkWinSend.c/1.15/Fri May  2 17:25:30 2008//Tcore-8-5-2
/tkWinSendCom.c/1.8/Thu Dec 13 15:28:56 2007//Tcore-8-5-2
/tkWinSendCom.h/1.3/Fri Dec  2 13:42:29 2005//Tcore-8-5-2
/tkWinTest.c/1.14/Fri May  2 17:25:30 2008//Tcore-8-5-2
/tkWinWindow.c/1.15/Fri May  2 17:25:30 2008//Tcore-8-5-2
/tkWinWm.c/1.124/Fri May  2 17:25:31 2008//Tcore-8-5-2
/tkWinX.c/1.57/Fri May  2 17:25:31 2008//Tcore-8-5-2
/ttkWinMonitor.c/1.16/Thu Dec 13 15:28:56 2007//Tcore-8-5-2
/ttkWinTheme.c/1.13/Tue Jan  8 17:01:00 2008//Tcore-8-5-2
/ttkWinXPTheme.c/1.18/Thu Dec 13 15:28:56 2007//Tcore-8-5-2
/winMain.c/1.26/Fri May  2 17:25:31 2008//Tcore-8-5-2
/wish.exe.manifest.in/1.2/Fri May  2 17:25:31 2008//Tcore-8-5-2
