/GNUmakefile/1.62/Wed Mar  1 13:05:38 2006//THEAD
/LICENSE.txt/1.6/Tue Nov  8 11:10:13 2005//THEAD
/README.txt/1.7/Tue Mar  1 22:27:04 2005//THEAD
/TODO.txt/1.37/Sat Dec 24 00:42:21 2005//THEAD
/names.pl/1.4/Wed Sep 14 16:37:14 2005//THEAD
/preamble.c/1.6/Sat Jan 14 20:29:11 2006//THEAD
/preamble.mk/1.6/Sat Jan 14 20:29:11 2006//THEAD
/release.txt/1.39/Sun Jul  2 23:31:11 2006//THEAD
/unangle.pl/1.4/Sat Oct  5 19:13:12 2002//THEAD
D/air////
D/alan////
D/bane////
D/biff////
D/bin////
D/coil////
D/dye////
D/echo////
D/ell////
D/gage////
D/hest////
D/hex////
D/hoover////
D/limn////
D/make////
D/matlab////
D/mite////
D/moss////
D/nrrd////
D/push////
D/seek////
D/ten////
D/unrrdu////
