/error.bmp/1.1/Wed Apr  1 09:37:58 1998//Tcore-8-4-19
/gray12.bmp/1.1/Wed Apr  1 09:37:58 1998//Tcore-8-4-19
/gray25.bmp/1.1/Wed Apr  1 09:37:58 1998//Tcore-8-4-19
/gray50.bmp/1.1/Wed Apr  1 09:37:58 1998//Tcore-8-4-19
/gray75.bmp/1.1/Wed Apr  1 09:37:59 1998//Tcore-8-4-19
/hourglass.bmp/1.1/Wed Apr  1 09:37:59 1998//Tcore-8-4-19
/info.bmp/1.1/Wed Apr  1 09:37:59 1998//Tcore-8-4-19
/questhead.bmp/1.1/Wed Apr  1 09:37:59 1998//Tcore-8-4-19
/question.bmp/1.1/Wed Apr  1 09:37:59 1998//Tcore-8-4-19
/warning.bmp/1.1/Wed Apr  1 09:37:59 1998//Tcore-8-4-19
D
