/error.bmp/1.1/Fri Jul 27 21:10:32 2007//Tcore-8-4-15
/gray12.bmp/1.1/Fri Jul 27 21:10:32 2007//Tcore-8-4-15
/gray25.bmp/1.1/Fri Jul 27 21:10:32 2007//Tcore-8-4-15
/gray50.bmp/1.1/Fri Jul 27 21:10:32 2007//Tcore-8-4-15
/gray75.bmp/1.1/Fri Jul 27 21:10:32 2007//Tcore-8-4-15
/hourglass.bmp/1.1/Fri Jul 27 21:10:32 2007//Tcore-8-4-15
/info.bmp/1.1/Fri Jul 27 21:10:32 2007//Tcore-8-4-15
/questhead.bmp/1.1/Fri Jul 27 21:10:32 2007//Tcore-8-4-15
/question.bmp/1.1/Fri Jul 27 21:10:32 2007//Tcore-8-4-15
/warning.bmp/1.1/Fri Jul 27 21:10:32 2007//Tcore-8-4-15
D
