/error.bmp/1.1/Wed Apr  1 09:37:58 1998//Tcore-8-4-6
/gray12.bmp/1.1/Wed Apr  1 09:37:58 1998//Tcore-8-4-6
/gray25.bmp/1.1/Wed Apr  1 09:37:58 1998//Tcore-8-4-6
/gray50.bmp/1.1/Wed Apr  1 09:37:58 1998//Tcore-8-4-6
/gray75.bmp/1.1/Wed Apr  1 09:37:59 1998//Tcore-8-4-6
/hourglass.bmp/1.1/Wed Apr  1 09:37:59 1998//Tcore-8-4-6
/info.bmp/1.1/Wed Apr  1 09:37:59 1998//Tcore-8-4-6
/questhead.bmp/1.1/Wed Apr  1 09:37:59 1998//Tcore-8-4-6
/question.bmp/1.1/Wed Apr  1 09:37:59 1998//Tcore-8-4-6
/warning.bmp/1.1/Wed Apr  1 09:37:59 1998//Tcore-8-4-6
D
