/af.msg/1.1/Wed Aug 18 19:59:00 2004//Tcore-8-5-2
/af_za.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/ar.msg/1.1/Wed Aug 18 19:59:00 2004//Tcore-8-5-2
/ar_in.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/ar_jo.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/ar_lb.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/ar_sy.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/be.msg/1.1/Wed Aug 18 19:59:00 2004//Tcore-8-5-2
/bg.msg/1.1/Wed Aug 18 19:59:00 2004//Tcore-8-5-2
/bn.msg/1.1/Wed Aug 18 19:59:00 2004//Tcore-8-5-2
/bn_in.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/ca.msg/1.1/Wed Aug 18 19:59:00 2004//Tcore-8-5-2
/cs.msg/1.1/Wed Aug 18 19:59:00 2004//Tcore-8-5-2
/da.msg/1.1/Wed Aug 18 19:59:00 2004//Tcore-8-5-2
/de.msg/1.1/Wed Aug 18 19:59:00 2004//Tcore-8-5-2
/de_at.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/de_be.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/el.msg/1.1/Wed Aug 18 19:59:00 2004//Tcore-8-5-2
/en_au.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/en_be.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/en_bw.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/en_ca.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/en_gb.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/en_hk.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/en_ie.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/en_in.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/en_nz.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/en_ph.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/en_sg.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/en_za.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/en_zw.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/eo.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/es.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/es_ar.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/es_bo.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/es_cl.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/es_co.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/es_cr.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/es_do.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/es_ec.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/es_gt.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/es_hn.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/es_mx.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/es_ni.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/es_pa.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/es_pe.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/es_pr.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/es_py.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/es_sv.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/es_uy.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/es_ve.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/et.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/eu.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/eu_es.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/fa.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/fa_in.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/fa_ir.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/fi.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/fo.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/fo_fo.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/fr.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/fr_be.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/fr_ca.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/fr_ch.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/ga.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/ga_ie.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/gl.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/gl_es.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/gv.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/gv_gb.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/he.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/hi.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/hi_in.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/hr.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/hu.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/id.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/id_id.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/is.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/it.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/it_ch.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/ja.msg/1.2/Fri Apr 20 02:23:34 2007//Tcore-8-5-2
/kl.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/kl_gl.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/ko.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/ko_kr.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/kok.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/kok_in.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/kw.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/kw_gb.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/lt.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/lv.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/mk.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/mr.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/mr_in.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/ms.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/ms_my.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/mt.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/nb.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/nl.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/nl_be.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/nn.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/pl.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/pt.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/pt_br.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/ro.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/ru.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/ru_ua.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/sh.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/sk.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/sl.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/sq.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/sr.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/sv.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/sw.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/ta.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/ta_in.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/te.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/te_in.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/th.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/tr.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/uk.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/vi.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/zh.msg/1.1/Wed Aug 18 19:59:01 2004//Tcore-8-5-2
/zh_cn.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/zh_hk.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/zh_sg.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
/zh_tw.msg/1.1/Wed Aug 17 18:24:10 2005//Tcore-8-5-2
D
