/af.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/af_za.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/ar.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/ar_in.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/ar_jo.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/ar_lb.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/ar_sy.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/be.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/bg.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/bn.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/bn_in.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/ca.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/cs.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/da.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/de.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/de_at.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/de_be.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/el.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/en_au.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/en_be.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/en_bw.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/en_ca.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/en_gb.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/en_hk.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/en_ie.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/en_in.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/en_nz.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/en_ph.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/en_sg.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/en_za.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/en_zw.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/eo.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/es.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/es_ar.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/es_bo.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/es_cl.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/es_co.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/es_cr.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/es_do.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/es_ec.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/es_gt.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/es_hn.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/es_mx.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/es_ni.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/es_pa.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/es_pe.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/es_pr.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/es_py.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/es_sv.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/es_uy.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/es_ve.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/et.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/eu.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/eu_es.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/fa.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/fa_in.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/fa_ir.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/fi.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/fo.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/fo_fo.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/fr.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/fr_be.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/fr_ca.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/fr_ch.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/ga.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/ga_ie.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/gl.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/gl_es.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/gv.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/gv_gb.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/he.msg/1.1.16.1/Mon Aug  8 21:41:48 2011//Tcore-8-5-9
/hi.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/hi_in.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/hr.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/hu.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/id.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/id_id.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/is.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/it.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/it_ch.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/ja.msg/1.2/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/kl.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/kl_gl.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/ko.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/ko_kr.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/kok.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/kok_in.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/kw.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/kw_gb.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/lt.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/lv.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/mk.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/mr.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/mr_in.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/ms.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/ms_my.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/mt.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/nb.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/nl.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/nl_be.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/nn.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/pl.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/pt.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/pt_br.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/ro.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/ru.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/ru_ua.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/sh.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/sk.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/sl.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/sq.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/sr.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/sv.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/sw.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/ta.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/ta_in.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/te.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/te_in.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/th.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/tr.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/uk.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/vi.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/zh.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/zh_cn.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/zh_hk.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/zh_sg.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/zh_tw.msg/1.1/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
D
