D/Tcl.pbproj////
/GNUmakefile/1.9/Tue Mar 11 22:28:34 2008//Tcore-8-5-2
/README/1.16/Fri May  2 18:46:05 2008//Tcore-8-5-2
/Tcl-Common.xcconfig/1.10/Wed Mar 12 22:17:57 2008//Tcore-8-5-2
/Tcl-Debug.xcconfig/1.2/Mon Apr 23 20:46:13 2007//Tcore-8-5-2
/Tcl-Info.plist.in/1.2/Fri May  2 18:46:06 2008//Tcore-8-5-2
/Tcl-Release.xcconfig/1.2/Mon Apr 23 20:46:13 2007//Tcore-8-5-2
/Tclsh-Info.plist.in/1.2/Thu Dec 13 15:26:03 2007//Tcore-8-5-2
/configure.ac/1.1/Sun Nov 27 02:33:49 2005//Tcore-8-5-2
/tclMacOSXBundle.c/1.11/Fri May  2 18:46:07 2008//Tcore-8-5-2
/tclMacOSXFCmd.c/1.12/Mon Apr 23 20:46:14 2007//Tcore-8-5-2
/tclMacOSXNotify.c/1.18/Fri May  2 18:46:08 2008//Tcore-8-5-2
