/documentation.txt/1.2/Tue Nov 13 14:57:00 2007//TITK-3-8
/readme.txt/1.2/Tue Nov 13 14:57:00 2007//TITK-3-8
/spAllocate.c/1.2/Tue Nov 13 14:57:00 2007//TITK-3-8
/spBuild.c/1.2/Tue Nov 13 14:57:00 2007//TITK-3-8
/spConfig.h/1.2/Tue Nov 13 14:57:01 2007//TITK-3-8
/spDefs.h/1.2/Tue Nov 13 14:57:01 2007//TITK-3-8
/spFactor.c/1.2/Tue Nov 13 14:57:01 2007//TITK-3-8
/spMatrix.h/1.2/Tue Nov 13 14:57:01 2007//TITK-3-8
/spOutput.c/1.2/Tue Nov 13 14:57:01 2007//TITK-3-8
/spSolve.c/1.2/Tue Nov 13 14:57:01 2007//TITK-3-8
/spUtils.c/1.2/Tue Nov 13 14:57:01 2007//TITK-3-8
D
