/README/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-8-0
/basename.c/1.5/Fri Dec 30 19:23:36 2005//TCMake-2-8-0
/compat.h/1.7/Mon Jan 16 17:54:30 2006//TCMake-2-8-0
/dirname.c/1.5/Fri Dec 30 19:23:36 2005//TCMake-2-8-0
/fnmatch.c/1.4.18.1/Wed Oct 28 16:17:17 2009//TCMake-2-8-0
/gethostbyname_r.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-8-0
/gethostname.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-8-0
/getservbyname_r.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-8-0
/glob.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-8-0
/inet_aton.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-8-0
/snprintf.c/1.8.20.1/Wed Oct 28 16:17:18 2009//TCMake-2-8-0
/strdup.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-8-0
/strlcat.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-8-0
/strlcpy.c/1.4/Thu Jul 13 13:26:43 2006//TCMake-2-8-0
/strmode.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-8-0
/strrstr.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-8-0
/strsep.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-8-0
D
