/README/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-4-2
/basename.c/1.5/Fri Dec 30 19:23:36 2005//TCMake-2-4-2
/compat.h/1.7/Mon Jan 16 17:54:30 2006//TCMake-2-4-2
/dirname.c/1.5/Fri Dec 30 19:23:36 2005//TCMake-2-4-2
/fnmatch.c/1.3/Wed Dec 28 16:00:46 2005//TCMake-2-4-2
/gethostbyname_r.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-4-2
/gethostname.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-4-2
/getservbyname_r.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-4-2
/glob.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-4-2
/inet_aton.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-4-2
/snprintf.c/1.8/Thu Mar 30 18:49:56 2006//TCMake-2-4-2
/strdup.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-4-2
/strlcat.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-4-2
/strlcpy.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-4-2
/strmode.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-4-2
/strrstr.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-4-2
/strsep.c/1.2/Wed Dec 28 15:18:37 2005//TCMake-2-4-2
D
