/README/1.2/Fri Mar 14 14:40:22 2008//TCMake-2-6
/basename.c/1.5/Fri Mar 14 14:40:22 2008//TCMake-2-6
/compat.h/1.7/Fri Mar 14 14:40:22 2008//TCMake-2-6
/dirname.c/1.5/Fri Mar 14 14:40:22 2008//TCMake-2-6
/fnmatch.c/1.4/Thu Apr 17 17:11:19 2008//TCMake-2-6
/gethostbyname_r.c/1.2/Fri Mar 14 14:40:22 2008//TCMake-2-6
/gethostname.c/1.2/Fri Mar 14 14:40:22 2008//TCMake-2-6
/getservbyname_r.c/1.2/Fri Mar 14 14:40:22 2008//TCMake-2-6
/glob.c/1.2/Fri Mar 14 14:40:22 2008//TCMake-2-6
/inet_aton.c/1.2/Fri Mar 14 14:40:22 2008//TCMake-2-6
/snprintf.c/1.8/Fri Mar 14 14:40:22 2008//TCMake-2-6
/strdup.c/1.2/Fri Mar 14 14:40:22 2008//TCMake-2-6
/strlcat.c/1.2/Fri Mar 14 14:40:22 2008//TCMake-2-6
/strlcpy.c/1.4/Thu Apr 17 17:11:19 2008//TCMake-2-6
/strmode.c/1.2/Fri Mar 14 14:40:22 2008//TCMake-2-6
/strrstr.c/1.2/Fri Mar 14 14:40:22 2008//TCMake-2-6
/strsep.c/1.2/Fri Mar 14 14:40:22 2008//TCMake-2-6
D
