/Amsterdam/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Andorra/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Athens/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Belfast/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Belgrade/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Berlin/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Bratislava/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Brussels/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Bucharest/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Budapest/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Chisinau/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Copenhagen/1.4/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Dublin/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Gibraltar/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Guernsey/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Helsinki/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Isle_of_Man/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Istanbul/1.5/Tue Mar 20 19:47:52 2007//Tcore-8-5-2
/Jersey/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Kaliningrad/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Kiev/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Lisbon/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Ljubljana/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/London/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Luxembourg/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Madrid/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Malta/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Mariehamn/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Minsk/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Monaco/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Moscow/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Nicosia/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Oslo/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Paris/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Podgorica/1.1/Thu Nov 30 23:32:19 2006//Tcore-8-5-2
/Prague/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Riga/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Rome/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Samara/1.4/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/San_Marino/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Sarajevo/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Simferopol/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Skopje/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Sofia/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Stockholm/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Tallinn/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Tirane/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Tiraspol/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Uzhgorod/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Vaduz/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Vatican/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Vienna/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Vilnius/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Volgograd/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Warsaw/1.5/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Zagreb/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Zaporozhye/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Zurich/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
D
