/.cvsignore/1.1/Thu Feb 24 19:01:08 2005//THEAD
/ACUSON.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/CMakeLists.txt/1.14/Sun Oct 29 21:04:42 2006//THEAD
/DicomDir.dic/1.3/Thu Feb  2 18:26:18 2006//THEAD
/DictGroupName.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/ELSCINT.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/GE-EchoPAC.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/GEMS-Advance.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/GEMS-Advantx.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/GEMS-CR.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/GEMS-DLX.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/GEMS-Genie.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/GEMS-HiSpeed.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/GEMS-Infinia.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/GEMS.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/HITACHI-MR-pronto.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/NIH.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/PHILIPS-EasyVision.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/PHILIPS-Intera.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/Papyrus.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/ParseDict.py/1.1/Thu Feb  2 18:26:18 2006//THEAD
/README/1.2/Thu Feb  2 18:26:18 2006//THEAD
/SIEMENS-syngo.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/SIEMENS.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/SPI.dic/1.1/Thu Feb  2 18:26:18 2006//THEAD
/dicomAttributeTypes.dic/1.1/Thu Feb 24 19:01:08 2005//THEAD
/dicomGroupNameAbbreviations.dic/1.1/Thu Feb 24 19:01:08 2005//THEAD
/dicomTS.dic/1.3/Thu Feb  2 18:26:18 2006//THEAD
/dicomV3.dic/1.7/Sat Feb 18 03:15:52 2006//THEAD
/dicomV3PhilipsIntera.dic/1.1/Thu Feb 24 19:01:08 2005//THEAD
/dicomVR.dic/1.1/Mon Nov  8 17:51:50 2004//THEAD
/gdcm.dic.in/1.1/Thu Feb  2 18:26:18 2006//THEAD
D
