/.cvsignore/1.1/Thu Feb 24 19:01:08 2005//TITK-3-8
/ACUSON.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/CMakeLists.txt/1.15/Wed May 28 11:36:14 2008//TITK-3-8
/DicomDir.dic/1.3/Thu Feb  2 18:26:18 2006//TITK-3-8
/DictGroupName.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/ELSCINT.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/GE-EchoPAC.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/GEMS-Advance.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/GEMS-Advantx.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/GEMS-CR.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/GEMS-DLX.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/GEMS-Genie.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/GEMS-HiSpeed.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/GEMS-Infinia.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/GEMS.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/HITACHI-MR-pronto.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/NIH.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/PHILIPS-EasyVision.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/PHILIPS-Intera.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/Papyrus.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/ParseDict.py/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/README/1.2/Thu Feb  2 18:26:18 2006//TITK-3-8
/SIEMENS-syngo.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/SIEMENS.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/SPI.dic/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
/dicomAttributeTypes.dic/1.1/Thu Feb 24 19:01:08 2005//TITK-3-8
/dicomGroupNameAbbreviations.dic/1.1/Thu Feb 24 19:01:08 2005//TITK-3-8
/dicomTS.dic/1.3/Thu Feb  2 18:26:18 2006//TITK-3-8
/dicomV3.dic/1.8/Tue Aug  7 07:35:43 2007//TITK-3-8
/dicomV3PhilipsIntera.dic/1.1/Thu Feb 24 19:01:08 2005//TITK-3-8
/dicomVR.dic/1.2/Tue Jul 22 22:35:27 2008//TITK-3-8
/gdcm.dic.in/1.1/Thu Feb  2 18:26:18 2006//TITK-3-8
D
