/.cvsignore/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/ACUSON.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/CMakeLists.txt/1.14/Thu Nov 15 15:24:52 2007//TITK-3-4
/DicomDir.dic/1.3/Thu Nov 15 15:24:52 2007//TITK-3-4
/DictGroupName.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/ELSCINT.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/GE-EchoPAC.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/GEMS-Advance.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/GEMS-Advantx.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/GEMS-CR.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/GEMS-DLX.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/GEMS-Genie.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/GEMS-HiSpeed.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/GEMS-Infinia.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/GEMS.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/HITACHI-MR-pronto.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/NIH.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/PHILIPS-EasyVision.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/PHILIPS-Intera.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/Papyrus.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/ParseDict.py/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/README/1.2/Thu Nov 15 15:24:52 2007//TITK-3-4
/SIEMENS-syngo.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/SIEMENS.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/SPI.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/dicomAttributeTypes.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/dicomGroupNameAbbreviations.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/dicomTS.dic/1.3/Thu Nov 15 15:24:52 2007//TITK-3-4
/dicomV3.dic/1.8/Thu Nov 15 15:55:50 2007//TITK-3-4
/dicomV3PhilipsIntera.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/dicomVR.dic/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
/gdcm.dic.in/1.1/Thu Nov 15 15:24:52 2007//TITK-3-4
D
