/ieeeck.P/1.2/Tue Jul 25 14:41:42 2006//THEAD
/ieeeck.c/1.2/Tue Jul 25 14:41:42 2006//THEAD
/ieeeck.f/1.2/Tue Jul 25 14:41:42 2006//THEAD
/ieeeck.h/1.2/Tue Jul 25 14:41:42 2006//THEAD
/ilaenv.P/1.2/Tue Jul 25 14:41:42 2006//THEAD
/ilaenv.c/1.2/Tue Jul 25 14:41:42 2006//THEAD
/ilaenv.f/1.2/Tue Jul 25 14:41:42 2006//THEAD
/ilaenv.h/1.2/Tue Jul 25 14:41:42 2006//THEAD
/lsame.P/1.2/Tue Jul 25 14:41:42 2006//THEAD
/lsame.c/1.2/Tue Jul 25 14:41:42 2006//THEAD
/lsame.f/1.2/Tue Jul 25 14:41:42 2006//THEAD
/lsame.h/1.2/Tue Jul 25 14:41:42 2006//THEAD
D
