/ieeeck.P/1.2/Thu Nov 15 15:24:44 2007//TITK-3-4
/ieeeck.c/1.2/Thu Nov 15 15:24:44 2007//TITK-3-4
/ieeeck.f/1.2/Thu Nov 15 15:24:44 2007//TITK-3-4
/ieeeck.h/1.2/Thu Nov 15 15:24:44 2007//TITK-3-4
/ilaenv.P/1.2/Thu Nov 15 15:24:44 2007//TITK-3-4
/ilaenv.c/1.2/Thu Nov 15 15:24:44 2007//TITK-3-4
/ilaenv.f/1.2/Thu Nov 15 15:24:44 2007//TITK-3-4
/ilaenv.h/1.2/Thu Nov 15 15:24:44 2007//TITK-3-4
/lsame.P/1.2/Thu Nov 15 15:24:44 2007//TITK-3-4
/lsame.c/1.2/Thu Nov 15 15:24:44 2007//TITK-3-4
/lsame.f/1.2/Thu Nov 15 15:24:44 2007//TITK-3-4
/lsame.h/1.2/Thu Nov 15 15:24:44 2007//TITK-3-4
D
