/ieeeck.P/1.2/Tue Jul 25 14:41:42 2006//TITK-3-8
/ieeeck.c/1.2/Tue Jul 25 14:41:42 2006//TITK-3-8
/ieeeck.f/1.2/Tue Jul 25 14:41:42 2006//TITK-3-8
/ieeeck.h/1.2/Tue Jul 25 14:41:42 2006//TITK-3-8
/ilaenv.P/1.2/Tue Jul 25 14:41:42 2006//TITK-3-8
/ilaenv.c/1.2/Tue Jul 25 14:41:42 2006//TITK-3-8
/ilaenv.f/1.2/Tue Jul 25 14:41:42 2006//TITK-3-8
/ilaenv.h/1.2/Tue Jul 25 14:41:42 2006//TITK-3-8
/lsame.P/1.2/Tue Jul 25 14:41:42 2006//TITK-3-8
/lsame.c/1.2/Tue Jul 25 14:41:42 2006//TITK-3-8
/lsame.f/1.2/Tue Jul 25 14:41:42 2006//TITK-3-8
/lsame.h/1.2/Tue Jul 25 14:41:42 2006//TITK-3-8
D
