/AIX-VisualAge-C.cmake////*///
/AIX-VisualAge-CXX.cmake////*///
/AIX-XL-C.cmake////*///
/AIX-XL-CXX.cmake////*///
/AIX-XL-Fortran.cmake////*///
/AIX.cmake////*///
/BSDOS.cmake////*///
/BeOS.cmake////*///
/BlueGeneL.cmake////*///
/CYGWIN-g77.cmake////*///
/CYGWIN.cmake////*///
/Catamount.cmake////*///
/Darwin-GNU-C.cmake////*///
/Darwin-GNU-CXX.cmake////*///
/Darwin-GNU.cmake////*///
/Darwin-VisualAge-C.cmake////*///
/Darwin-VisualAge-CXX.cmake////*///
/Darwin-XL-C.cmake////*///
/Darwin-XL-CXX.cmake////*///
/Darwin-icc.cmake////*///
/Darwin-icpc.cmake////*///
/Darwin.cmake////*///
/DragonFly.cmake////*///
/FreeBSD.cmake////*///
/GNU.cmake////*///
/Generic-ADSP-ASM.cmake////*///
/Generic-ADSP-C.cmake////*///
/Generic-ADSP-CXX.cmake////*///
/Generic-ADSP-Common.cmake////*///
/Generic-SDCC-C.cmake////*///
/Generic.cmake////*///
/HP-UX.cmake////*///
/Haiku.cmake////*///
/IRIX.cmake////*///
/IRIX64.cmake////*///
/Linux-GNU-Fortran.cmake////*///
/Linux-Intel-C.cmake////*///
/Linux-Intel-CXX.cmake////*///
/Linux-Intel-Fortran.cmake////*///
/Linux-Intel.cmake////*///
/Linux-PGI-C.cmake////*///
/Linux-PGI-CXX.cmake////*///
/Linux-PGI-Fortran.cmake////*///
/Linux-SunPro-C.cmake////*///
/Linux-SunPro-CXX.cmake////*///
/Linux-SunPro-Fortran.cmake////*///
/Linux-VisualAge-C.cmake////*///
/Linux-VisualAge-CXX.cmake////*///
/Linux-VisualAge-Fortran.cmake////*///
/Linux-XL-C.cmake////*///
/Linux-XL-CXX.cmake////*///
/Linux-XL-Fortran.cmake////*///
/Linux-como.cmake////*///
/Linux.cmake////*///
/MP-RAS.cmake////*///
/NetBSD.cmake////*///
/OSF1.cmake////*///
/OpenBSD.cmake////*///
/OpenVMS.cmake////*///
/QNX.cmake////*///
/RISCos.cmake////*///
/SCO_SV.cmake////*///
/SINIX.cmake////*///
/SunOS.cmake////*///
/Tru64.cmake////*///
/ULTRIX.cmake////*///
/UNIX_SV.cmake////*///
/UnixPaths.cmake////*///
/UnixWare.cmake////*///
/Windows-Borland-C.cmake////*///
/Windows-Borland-CXX.cmake////*///
/Windows-Borland.cmake////*///
/Windows-Intel.cmake////*///
/Windows-NMcl.cmake////*///
/Windows-cl.cmake////*///
/Windows-cl.cmake.in////*///
/Windows-df.cmake////*///
/Windows-g++.cmake////*///
/Windows-g77.cmake////*///
/Windows-gcc.cmake////*///
/Windows-icl.cmake////*///
/Windows-ifort.cmake////*///
/Windows-wcl386.cmake////*///
/Windows.cmake////*///
/WindowsPaths.cmake////*///
/Xenix.cmake////*///
/cl.cmake////*///
/eCos.cmake////*///
/g77.cmake////*///
/gas.cmake////*///
/gcc.cmake////*///
/kFreeBSD.cmake////*///
/syllable.cmake////*///
