D/Tcl.pbproj////
/GNUmakefile/1.9/Fri May  2 18:57:41 2008//Tcore-8-5-2
/README/1.16/Fri May  2 18:21:24 2008//Tcore-8-5-2
/Tcl-Common.xcconfig/1.10/Fri May  2 18:57:41 2008//Tcore-8-5-2
/Tcl-Debug.xcconfig/1.2/Fri May  2 18:57:41 2008//Tcore-8-5-2
/Tcl-Info.plist.in/1.2/Fri May  2 18:21:24 2008//Tcore-8-5-2
/Tcl-Release.xcconfig/1.2/Fri May  2 18:57:41 2008//Tcore-8-5-2
/Tclsh-Info.plist.in/1.2/Fri May  2 18:57:41 2008//Tcore-8-5-2
/configure.ac/1.1/Fri May  2 18:57:41 2008//Tcore-8-5-2
/tclMacOSXBundle.c/1.11/Fri May  2 18:21:24 2008//Tcore-8-5-2
/tclMacOSXFCmd.c/1.12/Fri May  2 18:57:41 2008//Tcore-8-5-2
/tclMacOSXNotify.c/1.18/Fri May  2 18:21:24 2008//Tcore-8-5-2
