/Antananarivo/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Chagos/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Christmas/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Cocos/1.3/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Comoro/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Kerguelen/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Mahe/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Maldives/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Mauritius/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Mayotte/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Reunion/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
D
