/KWWidgetsIcon16.psd/1.1/Wed Jun  8 22:04:32 2005/-kb/
/KWWidgetsIcon32.psd/1.1/Wed Jun  8 22:04:32 2005/-kb/
/KWWindowLayout.psd/1.2/Wed Oct 17 15:37:50 2007/-kb/
/annotations.psd/1.1/Fri Oct 14 20:02:40 2005/-kb/
/icons.psd/1.1/Wed Jun  8 22:04:32 2005/-kb/
/measurement-tools.psd/1.2/Mon Feb  6 20:09:51 2006/-kb/
/plusminus.psd/1.1/Wed Jun  8 22:04:32 2005/-kb/
/preset.psd/1.4/Thu Oct 11 20:19:59 2007/-kb/
/shrink.psd/1.1/Wed Jun  8 22:04:32 2005/-kb/
/sign-icons.psd/1.1/Wed Jun  8 22:04:32 2005/-kb/
/transport.psd/1.1/Wed Jun  8 22:04:32 2005/-kb/
D
