/.cvsignore/1.1/Thu Feb 24 19:01:09 2005//THEAD
/CMakeLists.txt/1.19/Fri Apr 27 17:23:37 2007//THEAD
/gdcm.h/1.5/Mon Jul 10 20:08:21 2006//THEAD
/gdcmArgMgr.cxx/1.5/Sun Apr 29 12:11:37 2007//THEAD
/gdcmArgMgr.h/1.2/Sat Feb 18 12:36:38 2006//THEAD
/gdcmBase.cxx/1.3/Sat Feb 18 12:36:38 2006//THEAD
/gdcmBase.h/1.3/Sat Feb 18 12:36:38 2006//THEAD
/gdcmBinEntry.cxx/1.10/Mon Feb 20 15:56:57 2006//THEAD
/gdcmBinEntry.h/1.5/Tue Mar 21 16:22:57 2006//THEAD
/gdcmCommon.h/1.24/Mon Jul 10 20:08:21 2006//THEAD
/gdcmContentEntry.cxx/1.3/Sat Feb 18 12:36:38 2006//THEAD
/gdcmContentEntry.h/1.3/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDebug.cxx/1.5/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDebug.h/1.9/Mon Jul 10 20:08:21 2006//THEAD
/gdcmDefaultDicts.cxx.in/1.6/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDicomDir.cxx/1.12/Mon Feb 20 15:56:57 2006//THEAD
/gdcmDicomDir.h/1.5/Mon Jul 10 20:08:21 2006//THEAD
/gdcmDicomDirElement.cxx/1.7/Mon Feb 20 15:56:57 2006//THEAD
/gdcmDicomDirElement.h/1.4/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDicomDirImage.cxx/1.4/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDicomDirImage.h/1.4/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDicomDirMeta.cxx/1.4/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDicomDirMeta.h/1.4/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDicomDirObject.cxx/1.4/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDicomDirObject.h/1.4/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDicomDirPatient.cxx/1.4/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDicomDirPatient.h/1.4/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDicomDirSerie.cxx/1.4/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDicomDirSerie.h/1.4/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDicomDirStudy.cxx/1.4/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDicomDirStudy.h/1.4/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDicomDirVisit.cxx/1.2/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDicomDirVisit.h/1.2/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDict.cxx/1.9/Mon Dec 18 21:15:48 2006//THEAD
/gdcmDict.h/1.4/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDictEntry.cxx/1.6/Mon Feb 20 15:56:57 2006//THEAD
/gdcmDictEntry.h/1.5/Mon Feb 20 17:53:28 2006//THEAD
/gdcmDictGroupName.cxx/1.3/Mon Feb 20 15:56:57 2006//THEAD
/gdcmDictGroupName.h/1.2/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDictSet.cxx/1.7/Fri May 12 19:11:06 2006//THEAD
/gdcmDictSet.h/1.4/Sat Feb 18 12:36:38 2006//THEAD
/gdcmDirList.cxx/1.8/Mon Jul 10 20:08:21 2006//THEAD
/gdcmDirList.h/1.5/Mon Jul 10 20:08:21 2006//THEAD
/gdcmDocEntry.cxx/1.9/Mon Jul 10 20:08:21 2006//THEAD
/gdcmDocEntry.h/1.8/Mon Jul 10 20:08:21 2006//THEAD
/gdcmDocEntryArchive.cxx/1.4/Mon Jul 10 20:08:21 2006//THEAD
/gdcmDocEntryArchive.h/1.4/Mon Jul 10 20:08:21 2006//THEAD
/gdcmDocEntrySet.cxx/1.5/Mon Jul 10 20:08:21 2006//THEAD
/gdcmDocEntrySet.h/1.6/Mon Jul 10 20:08:21 2006//THEAD
/gdcmDocument.cxx/1.27/Thu Feb 22 00:16:19 2007//THEAD
/gdcmDocument.h/1.12/Mon Jul 10 20:08:21 2006//THEAD
/gdcmElementSet.cxx/1.6/Mon Jul 10 20:08:21 2006//THEAD
/gdcmElementSet.h/1.7/Mon Jul 10 20:08:21 2006//THEAD
/gdcmException.cxx/1.5/Mon Jul 10 20:08:21 2006//THEAD
/gdcmException.h/1.5/Mon Jul 10 20:08:21 2006//THEAD
/gdcmFile.cxx/1.20/Sat Apr 28 13:13:16 2007//THEAD
/gdcmFile.h/1.8/Wed Feb 21 23:50:03 2007//THEAD
/gdcmFileHelper.cxx/1.20/Sun Apr 15 03:18:01 2007//THEAD
/gdcmFileHelper.h/1.5/Mon Jul 10 20:08:21 2006//THEAD
/gdcmGlobal.cxx/1.6/Mon Jul 10 20:08:21 2006//THEAD
/gdcmGlobal.h/1.5/Mon Jul 10 20:08:21 2006//THEAD
/gdcmJPEGFragment.cxx/1.5/Mon Jul 10 20:08:21 2006//THEAD
/gdcmJPEGFragment.h/1.4/Sat Feb 18 12:36:39 2006//THEAD
/gdcmJPEGFragmentsInfo.cxx/1.5/Thu Jan  4 16:46:32 2007//THEAD
/gdcmJPEGFragmentsInfo.h/1.4/Sat Feb 18 12:36:39 2006//THEAD
/gdcmJpeg.cxx/1.9/Thu Jan  4 16:46:32 2007//THEAD
/gdcmJpeg12.cxx/1.7/Mon Jul 10 20:08:21 2006//THEAD
/gdcmJpeg16.cxx/1.7/Mon Jul 10 20:08:21 2006//THEAD
/gdcmJpeg2000.cxx/1.11/Tue Apr 17 14:10:54 2007//THEAD
/gdcmJpeg8.cxx/1.7/Mon Jul 10 20:08:21 2006//THEAD
/gdcmJpegLS.cxx/1.3/Sat Feb 18 12:36:39 2006//THEAD
/gdcmMpeg.cxx/1.2/Sat Feb 18 12:36:39 2006//THEAD
/gdcmOrientation.cxx/1.3/Sat Feb 18 12:36:39 2006//THEAD
/gdcmOrientation.h/1.3/Sat Feb 18 12:36:39 2006//THEAD
/gdcmPixelReadConvert.cxx/1.8/Tue Sep  5 22:07:20 2006//THEAD
/gdcmPixelReadConvert.h/1.4/Sat Feb 18 12:36:39 2006//THEAD
/gdcmPixelWriteConvert.cxx/1.8/Sat Apr 28 13:13:16 2007//THEAD
/gdcmPixelWriteConvert.h/1.4/Mon Jul 10 20:08:21 2006//THEAD
/gdcmRLEFrame.cxx/1.5/Mon Jul 10 20:08:21 2006//THEAD
/gdcmRLEFrame.h/1.5/Mon Jul 10 20:08:21 2006//THEAD
/gdcmRLEFramesInfo.cxx/1.5/Mon Jul 10 20:08:22 2006//THEAD
/gdcmRLEFramesInfo.h/1.5/Mon Jul 10 20:08:22 2006//THEAD
/gdcmSQItem.cxx/1.8/Mon Feb 20 15:56:57 2006//THEAD
/gdcmSQItem.h/1.5/Sat Feb 18 12:36:39 2006//THEAD
/gdcmSeqEntry.cxx/1.5/Thu Jan  4 16:46:32 2007//THEAD
/gdcmSeqEntry.h/1.4/Sat Feb 18 12:36:39 2006//THEAD
/gdcmSerieHelper.cxx/1.24/Wed Feb 14 17:51:20 2007//THEAD
/gdcmSerieHelper.h/1.13/Wed Feb 21 21:20:43 2007//THEAD
/gdcmTS.cxx/1.8/Thu Jan  4 16:46:32 2007//THEAD
/gdcmTS.h/1.4/Sat Feb 18 12:36:39 2006//THEAD
/gdcmUtil.cxx/1.39/Thu Feb 22 00:16:19 2007//THEAD
/gdcmUtil.h/1.9/Thu Feb 22 00:16:19 2007//THEAD
/gdcmVR.cxx/1.9/Tue Apr 11 15:23:41 2006//THEAD
/gdcmVR.h/1.5/Thu Jan  4 16:46:32 2007//THEAD
/gdcmValEntry.cxx/1.12/Thu Feb 22 00:42:45 2007//THEAD
/gdcmValEntry.h/1.4/Sat Feb 18 12:36:39 2006//THEAD
/gdcmValidator.cxx/1.5/Mon Feb 20 15:56:58 2006//THEAD
/gdcmValidator.h/1.2/Sat Feb 18 12:36:39 2006//THEAD
/jdatadst.cxx/1.4/Tue Oct 31 16:50:00 2006//THEAD
/jdatasrc.cxx/1.6/Tue Oct 31 16:50:00 2006//THEAD
D
