/caxpy.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/caxpy.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/caxpy.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/caxpy.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ccopy.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ccopy.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ccopy.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ccopy.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/cdotc.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/cdotc.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/cdotc.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/cdotc.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/cscal.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/cscal.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/cscal.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/cscal.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/csrot.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/csrot.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/csrot.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/csrot.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/cswap.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/cswap.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/cswap.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/cswap.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dasum.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dasum.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dasum.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dasum.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/daxpy.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/daxpy.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/daxpy.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/daxpy.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dcabs1.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dcabs1.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dcabs1.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dcabs1.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dcopy.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dcopy.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dcopy.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dcopy.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ddot.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ddot.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ddot.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ddot.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dgemm.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dgemm.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dgemm.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dgemm.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dgemv.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dgemv.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dgemv.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dgemv.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dger.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dger.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dger.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dger.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dlamch.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dlamch.c/1.5/Thu Nov 15 15:24:39 2007//TITK-3-4
/dlamch.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dlamch.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dnrm2.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dnrm2.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dnrm2.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dnrm2.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/drot.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/drot.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/drot.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/drot.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/drotg.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/drotg.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/drotg.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/drotg.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dscal.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dscal.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dscal.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dscal.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dswap.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dswap.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dswap.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dswap.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dtrmm.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dtrmm.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dtrmm.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dtrmm.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dtrmv.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dtrmv.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dtrmv.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dtrmv.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dtrsv.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dtrsv.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dtrsv.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dtrsv.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dzasum.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dzasum.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dzasum.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dzasum.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dznrm2.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dznrm2.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dznrm2.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/dznrm2.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/idamax.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/idamax.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/idamax.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/idamax.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/isamax.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/isamax.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/isamax.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/isamax.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/izamax.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/izamax.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/izamax.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/izamax.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/saxpy.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/saxpy.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/saxpy.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/saxpy.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/scnrm2.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/scnrm2.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/scnrm2.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/scnrm2.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/scopy.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/scopy.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/scopy.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/scopy.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sdot.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sdot.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sdot.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sdot.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sgemv.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sgemv.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sgemv.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sgemv.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sger.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sger.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sger.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sger.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/slamch.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/slamch.c/1.5/Thu Nov 15 15:24:39 2007//TITK-3-4
/slamch.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/slamch.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/snrm2.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/snrm2.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/snrm2.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/snrm2.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/srot.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/srot.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/srot.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/srot.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/srotg.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/srotg.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/srotg.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/srotg.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sscal.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sscal.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sscal.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sscal.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sswap.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sswap.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sswap.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/sswap.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/xerbla.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/xerbla.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/xerbla.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/xerbla.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zaxpy.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zaxpy.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zaxpy.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zaxpy.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zcopy.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zcopy.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zcopy.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zcopy.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zdotc.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zdotc.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zdotc.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zdotc.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zdotu.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zdotu.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zdotu.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zdotu.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zdrot.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zdrot.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zdrot.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zdrot.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zdscal.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zdscal.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zdscal.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zdscal.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zgemm.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zgemm.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zgemm.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zgemm.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zgemv.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zgemv.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zgemv.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zgemv.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zgerc.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zgerc.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zgerc.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zgerc.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zscal.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zscal.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zscal.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zscal.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zswap.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zswap.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zswap.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/zswap.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ztrmm.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ztrmm.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ztrmm.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ztrmm.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ztrmv.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ztrmv.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ztrmv.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ztrmv.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ztrsv.P/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ztrsv.c/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ztrsv.f/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
/ztrsv.h/1.2/Thu Nov 15 15:24:39 2007//TITK-3-4
D
