D/compat////
D/doc////
D/generic////
D/library////
D/mac////
D/macosx////
D/tests////
D/tools////
D/unix////
D/win////
/ChangeLog/1.1453.2.751/Fri Jul 27 22:16:23 2007//Tcore-8-4-15
/ChangeLog.1999/1.1/Fri Jul 27 21:10:13 2007//Tcore-8-4-15
/ChangeLog.2000/1.1/Fri Jul 27 21:10:13 2007//Tcore-8-4-15
/ChangeLog.2001/1.1/Fri Jul 27 21:10:13 2007//Tcore-8-4-15
/README/1.49.2.18/Fri Jul 27 22:16:23 2007//Tcore-8-4-15
/changes/1.79.2.50/Fri Jul 27 22:16:23 2007//Tcore-8-4-15
/license.terms/1.3/Fri Jul 27 21:10:13 2007//Tcore-8-4-15
