/earth.gif/1.2/Mon Sep 14 18:23:31 1998/-kb/Tcore-8-4-6
/earthris.gif/1.2/Mon Sep 14 18:23:31 1998/-kb/Tcore-8-4-6
/face.bmp/1.1/Wed Apr  1 09:53:18 1998/-kb/Tcore-8-4-6
/flagdown.bmp/1.1/Wed Apr  1 09:53:18 1998/-kb/Tcore-8-4-6
/flagup.bmp/1.1/Wed Apr  1 09:53:18 1998/-kb/Tcore-8-4-6
/gray25.bmp/1.1/Wed Apr  1 09:53:19 1998/-kb/Tcore-8-4-6
/letters.bmp/1.1/Wed Apr  1 09:53:19 1998/-kb/Tcore-8-4-6
/noletter.bmp/1.1/Wed Apr  1 09:53:19 1998/-kb/Tcore-8-4-6
/pattern.bmp/1.1/Wed Apr  1 09:53:19 1998/-kb/Tcore-8-4-6
/tcllogo.gif/1.2/Mon Sep 14 18:23:31 1998/-kb/Tcore-8-4-6
/teapot.ppm/1.2/Mon Sep 14 18:23:31 1998/-kb/Tcore-8-4-6
D
