/earth.gif/1.2/Mon Sep 14 18:23:31 1998/-kb/Tcore-8-4-19
/earthris.gif/1.2/Mon Sep 14 18:23:31 1998/-kb/Tcore-8-4-19
/face.bmp/1.1/Wed Apr  1 09:53:18 1998/-kb/Tcore-8-4-19
/flagdown.bmp/1.1/Wed Apr  1 09:53:18 1998/-kb/Tcore-8-4-19
/flagup.bmp/1.1/Wed Apr  1 09:53:18 1998/-kb/Tcore-8-4-19
/gray25.bmp/1.1/Wed Apr  1 09:53:19 1998/-kb/Tcore-8-4-19
/letters.bmp/1.1/Wed Apr  1 09:53:19 1998/-kb/Tcore-8-4-19
/noletter.bmp/1.1/Wed Apr  1 09:53:19 1998/-kb/Tcore-8-4-19
/pattern.bmp/1.1/Wed Apr  1 09:53:19 1998/-kb/Tcore-8-4-19
/tcllogo.gif/1.2/Mon Sep 14 18:23:31 1998/-kb/Tcore-8-4-19
/teapot.ppm/1.2/Mon Sep 14 18:23:31 1998/-kb/Tcore-8-4-19
D
