/earth.gif/1.2/Fri Jul 27 22:50:11 2007/-kb/Tcore-8-4-15
/earthris.gif/1.2/Fri Jul 27 22:50:11 2007/-kb/Tcore-8-4-15
/face.bmp/1.1/Fri Jul 27 22:50:11 2007/-kb/Tcore-8-4-15
/flagdown.bmp/1.1/Fri Jul 27 22:50:11 2007/-kb/Tcore-8-4-15
/flagup.bmp/1.1/Fri Jul 27 22:50:11 2007/-kb/Tcore-8-4-15
/gray25.bmp/1.1/Fri Jul 27 22:50:11 2007/-kb/Tcore-8-4-15
/letters.bmp/1.1/Fri Jul 27 22:50:11 2007/-kb/Tcore-8-4-15
/noletter.bmp/1.1/Fri Jul 27 22:50:11 2007/-kb/Tcore-8-4-15
/pattern.bmp/1.1/Fri Jul 27 22:50:11 2007/-kb/Tcore-8-4-15
/tcllogo.gif/1.2/Fri Jul 27 22:50:11 2007/-kb/Tcore-8-4-15
/teapot.ppm/1.2/Fri Jul 27 22:50:11 2007/-kb/Tcore-8-4-15
D
