D/encoding////
/Makefile.in/1.9/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/README/1.6/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/checkLibraryDoc.tcl/1.7/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/configure/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/configure.in/1.9/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/cvtEOL.tcl/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/eolFix.tcl/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/feather.bmp/1.1/Fri Jul 27 21:10:10 2007/-kb/Tcore-8-4-15
/genStubs.tcl/1.13/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/genWinImage.tcl/1.5/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/index.tcl/1.3.40.1/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/man2help.tcl/1.13.2.1/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/man2help2.tcl/1.12/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/man2html.tcl/1.3/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/man2html1.tcl/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/man2html2.tcl/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/man2tcl.c/1.7.2.1/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/regexpTestLib.tcl/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/str2c/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/tcl.hpj.in/1.8/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/tcl.wse.in/1.46.2.16/Fri Jul 27 22:18:21 2007//Tcore-8-4-15
/tclSplash.bmp/1.8/Fri Jul 27 21:10:10 2007/-kb/Tcore-8-4-15
/tclmin.wse/1.4.12.1/Fri Jul 27 22:18:21 2007//Tcore-8-4-15
/tcltk-man2html.tcl/1.4.16.7/Fri Jul 27 22:18:21 2007//Tcore-8-4-15
/uniClass.tcl/1.2/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/uniParse.tcl/1.4/Fri Jul 27 21:10:10 2007//Tcore-8-4-15
/white.bmp/1.2/Fri Jul 27 21:10:10 2007/-kb/Tcore-8-4-15
