/Makefile.in/1.9/Thu Apr 20 01:30:20 2000//Tcore-8-4-6
/README/1.6/Tue Oct  5 22:46:36 1999//Tcore-8-4-6
/checkLibraryDoc.tcl/1.7/Tue Jan 15 17:55:30 2002//Tcore-8-4-6
/configure/1.2/Thu Oct  4 20:18:09 2001//Tcore-8-4-6
/configure.in/1.9/Thu Oct  4 20:18:09 2001//Tcore-8-4-6
/cvtEOL.tcl/1.2/Fri Apr 16 00:47:38 1999//Tcore-8-4-6
/eolFix.tcl/1.2/Fri Oct  4 08:25:14 2002//Tcore-8-4-6
/feather.bmp/1.1/Thu Mar 28 21:45:24 2002/-kb/Tcore-8-4-6
/genStubs.tcl/1.13/Fri Oct  4 08:25:14 2002//Tcore-8-4-6
/genWinImage.tcl/1.5/Tue Apr 25 22:29:21 2000//Tcore-8-4-6
/index.tcl/1.3.40.1/Wed Jun  4 23:41:15 2003//Tcore-8-4-6
/man2help.tcl/1.13.2.1/Wed Jun  4 23:41:15 2003//Tcore-8-4-6
/man2help2.tcl/1.12/Thu Oct  3 13:34:32 2002//Tcore-8-4-6
/man2html.tcl/1.3/Fri Nov 24 14:17:12 2000//Tcore-8-4-6
/man2html1.tcl/1.2/Fri Apr 16 00:47:39 1999//Tcore-8-4-6
/man2html2.tcl/1.2/Fri Apr 16 00:47:39 1999//Tcore-8-4-6
/man2tcl.c/1.7.2.1/Tue Dec  9 15:32:20 2003//Tcore-8-4-6
/regexpTestLib.tcl/1.2/Fri Apr 16 00:47:40 1999//Tcore-8-4-6
/str2c/1.2/Fri Apr 16 00:47:40 1999//Tcore-8-4-6
/tcl.hpj.in/1.8/Thu Aug 16 10:42:58 2001//Tcore-8-4-6
/tcl.wse.in/1.46.2.6/Fri Feb 13 01:38:00 2004//Tcore-8-4-6
/tclSplash.bmp/1.8/Tue Jun  6 01:53:53 2000/-kb/Tcore-8-4-6
/tclmin.wse/1.4/Fri Sep  7 02:43:12 2001//Tcore-8-4-6
/tcltk-man2html.tcl/1.4.16.3/Tue Oct 21 23:39:52 2003//Tcore-8-4-6
/uniClass.tcl/1.2/Mon May 28 04:37:57 2001//Tcore-8-4-6
/uniParse.tcl/1.4/Mon May 28 04:37:57 2001//Tcore-8-4-6
/white.bmp/1.2/Fri Apr 16 00:47:42 1999/-kb/Tcore-8-4-6
D/encoding////
