/README/1.2/Fri May  2 18:21:21 2008//Tcore-8-5-2
/dirent.h/1.2/Fri May  2 18:21:21 2008//Tcore-8-5-2
/dirent2.h/1.2/Fri May  2 18:21:21 2008//Tcore-8-5-2
/dlfcn.h/1.2/Fri May  2 18:21:21 2008//Tcore-8-5-2
/fixstrtod.c/1.3/Fri May  2 18:21:21 2008//Tcore-8-5-2
/float.h/1.2/Fri May  2 18:21:21 2008//Tcore-8-5-2
/gettod.c/1.4/Fri May  2 18:21:21 2008//Tcore-8-5-2
/limits.h/1.2/Fri May  2 18:21:21 2008//Tcore-8-5-2
/memcmp.c/1.4/Fri May  2 18:21:21 2008//Tcore-8-5-2
/opendir.c/1.4/Fri May  2 18:21:21 2008//Tcore-8-5-2
/stdlib.h/1.3/Fri May  2 18:21:21 2008//Tcore-8-5-2
/string.h/1.7/Fri May  2 18:21:21 2008//Tcore-8-5-2
/strncasecmp.c/1.3/Fri May  2 18:21:21 2008//Tcore-8-5-2
/strstr.c/1.7/Fri May  2 18:21:21 2008//Tcore-8-5-2
/strtod.c/1.8/Fri May  2 18:21:21 2008//Tcore-8-5-2
/strtol.c/1.6/Fri May  2 18:21:21 2008//Tcore-8-5-2
/strtoul.c/1.7/Fri May  2 18:21:21 2008//Tcore-8-5-2
/unistd.h/1.2/Fri May  2 18:21:21 2008//Tcore-8-5-2
/waitpid.c/1.5/Fri May  2 18:21:21 2008//Tcore-8-5-2
D
