/README/1.2/Mon Sep 14 18:39:44 1998//Tcore-8-5-2
/dirent.h/1.2/Mon Sep 14 18:39:44 1998//Tcore-8-5-2
/dirent2.h/1.2/Mon Sep 14 18:39:44 1998//Tcore-8-5-2
/dlfcn.h/1.2/Mon Sep 14 18:39:44 1998//Tcore-8-5-2
/fixstrtod.c/1.3/Mon Apr 16 13:36:34 2007//Tcore-8-5-2
/float.h/1.2/Mon Sep 14 18:39:44 1998//Tcore-8-5-2
/gettod.c/1.4/Mon Apr 16 13:36:34 2007//Tcore-8-5-2
/limits.h/1.2/Mon Sep 14 18:39:44 1998//Tcore-8-5-2
/memcmp.c/1.4/Mon Jan 22 09:15:50 2007//Tcore-8-5-2
/opendir.c/1.4/Mon Apr 16 13:36:34 2007//Tcore-8-5-2
/stdlib.h/1.3/Fri Apr 16 00:46:30 1999//Tcore-8-5-2
/string.h/1.7/Tue May 10 18:33:53 2005//Tcore-8-5-2
/strncasecmp.c/1.3/Mon Apr 16 13:36:34 2007//Tcore-8-5-2
/strstr.c/1.7/Mon Apr 16 13:36:34 2007//Tcore-8-5-2
/strtod.c/1.8/Mon Apr 16 13:36:34 2007//Tcore-8-5-2
/strtol.c/1.6/Mon Apr 16 13:36:34 2007//Tcore-8-5-2
/strtoul.c/1.7/Mon Apr 16 13:36:34 2007//Tcore-8-5-2
/unistd.h/1.2/Mon Sep 14 18:39:45 1998//Tcore-8-5-2
/waitpid.c/1.5/Mon Apr 16 13:36:35 2007//Tcore-8-5-2
D
