/README/1.2/Mon Aug  8 21:35:40 2011//Tcore-8-5-9
/dirent.h/1.2/Mon Aug  8 21:35:40 2011//Tcore-8-5-9
/dirent2.h/1.2/Mon Aug  8 21:35:40 2011//Tcore-8-5-9
/dlfcn.h/1.2/Mon Aug  8 21:35:40 2011//Tcore-8-5-9
/fixstrtod.c/1.3/Mon Aug  8 21:35:40 2011//Tcore-8-5-9
/float.h/1.2/Mon Aug  8 21:35:40 2011//Tcore-8-5-9
/gettod.c/1.4/Mon Aug  8 21:35:40 2011//Tcore-8-5-9
/limits.h/1.2/Mon Aug  8 21:35:40 2011//Tcore-8-5-9
/memcmp.c/1.4/Mon Aug  8 21:35:40 2011//Tcore-8-5-9
/opendir.c/1.4/Mon Aug  8 21:35:40 2011//Tcore-8-5-9
/stdlib.h/1.3/Mon Aug  8 21:35:40 2011//Tcore-8-5-9
/string.h/1.7/Mon Aug  8 21:35:40 2011//Tcore-8-5-9
/strncasecmp.c/1.3/Mon Aug  8 21:35:40 2011//Tcore-8-5-9
/strstr.c/1.7/Mon Aug  8 21:35:40 2011//Tcore-8-5-9
/strtod.c/1.8/Mon Aug  8 21:35:40 2011//Tcore-8-5-9
/strtol.c/1.6/Mon Aug  8 21:35:40 2011//Tcore-8-5-9
/strtoul.c/1.7/Mon Aug  8 21:35:40 2011//Tcore-8-5-9
/unistd.h/1.2/Mon Aug  8 21:35:40 2011//Tcore-8-5-9
/waitpid.c/1.5/Mon Aug  8 21:35:40 2011//Tcore-8-5-9
D
