/GNUmakefile/1.18/Wed Feb 28 12:35:12 2007//THEAD
/TODO.txt/1.2/Mon Jul 28 18:20:02 2003//THEAD
/cubicEll.c/1.15/Sat Jan 14 20:29:13 2006//THEAD
/eigen.c/1.35/Tue Mar 13 13:03:25 2007//THEAD
/ell.h/1.45/Wed Feb 28 12:32:15 2007//THEAD
/ellMacros.h/1.63/Mon Apr 23 08:57:38 2007//THEAD
/genmat.c/1.16/Sat Jan 14 20:29:13 2006//THEAD
/mat.c/1.15/Wed Feb 28 12:33:12 2007//THEAD
/miscEll.c/1.13/Tue Jan 23 14:45:20 2007//THEAD
/quat.c/1.13/Thu May 25 18:58:13 2006//THEAD
/sources.cmake/1.1/Thu Feb 16 00:05:49 2006//THEAD
/vecEll.c/1.11/Tue Aug 22 02:12:35 2006//THEAD
D/test////
