/Makefile.in/1.11/Thu Dec 13 15:28:40 2007//Tcore-8-5-2
/README/1.6/Tue Oct  5 22:46:36 1999//Tcore-8-5-2
/checkLibraryDoc.tcl/1.7/Tue Jan 15 17:55:30 2002//Tcore-8-5-2
/configure/1.4/Thu Mar 13 10:39:57 2003//Tcore-8-5-2
/configure.in/1.11/Thu Mar 13 10:39:57 2003//Tcore-8-5-2
/eolFix.tcl/1.2/Fri Oct  4 08:25:14 2002//Tcore-8-5-2
/feather.bmp/1.1/Thu Mar 28 21:45:24 2002/-kb/Tcore-8-5-2
/findBadExternals.tcl/1.1/Fri Nov  4 19:37:57 2005//Tcore-8-5-2
/fix_tommath_h.tcl/1.6/Wed Feb 14 17:59:22 2007//Tcore-8-5-2
/genStubs.tcl/1.22/Thu Dec 13 15:28:40 2007//Tcore-8-5-2
/index.tcl/1.5/Tue May 18 12:28:40 2004//Tcore-8-5-2
/installData.tcl/1.1/Wed Aug 18 19:59:09 2004//Tcore-8-5-2
/loadICU.tcl/1.3/Fri Apr 20 02:23:35 2007//Tcore-8-5-2
/makeTestCases.tcl/1.3/Sun Jul 30 18:58:55 2006//Tcore-8-5-2
/man2help.tcl/1.16/Thu Dec 13 15:28:40 2007//Tcore-8-5-2
/man2help2.tcl/1.17/Thu Dec 13 15:28:40 2007//Tcore-8-5-2
/man2html.tcl/1.4/Wed Nov 24 11:24:34 2004//Tcore-8-5-2
/man2html1.tcl/1.4/Wed Nov 24 11:24:34 2004//Tcore-8-5-2
/man2html2.tcl/1.13/Thu Dec 13 15:28:40 2007//Tcore-8-5-2
/man2tcl.c/1.13/Thu Dec 13 15:28:40 2007//Tcore-8-5-2
/mkdepend.tcl/1.6/Thu Dec 13 15:28:40 2007//Tcore-8-5-2
/regexpTestLib.tcl/1.2/Fri Apr 16 00:47:40 1999//Tcore-8-5-2
/str2c/1.2/Fri Apr 16 00:47:40 1999//Tcore-8-5-2
/tcl.hpj.in/1.9/Tue Mar  4 23:46:14 2003//Tcore-8-5-2
/tcl.wse.in/1.61/Fri Mar 28 17:31:44 2008//Tcore-8-5-2
/tclSplash.bmp/1.9/Tue Mar  2 00:42:50 2004/-kb/Tcore-8-5-2
/tclZIC.tcl/1.9/Fri Nov  3 00:34:53 2006//Tcore-8-5-2
/tclmin.wse/1.4/Fri Sep  7 02:43:12 2001//Tcore-8-5-2
/tcltk-man2html.tcl/1.21/Wed Jan 30 09:54:06 2008//Tcore-8-5-2
/uniClass.tcl/1.2/Mon May 28 04:37:57 2001//Tcore-8-5-2
/uniParse.tcl/1.4/Mon May 28 04:37:57 2001//Tcore-8-5-2
/white.bmp/1.2/Fri Apr 16 00:47:42 1999/-kb/Tcore-8-5-2
D
