D/encoding////
/Makefile.in/1.11/Fri May  2 18:21:28 2008//Tcore-8-5-2
/README/1.6/Fri May  2 18:21:28 2008//Tcore-8-5-2
/checkLibraryDoc.tcl/1.7/Fri May  2 18:21:28 2008//Tcore-8-5-2
/configure/1.4/Fri May  2 18:21:28 2008//Tcore-8-5-2
/configure.in/1.11/Fri May  2 18:21:28 2008//Tcore-8-5-2
/eolFix.tcl/1.2/Fri May  2 18:21:28 2008//Tcore-8-5-2
/feather.bmp/1.1/Fri May  2 18:21:28 2008/-kb/Tcore-8-5-2
/findBadExternals.tcl/1.1/Fri May  2 18:57:47 2008//Tcore-8-5-2
/fix_tommath_h.tcl/1.6/Fri May  2 18:57:47 2008//Tcore-8-5-2
/genStubs.tcl/1.22/Fri May  2 18:21:28 2008//Tcore-8-5-2
/index.tcl/1.5/Fri May  2 18:21:28 2008//Tcore-8-5-2
/installData.tcl/1.1/Fri May  2 18:57:47 2008//Tcore-8-5-2
/loadICU.tcl/1.3/Fri May  2 18:57:48 2008//Tcore-8-5-2
/makeTestCases.tcl/1.3/Fri May  2 18:57:48 2008//Tcore-8-5-2
/man2help.tcl/1.16/Fri May  2 18:21:28 2008//Tcore-8-5-2
/man2help2.tcl/1.17/Fri May  2 18:21:28 2008//Tcore-8-5-2
/man2html.tcl/1.4/Fri May  2 18:21:28 2008//Tcore-8-5-2
/man2html1.tcl/1.4/Fri May  2 18:21:28 2008//Tcore-8-5-2
/man2html2.tcl/1.13/Fri May  2 18:21:28 2008//Tcore-8-5-2
/man2tcl.c/1.13/Fri May  2 18:21:28 2008//Tcore-8-5-2
/mkdepend.tcl/1.6/Fri May  2 18:57:48 2008//Tcore-8-5-2
/regexpTestLib.tcl/1.2/Fri May  2 18:21:28 2008//Tcore-8-5-2
/str2c/1.2/Fri May  2 18:21:28 2008//Tcore-8-5-2
/tcl.hpj.in/1.9/Fri May  2 18:21:28 2008//Tcore-8-5-2
/tcl.wse.in/1.61/Fri May  2 18:21:28 2008//Tcore-8-5-2
/tclSplash.bmp/1.9/Fri May  2 18:21:28 2008/-kb/Tcore-8-5-2
/tclZIC.tcl/1.9/Fri May  2 18:57:48 2008//Tcore-8-5-2
/tclmin.wse/1.4/Fri May  2 18:21:28 2008//Tcore-8-5-2
/tcltk-man2html.tcl/1.21/Fri May  2 18:21:28 2008//Tcore-8-5-2
/uniClass.tcl/1.2/Fri May  2 18:21:28 2008//Tcore-8-5-2
/uniParse.tcl/1.4/Fri May  2 18:21:28 2008//Tcore-8-5-2
/white.bmp/1.2/Fri May  2 18:21:28 2008/-kb/Tcore-8-5-2
