D/encoding////
/Makefile.in/1.11/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/README/1.6/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/checkLibraryDoc.tcl/1.7/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/configure/1.4/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/configure.in/1.11/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/eolFix.tcl/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/feather.bmp/1.1/Mon Aug  8 21:35:42 2011/-kb/Tcore-8-5-9
/findBadExternals.tcl/1.1/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/fix_tommath_h.tcl/1.6/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/genStubs.tcl/1.22.2.4/Mon Aug  8 21:41:49 2011//Tcore-8-5-9
/index.tcl/1.5/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/installData.tcl/1.1.16.1/Mon Aug  8 21:41:49 2011//Tcore-8-5-9
/loadICU.tcl/1.3.4.1/Mon Aug  8 21:41:49 2011//Tcore-8-5-9
/makeTestCases.tcl/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/man2help.tcl/1.16/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/man2help2.tcl/1.17.2.1/Mon Aug  8 21:41:49 2011//Tcore-8-5-9
/man2html.tcl/1.4/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/man2html1.tcl/1.4/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/man2html2.tcl/1.13/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/man2tcl.c/1.13.2.3/Mon Aug  8 21:41:49 2011//Tcore-8-5-9
/mkdepend.tcl/1.6/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/regexpTestLib.tcl/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/str2c/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/tcl.hpj.in/1.9/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/tcl.wse.in/1.61.2.9/Mon Aug  8 21:41:49 2011//Tcore-8-5-9
/tclSplash.bmp/1.9/Mon Aug  8 21:35:42 2011/-kb/Tcore-8-5-9
/tclZIC.tcl/1.9.4.1/Mon Aug  8 21:41:49 2011//Tcore-8-5-9
/tclmin.wse/1.4/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/tcltk-man2html.tcl/1.21.2.1/Mon Aug  8 21:41:49 2011//Tcore-8-5-9
/uniClass.tcl/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/uniParse.tcl/1.4/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/white.bmp/1.2/Mon Aug  8 21:35:42 2011/-kb/Tcore-8-5-9
