/box.xbm/1.1/Mon Jul 27 18:52:29 1998//Tiwidgets-4-0-1
/clear.gif/1.2/Mon Sep 14 19:01:53 1998/-kb/Tiwidgets-4-0-1
/close.gif/1.2/Mon Sep 14 19:01:53 1998/-kb/Tiwidgets-4-0-1
/copy.gif/1.2/Mon Sep 14 19:01:53 1998/-kb/Tiwidgets-4-0-1
/cut.gif/1.2/Mon Sep 14 19:01:53 1998/-kb/Tiwidgets-4-0-1
/exit.gif/1.2/Mon Sep 14 19:01:53 1998/-kb/Tiwidgets-4-0-1
/find.gif/1.2/Mon Sep 14 19:01:53 1998/-kb/Tiwidgets-4-0-1
/help.gif/1.2/Mon Sep 14 19:01:53 1998/-kb/Tiwidgets-4-0-1
/line.xbm/1.1/Mon Jul 27 18:52:33 1998//Tiwidgets-4-0-1
/mag.gif/1.2/Mon Sep 14 19:01:53 1998/-kb/Tiwidgets-4-0-1
/new.gif/1.2/Mon Sep 14 19:01:54 1998/-kb/Tiwidgets-4-0-1
/open.gif/1.2/Mon Sep 14 19:01:54 1998/-kb/Tiwidgets-4-0-1
/oval.xbm/1.1/Mon Jul 27 18:52:35 1998//Tiwidgets-4-0-1
/paste.gif/1.2/Mon Sep 14 19:01:54 1998/-kb/Tiwidgets-4-0-1
/points.xbm/1.1/Mon Jul 27 18:52:35 1998//Tiwidgets-4-0-1
/poly.gif/1.2/Mon Sep 14 19:01:54 1998/-kb/Tiwidgets-4-0-1
/print.gif/1.2/Mon Sep 14 19:01:54 1998/-kb/Tiwidgets-4-0-1
/ruler.gif/1.2/Mon Sep 14 19:01:54 1998/-kb/Tiwidgets-4-0-1
/save.gif/1.2/Mon Sep 14 19:01:54 1998/-kb/Tiwidgets-4-0-1
/select.gif/1.2/Mon Sep 14 19:01:54 1998/-kb/Tiwidgets-4-0-1
/text.xbm/1.1/Mon Jul 27 18:52:37 1998//Tiwidgets-4-0-1
D
