/auto.tcl/1.12/Mon Oct 28 16:34:25 2002//Tcore-8-4-6
/history.tcl/1.5/Thu May 17 08:18:56 2001//Tcore-8-4-6
/init.tcl/1.55.2.2/Tue Sep 23 04:49:12 2003//Tcore-8-4-6
/ldAout.tcl/1.5/Fri Sep 28 01:21:53 2001//Tcore-8-4-6
/package.tcl/1.23.2.2/Thu Jul 24 08:23:17 2003//Tcore-8-4-6
/parray.tcl/1.3/Mon Sep 14 18:40:03 1998//Tcore-8-4-6
/safe.tcl/1.9.2.1/Wed Jul 16 22:49:31 2003//Tcore-8-4-6
/tclIndex/1.6/Mon Oct 28 16:34:25 2002//Tcore-8-4-6
/word.tcl/1.7/Fri Nov  1 00:28:51 2002//Tcore-8-4-6
D/dde////
D/encoding////
D/http////
D/http1.0////
D/msgcat////
D/opt////
D/reg////
D/tcltest////
