/.cvsignore/1.1/Thu Mar 28 23:23:03 2002//Tcore-8-4-6
/Makefile.in/1.59/Mon Jan 13 07:30:58 2003//Tcore-8-4-6
/README/1.16/Mon Mar  4 23:31:45 2002//Tcore-8-4-6
/aclocal.m4/1.10/Tue Jun 13 21:07:35 2000//Tcore-8-4-6
/buildall.vc.bat/1.4/Mon Nov  4 07:49:43 2002//Tcore-8-4-6
/configure/1.47.2.9/Fri Feb 13 01:44:03 2004//Tcore-8-4-6
/configure.in/1.49.2.9/Fri Feb 13 01:44:03 2004//Tcore-8-4-6
/lamp.bmp/1.1/Thu Mar 28 23:23:03 2002/-kb/Tcore-8-4-6
/makefile.bc/1.11/Tue Jul 16 05:01:23 2002//Tcore-8-4-6
/makefile.vc/1.67.2.5/Mon Nov 17 02:20:20 2003//Tcore-8-4-6
/mkd.bat/1.5/Tue Nov 13 02:46:23 2001//Tcore-8-4-6
/nmakehlp.c/1.1/Thu Mar 28 23:23:03 2002//Tcore-8-4-6
/rmd.bat/1.5/Tue Nov 13 02:46:23 2001//Tcore-8-4-6
/rules.vc/1.5.2.1/Sun Mar 23 02:25:22 2003//Tcore-8-4-6
/stubs.c/1.4/Fri Feb  1 17:31:08 2002//Tcore-8-4-6
/tcl.m4/1.31.2.1/Thu Apr  3 10:12:09 2003//Tcore-8-4-6
/tkConfig.sh.in/1.2/Mon Oct 15 21:19:16 2001//Tcore-8-4-6
/tkWin.h/1.6/Fri Apr 16 01:51:48 1999//Tcore-8-4-6
/tkWin32Dll.c/1.6/Sun Dec  8 00:46:51 2002//Tcore-8-4-6
/tkWin3d.c/1.5/Fri Apr 14 01:36:35 2000//Tcore-8-4-6
/tkWinButton.c/1.20.2.3/Fri Oct 10 00:03:57 2003//Tcore-8-4-6
/tkWinClipboard.c/1.7/Wed Apr 12 18:51:11 2000//Tcore-8-4-6
/tkWinColor.c/1.6/Thu Jul  6 03:17:44 2000//Tcore-8-4-6
/tkWinConfig.c/1.3/Mon Aug  5 04:30:41 2002//Tcore-8-4-6
/tkWinCursor.c/1.10.2.2/Wed Jan 28 23:37:28 2004//Tcore-8-4-6
/tkWinDefault.h/1.16/Fri Jun 21 23:09:54 2002//Tcore-8-4-6
/tkWinDialog.c/1.30.2.2/Fri Feb 13 01:26:41 2004//Tcore-8-4-6
/tkWinDraw.c/1.12.2.1/Tue Nov 11 00:26:33 2003//Tcore-8-4-6
/tkWinEmbed.c/1.7/Mon Aug  5 04:30:41 2002//Tcore-8-4-6
/tkWinFont.c/1.17.2.1/Sat Feb 14 01:54:49 2004//Tcore-8-4-6
/tkWinImage.c/1.6.2.2/Wed Oct 29 01:08:02 2003//Tcore-8-4-6
/tkWinInit.c/1.11/Tue Feb 18 19:18:33 2003//Tcore-8-4-6
/tkWinInt.h/1.14/Wed Feb 26 02:47:05 2003//Tcore-8-4-6
/tkWinKey.c/1.14/Wed May 30 22:41:11 2001//Tcore-8-4-6
/tkWinMenu.c/1.21/Thu Aug  8 01:42:57 2002//Tcore-8-4-6
/tkWinPixmap.c/1.3/Tue Feb  1 11:41:44 2000//Tcore-8-4-6
/tkWinPointer.c/1.8/Wed Apr 19 01:06:51 2000//Tcore-8-4-6
/tkWinPort.h/1.9/Sat Oct 19 02:10:20 2002//Tcore-8-4-6
/tkWinRegion.c/1.3/Fri Jun 14 13:35:49 2002//Tcore-8-4-6
/tkWinScrlbr.c/1.9/Fri Feb 21 02:07:50 2003//Tcore-8-4-6
/tkWinSend.c/1.3/Mon Aug  5 04:30:41 2002//Tcore-8-4-6
/tkWinTest.c/1.7/Wed Aug 14 15:31:21 2002//Tcore-8-4-6
/tkWinWindow.c/1.10/Fri Jun 14 22:25:12 2002//Tcore-8-4-6
/tkWinWm.c/1.54/Fri Dec  6 23:29:37 2002//Tcore-8-4-6
/tkWinX.c/1.25/Sun Dec  8 00:46:51 2002//Tcore-8-4-6
/winMain.c/1.15.2.2/Fri Dec 12 00:42:10 2003//Tcore-8-4-6
D/rc////
