/Alaska/1.3/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Aleutian/1.3/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Arizona/1.3/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Central/1.3/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/East-Indiana/1.4/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Eastern/1.3/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Hawaii/1.3/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Indiana-Starke/1.3/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Michigan/1.3/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Mountain/1.3/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Pacific/1.3/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Pacific-New/1.3/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Samoa/1.3/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
D
