/earth.gif/1.2/Mon Sep 14 18:23:31 1998/-kb/Tcore-8-5-2
/earthris.gif/1.2/Mon Sep 14 18:23:31 1998/-kb/Tcore-8-5-2
/face.xbm/1.1/Tue Oct 19 15:25:07 2004//Tcore-8-5-2
/flagdown.xbm/1.1/Tue Oct 19 15:25:07 2004//Tcore-8-5-2
/flagup.xbm/1.1/Tue Oct 19 15:25:07 2004//Tcore-8-5-2
/gray25.xbm/1.1/Tue Oct 19 15:25:07 2004//Tcore-8-5-2
/letters.xbm/1.1/Tue Oct 19 15:25:08 2004//Tcore-8-5-2
/noletter.xbm/1.1/Tue Oct 19 15:25:08 2004//Tcore-8-5-2
/pattern.xbm/1.1/Tue Oct 19 15:25:08 2004//Tcore-8-5-2
/tcllogo.gif/1.2/Mon Sep 14 18:23:31 1998/-kb/Tcore-8-5-2
/teapot.ppm/1.2/Mon Sep 14 18:23:31 1998/-kb/Tcore-8-5-2
D
