/earth.gif/1.2/Fri Jun 27 11:23:31 2008/-kb/Tcore-8-5-branch
/earthris.gif/1.2/Fri Jun 27 11:23:31 2008/-kb/Tcore-8-5-branch
/face.xbm/1.1/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/flagdown.xbm/1.1/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/flagup.xbm/1.1/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/gray25.xbm/1.1/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/letters.xbm/1.1/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/noletter.xbm/1.1/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/pattern.xbm/1.1/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/tcllogo.gif/1.2/Fri Jun 27 11:23:31 2008/-kb/Tcore-8-5-branch
/teapot.ppm/1.2/Fri Jun 27 11:23:31 2008/-kb/Tcore-8-5-branch
D
