/earth.gif/1.2/Mon Aug  8 21:35:55 2011/-kb/Tcore-8-5-9
/earthris.gif/1.2/Mon Aug  8 21:35:55 2011/-kb/Tcore-8-5-9
/face.xbm/1.1/Mon Aug  8 21:35:55 2011//Tcore-8-5-9
/flagdown.xbm/1.1/Mon Aug  8 21:35:55 2011//Tcore-8-5-9
/flagup.xbm/1.1/Mon Aug  8 21:35:55 2011//Tcore-8-5-9
/gray25.xbm/1.1/Mon Aug  8 21:35:55 2011//Tcore-8-5-9
/letters.xbm/1.1/Mon Aug  8 21:35:55 2011//Tcore-8-5-9
/noletter.xbm/1.1/Mon Aug  8 21:35:55 2011//Tcore-8-5-9
/pattern.xbm/1.1/Mon Aug  8 21:35:55 2011//Tcore-8-5-9
/tcllogo.gif/1.2/Mon Aug  8 21:35:55 2011/-kb/Tcore-8-5-9
/teapot.ppm/1.2/Mon Aug  8 21:35:55 2011/-kb/Tcore-8-5-9
D
