D/ExportConfiguration////
/CMakeLists.txt/1.2/Wed Nov 28 15:51:53 2007//
/FindGettext.cmake/1.1/Wed Nov 28 15:51:53 2007//
/FindIncrTCL.cmake/1.1/Wed Nov 28 15:51:53 2007//
/KWWidgetsGettextExtract.cmake/1.1/Wed Nov 28 15:51:53 2007//
/KWWidgetsGettextInitOrMerge.cmake/1.1/Wed Nov 28 15:51:53 2007//
/KWWidgetsInternationalizationMacros.cmake/1.2/Wed Nov 28 15:51:53 2007//
/KWWidgetsPathsMacros.cmake/1.10/Wed Nov 28 15:51:53 2007//
/KWWidgetsResourceMacros.cmake/1.2/Wed Nov 28 15:51:53 2007//
/KWWidgetsTclTkMacros.cmake/1.2/Wed Nov 28 15:51:53 2007//
/KWWidgetsTestingMacros.cmake/1.1/Wed Nov 28 15:51:53 2007//
/KWWidgetsValgrindSuppressions.supp/1.1/Wed Nov 28 15:51:53 2007//
/KWWidgetsVersionMacros.cmake/1.1/Wed Nov 28 15:51:53 2007//
/KWWidgetsWrappingMacros.cmake/1.1/Wed Nov 28 15:51:53 2007//
