D/ExportConfiguration////
/CMakeLists.txt/1.2/Thu Apr 17 17:36:14 2008//
/FindGettext.cmake/1.1/Thu Apr 17 17:36:14 2008//
/FindIncrTCL.cmake/1.5/Thu Apr 17 17:36:14 2008//
/KWWidgetsGettextExtract.cmake/1.1/Thu Apr 17 17:36:14 2008//
/KWWidgetsGettextInitOrMerge.cmake/1.1/Thu Apr 17 17:36:14 2008//
/KWWidgetsInternationalizationMacros.cmake/1.2/Thu Apr 17 17:36:14 2008//
/KWWidgetsPathsMacros.cmake/1.10/Thu Apr 17 17:36:14 2008//
/KWWidgetsResourceMacros.cmake/1.2/Thu Apr 17 17:36:14 2008//
/KWWidgetsTclTkMacros.cmake/1.2/Thu Apr 17 17:36:14 2008//
/KWWidgetsTestingMacros.cmake/1.1/Thu Apr 17 17:36:14 2008//
/KWWidgetsValgrindSuppressions.supp/1.1/Thu Apr 17 17:36:14 2008//
/KWWidgetsVersionMacros.cmake/1.1/Thu Apr 17 17:36:14 2008//
/KWWidgetsWrappingMacros.cmake/1.1/Thu Apr 17 17:36:14 2008//
