/CMakeLists.txt/1.3/Wed Apr 30 15:23:13 2008//
/FindGettext.cmake/1.2/Wed Apr 30 15:23:14 2008//
/FindIncrTCL.cmake/1.6/Wed Apr 30 15:23:14 2008//
/KWWidgetsGettextExtract.cmake/1.2/Wed Apr 30 15:23:14 2008//
/KWWidgetsGettextInitOrMerge.cmake/1.2/Wed Apr 30 15:23:14 2008//
/KWWidgetsInternationalizationMacros.cmake/1.4/Fri May  2 16:18:39 2008//
/KWWidgetsPathsMacros.cmake/1.11/Wed Apr 30 15:23:15 2008//
/KWWidgetsResourceMacros.cmake/1.3/Wed Apr 30 15:23:15 2008//
/KWWidgetsTclTkMacros.cmake/1.3/Wed Apr 30 15:23:15 2008//
/KWWidgetsTestingMacros.cmake/1.3/Thu May  8 22:38:34 2008//
/KWWidgetsValgrindSuppressions.supp/1.1/Wed May 17 15:58:51 2006//
/KWWidgetsVersionMacros.cmake/1.2/Wed Apr 30 15:23:16 2008//
/KWWidgetsWrappingMacros.cmake/1.2/Wed Apr 30 15:23:16 2008//
D
