/.cvsignore/1.1/Thu Feb 24 19:01:08 2005//THEAD
/AUTHORS/1.3/Thu Feb  2 18:26:18 2006//THEAD
/CMakeLists.txt/1.18/Thu Oct 26 19:59:47 2006//THEAD
/ChangeLog/1.4/Mon Jul 10 20:08:21 2006//THEAD
/DEVELOPPER/1.1/Mon Nov  8 17:51:50 2004//THEAD
/INSTALL/1.1/Mon Nov  8 17:51:50 2004//THEAD
/PACKAGER/1.1/Mon Nov  8 17:51:50 2004//THEAD
/README/1.2/Thu Feb  2 18:26:18 2006//THEAD
/README.ITK.txt/1.2/Wed Nov 23 19:44:59 2005//THEAD
/gdcm.spec.in/1.1/Mon Nov  8 17:51:50 2004//THEAD
/gdcmConfigure.h.in/1.10/Tue Jul 11 14:08:41 2006//THEAD
D/CMake////
D/Dicts////
D/src////
