D/NoSTL////
/FTBitmapGlyph.cpp/1.9/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTBitmapGlyph.h/1.3/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTBitmapGlyphRenderMesa.cpp/1.1/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTBitmapGlyphRenderOpenGL.cpp/1.3/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTCharmap.cpp/1.3/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTCharmap.h/1.6/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTExtrdGlyph.cpp/1.4/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTExtrdGlyph.h/1.3/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTFace.cpp/1.4/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTFace.h/1.3/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTFont.cpp/1.8/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTFont.h/1.10/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGL.h/1.12/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGLBitmapFont.cpp/1.4/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGLBitmapFont.h/1.2/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGLBitmapFontRenderMesa.cpp/1.1/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGLBitmapFontRenderOpenGL.cpp/1.2/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGLExtrdFont.cpp/1.1/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGLExtrdFont.h/1.1/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGLOutlineFont.cpp/1.1/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGLOutlineFont.h/1.1/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGLPixmapFont.cpp/1.4/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGLPixmapFont.h/1.2/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGLPixmapFontRenderMesa.cpp/1.1/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGLPixmapFontRenderOpenGL.cpp/1.2/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGLPolygonFont.cpp/1.1/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGLPolygonFont.h/1.1/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGLTextureFont.cpp/1.3/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGLTextureFont.h/1.2/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGLgl.h/1.2/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGlyph.cpp/1.3/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGlyph.h/1.3/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGlyphContainer.cpp/1.4/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTGlyphContainer.h/1.7/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTLibrary.cpp/1.2/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTLibrary.h/1.2/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTOutlineGlyph.cpp/1.3/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTOutlineGlyph.h/1.3/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTPixmapGlyph.cpp/1.11/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTPixmapGlyph.h/1.3/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTPixmapGlyphRenderMesa.cpp/1.1/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTPixmapGlyphRenderOpenGL.cpp/1.3/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTPolyGlyph.cpp/1.3/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTPolyGlyph.h/1.3/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTSize.cpp/1.1/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTSize.h/1.2/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTTextureGlyph.cpp/1.2/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTTextureGlyph.h/1.3/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTVectoriser.cpp/1.4/Thu Nov 15 15:19:37 2007//TVTK-5-0
/FTVectoriser.h/1.8/Thu Nov 15 15:19:37 2007//TVTK-5-0
