/.cvsignore/1.1/Wed Jan 26 15:15:30 2000//
/CMakeLists.txt/1.318/Wed Jun 25 20:53:16 2008//
/CTestConfig.cmake/1.7/Wed Apr 30 15:23:10 2008//
/DartConfig.cmake/1.3/Wed Apr 30 15:23:11 2008//
/README.txt/1.8/Wed Dec  7 21:06:29 2005//
/hints/1.15/Wed Apr  5 14:12:21 2006//
/vtkKWApplication.cxx/1.327/Wed Apr 16 15:17:34 2008//
/vtkKWApplication.h/1.142/Wed Apr 16 15:17:35 2008//
/vtkKWApplicationSettingsInterface.cxx/1.61/Thu Mar  6 19:51:17 2008//
/vtkKWApplicationSettingsInterface.h/1.34/Tue Jun 27 20:48:41 2006//
/vtkKWBalloonHelpManager.cxx/1.15/Tue Feb 19 23:07:39 2008//
/vtkKWBalloonHelpManager.h/1.9/Tue Feb 19 23:07:39 2008//
/vtkKWCanvas.cxx/1.12/Fri Apr 28 19:05:02 2006//
/vtkKWCanvas.h/1.12/Fri Apr 28 19:05:02 2006//
/vtkKWChangeColorButton.cxx/1.75/Tue Apr 15 22:41:12 2008//
/vtkKWChangeColorButton.h/1.41/Tue Jul 18 15:28:50 2006//
/vtkKWCheckButton.cxx/1.61/Mon Feb  4 21:18:17 2008//
/vtkKWCheckButton.h/1.41/Mon Feb  4 21:18:17 2008//
/vtkKWCheckButtonWithChangeColorButton.cxx/1.5/Thu Aug 16 18:45:27 2007//
/vtkKWCheckButtonWithChangeColorButton.h/1.5/Fri Apr 28 19:05:02 2006//
/vtkKWCheckButtonWithPopupFrame.cxx/1.5/Fri Apr 28 19:05:02 2006//
/vtkKWCheckButtonWithPopupFrame.h/1.5/Fri Apr 28 19:05:02 2006//
/vtkKWClipboardHelper.cxx/1.4/Mon Jun 23 16:10:12 2008//
/vtkKWClipboardHelper.h/1.2/Tue Apr 15 22:41:12 2008//
/vtkKWColorPickerDialog.cxx/1.2/Wed Apr 16 21:44:53 2008//
/vtkKWColorPickerDialog.h/1.1/Tue Apr 15 22:41:12 2008//
/vtkKWColorPickerWidget.cxx/1.4/Thu Jun 12 22:14:41 2008//
/vtkKWColorPickerWidget.h/1.4/Thu Jun 12 22:14:42 2008//
/vtkKWColorPresetMenu.cxx/1.1/Wed Mar 26 20:22:12 2008//
/vtkKWColorPresetMenu.h/1.1/Wed Mar 26 20:22:12 2008//
/vtkKWColorPresetSelector.cxx/1.34/Fri May 23 14:57:02 2008//
/vtkKWColorPresetSelector.h/1.18/Fri May 23 14:57:02 2008//
/vtkKWColorSpectrumWidget.cxx/1.2/Wed Apr 16 14:50:15 2008//
/vtkKWColorSpectrumWidget.h/1.1/Tue Apr 15 22:41:13 2008//
/vtkKWColorTransferFunctionEditor.cxx/1.59/Tue Apr 15 22:41:13 2008//
/vtkKWColorTransferFunctionEditor.h/1.32/Sat May 13 00:19:23 2006//
/vtkKWComboBox.cxx/1.20/Wed Mar 19 22:52:03 2008//
/vtkKWComboBox.h/1.16/Tue Jun  3 03:40:01 2008//
/vtkKWCompositeWidget.cxx/1.5/Fri Apr 28 19:05:02 2006//
/vtkKWCompositeWidget.h/1.7/Fri Apr 28 19:05:02 2006//
/vtkKWCoreWidget.cxx/1.21/Tue Apr 15 22:41:13 2008//
/vtkKWCoreWidget.h/1.13/Fri Apr 28 19:05:02 2006//
/vtkKWCornerAnnotationEditor.cxx/1.25/Thu Apr 17 21:40:27 2008//
/vtkKWCornerAnnotationEditor.h/1.13/Tue Dec 19 15:46:14 2006//
/vtkKWDialog.cxx/1.59/Mon Mar 24 21:25:07 2008//
/vtkKWDialog.h/1.40/Fri Apr 28 19:05:02 2006//
/vtkKWDirectoryExplorer.cxx/1.41/Fri May  9 02:51:56 2008//
/vtkKWDirectoryExplorer.h/1.15/Wed Dec 19 19:17:35 2007//
/vtkKWDirectoryPresetSelector.cxx/1.2/Sun May 25 14:47:53 2008//
/vtkKWDirectoryPresetSelector.h/1.1/Sat May 24 23:16:05 2008//
/vtkKWDragAndDropTargetSet.cxx/1.15/Wed Apr  5 14:12:21 2006//
/vtkKWDragAndDropTargetSet.h/1.6/Wed Dec  7 14:51:50 2005//
/vtkKWEntry.cxx/1.97/Tue Apr 15 22:41:13 2008//
/vtkKWEntry.h/1.54/Tue Apr 15 22:41:13 2008//
/vtkKWEvent.cxx/1.84/Mon Sep 10 17:18:46 2007//
/vtkKWEvent.h/1.89/Mon Sep 10 17:18:46 2007//
/vtkKWEventMap.cxx/1.3/Wed Jun  8 15:01:24 2005//
/vtkKWEventMap.h/1.4/Wed Dec  7 14:51:50 2005//
/vtkKWExtent.cxx/1.54/Thu Aug 16 18:45:27 2007//
/vtkKWExtent.h/1.41/Fri Apr 28 19:05:02 2006//
/vtkKWFavoriteDirectoriesFrame.cxx/1.24/Thu Dec 20 14:30:15 2007//
/vtkKWFavoriteDirectoriesFrame.h/1.11/Tue Sep 18 18:41:47 2007//
/vtkKWFileBrowserDialog.cxx/1.44/Tue Jun  3 03:01:38 2008//
/vtkKWFileBrowserDialog.h/1.14/Wed Oct 31 20:06:05 2007//
/vtkKWFileBrowserUtilities.h/1.3/Tue Oct  9 15:42:51 2007//
/vtkKWFileBrowserWidget.cxx/1.17/Thu Dec 20 14:33:09 2007//
/vtkKWFileBrowserWidget.h/1.11/Tue Oct  9 04:34:04 2007//
/vtkKWFileListTable.cxx/1.24/Wed Dec 19 19:17:35 2007//
/vtkKWFileListTable.h/1.14/Wed Dec 19 19:17:35 2007//
/vtkKWFrame.cxx/1.34/Fri Apr 28 19:05:02 2006//
/vtkKWFrame.h/1.21/Fri Apr 28 19:05:02 2006//
/vtkKWFrameWithLabel.cxx/1.11/Thu Nov 30 22:19:50 2006//
/vtkKWFrameWithLabel.h/1.12/Tue Jun 27 18:41:04 2006//
/vtkKWFrameWithScrollbar.cxx/1.20/Wed Nov 22 15:10:25 2006//
/vtkKWFrameWithScrollbar.h/1.15/Wed Nov 22 15:10:25 2006//
/vtkKWGenericRenderWindowInteractor.cxx/1.8/Thu Aug 25 13:32:32 2005//
/vtkKWGenericRenderWindowInteractor.h/1.9/Thu Jan 26 22:14:56 2006//
/vtkKWHSVColorSelector.cxx/1.22/Thu Aug 16 18:45:27 2007//
/vtkKWHSVColorSelector.h/1.14/Fri Apr 28 19:05:02 2006//
/vtkKWHeaderAnnotationEditor.cxx/1.17/Sat Nov 18 21:06:17 2006//
/vtkKWHeaderAnnotationEditor.h/1.10/Fri Apr 28 19:05:02 2006//
/vtkKWHistogram.cxx/1.12/Thu Feb  1 22:51:46 2007//
/vtkKWHistogram.h/1.9/Wed Apr 26 21:01:30 2006//
/vtkKWHistogramSet.cxx/1.7/Mon Aug 15 14:33:13 2005//
/vtkKWHistogramSet.h/1.5/Wed Dec  7 14:51:50 2005//
/vtkKWIcon.cxx/1.45/Tue Apr 15 22:41:13 2008//
/vtkKWIcon.h/1.44/Tue Apr 15 22:41:13 2008//
/vtkKWInternationalization.cxx/1.6/Thu Jun  8 20:24:26 2006//
/vtkKWInternationalization.h/1.4/Tue Aug 29 14:56:18 2006//
/vtkKWLabel.cxx/1.54/Tue Nov 14 15:27:48 2006//
/vtkKWLabel.h/1.35/Tue Jan  2 22:23:36 2007//
/vtkKWLanguage.cxx/1.7/Fri Apr 21 22:19:59 2006//
/vtkKWLanguage.h/1.3/Fri Apr 21 22:19:59 2006//
/vtkKWListBox.cxx/1.57/Fri Feb  1 23:25:48 2008//
/vtkKWListBox.h/1.38/Thu Sep 14 14:59:42 2006//
/vtkKWListBoxToListBoxSelectionEditor.cxx/1.27/Thu Aug 16 18:45:27 2007//
/vtkKWListBoxToListBoxSelectionEditor.h/1.20/Fri Jan  5 19:02:19 2007//
/vtkKWLoadSaveButton.cxx/1.31/Thu Aug 23 13:57:00 2007//
/vtkKWLoadSaveButton.h/1.20/Wed Jun 27 20:25:13 2007//
/vtkKWLoadSaveDialog.cxx/1.58/Tue Mar 27 20:55:20 2007//
/vtkKWLoadSaveDialog.h/1.28/Tue Mar 27 20:55:20 2007//
/vtkKWLogDialog.cxx/1.3/Fri Nov 24 19:10:01 2006//
/vtkKWLogDialog.h/1.1/Mon Nov 20 17:27:27 2006//
/vtkKWLogWidget.cxx/1.10/Fri Dec 14 18:46:01 2007//
/vtkKWLogWidget.h/1.2/Mon Nov 20 18:19:41 2006//
/vtkKWMaterialPropertyWidget.cxx/1.29/Tue Feb  5 19:20:43 2008//
/vtkKWMaterialPropertyWidget.h/1.17/Fri Apr 28 19:05:02 2006//
/vtkKWMatrixWidget.cxx/1.6/Thu Dec 14 23:00:47 2006//
/vtkKWMatrixWidget.h/1.4/Thu Dec 14 23:00:47 2006//
/vtkKWMenu.cxx/1.122/Wed Mar 19 22:52:03 2008//
/vtkKWMenu.h/1.72/Tue Feb 12 22:33:07 2008//
/vtkKWMenuButton.cxx/1.41/Tue Nov 14 15:26:55 2006//
/vtkKWMenuButton.h/1.33/Tue Jan  2 22:23:36 2007//
/vtkKWMessage.cxx/1.8/Thu Jun  1 19:06:02 2006//
/vtkKWMessage.h/1.9/Thu Jun  1 19:06:02 2006//
/vtkKWMessageDialog.cxx/1.95/Thu Oct 25 22:07:31 2007//
/vtkKWMessageDialog.h/1.60/Thu Oct 25 22:07:31 2007//
/vtkKWMostRecentFilesManager.cxx/1.19/Wed Jun  4 18:12:21 2008//
/vtkKWMostRecentFilesManager.h/1.10/Wed Feb  6 22:48:52 2008//
/vtkKWMultiColumnList.cxx/1.92/Sat May 24 23:15:28 2008//
/vtkKWMultiColumnList.h/1.57/Tue Apr 15 22:41:13 2008//
/vtkKWNotebook.cxx/1.108/Tue Apr 15 22:41:13 2008//
/vtkKWNotebook.h/1.60/Mon Apr 21 16:16:30 2008//
/vtkKWObject.cxx/1.59/Mon Dec 12 21:58:40 2005//
/vtkKWObject.h/1.50/Fri Apr 21 14:39:02 2006//
/vtkKWOptionDataBase.cxx/1.6/Thu Aug 16 18:45:27 2007//
/vtkKWOptionDataBase.h/1.5/Fri Apr 28 22:05:47 2006//
/vtkKWOptions.cxx/1.2/Fri Aug  4 21:40:05 2006//
/vtkKWOptions.h/1.2/Fri Aug  4 21:40:05 2006//
/vtkKWParameterValueFunctionEditor.cxx/1.108/Tue Apr 15 22:41:13 2008//
/vtkKWParameterValueFunctionEditor.h/1.60/Tue Apr 15 22:41:13 2008//
/vtkKWParameterValueFunctionInterface.cxx/1.7/Fri Apr 28 19:05:03 2006//
/vtkKWParameterValueFunctionInterface.h/1.10/Fri Apr 28 19:05:03 2006//
/vtkKWParameterValueHermiteFunctionEditor.cxx/1.29/Tue Apr 15 22:41:13 2008//
/vtkKWParameterValueHermiteFunctionEditor.h/1.18/Tue Apr 15 22:41:13 2008//
/vtkKWPiecewiseFunctionEditor.cxx/1.58/Tue Apr 15 22:41:13 2008//
/vtkKWPiecewiseFunctionEditor.h/1.30/Thu Aug 16 18:45:28 2007//
/vtkKWPopupButton.cxx/1.31/Thu Aug 16 18:45:28 2007//
/vtkKWPopupButton.h/1.20/Fri Apr 28 19:05:03 2006//
/vtkKWPopupFrame.cxx/1.14/Fri Apr 28 19:05:03 2006//
/vtkKWPopupFrame.h/1.11/Fri Apr 28 19:05:03 2006//
/vtkKWPresetSelector.cxx/1.71/Sat May 24 23:15:41 2008//
/vtkKWPresetSelector.h/1.45/Sat May 24 23:15:41 2008//
/vtkKWProgressGauge.cxx/1.42/Thu Aug 16 18:45:28 2007//
/vtkKWProgressGauge.h/1.22/Mon Dec  4 23:44:23 2006//
/vtkKWPushButton.cxx/1.38/Fri Feb  1 23:25:48 2008//
/vtkKWPushButton.h/1.32/Tue Jan  2 22:23:36 2007//
/vtkKWPushButtonWithMenu.cxx/1.11/Wed Aug  9 20:04:52 2006//
/vtkKWPushButtonWithMenu.h/1.9/Wed Aug  9 19:53:45 2006//
/vtkKWRadioButton.cxx/1.33/Wed Mar 19 22:52:03 2008//
/vtkKWRadioButton.h/1.22/Fri Apr 28 19:05:03 2006//
/vtkKWRadioButtonSet.cxx/1.23/Sun Apr  2 22:56:00 2006//
/vtkKWRadioButtonSet.h/1.16/Wed Dec  7 14:51:51 2005//
/vtkKWRange.cxx/1.72/Fri Feb  8 21:03:51 2008//
/vtkKWRange.h/1.42/Fri Feb  8 21:03:51 2008//
/vtkKWRegistryHelper.cxx/1.3/Mon Jun 20 17:19:21 2005//
/vtkKWRegistryHelper.h/1.6/Wed Dec  7 14:51:51 2005//
/vtkKWRenderWidget.cxx/1.165/Tue Jun 24 18:26:46 2008//
/vtkKWRenderWidget.h/1.92/Fri Nov  9 00:06:37 2007//
/vtkKWResourceUtilities.cxx/1.18/Tue Feb  6 13:10:33 2007//
/vtkKWResourceUtilities.h/1.12/Wed Dec  7 14:51:51 2005//
/vtkKWSaveImageDialog.cxx/1.32/Fri Apr 28 19:05:03 2006//
/vtkKWSaveImageDialog.h/1.18/Fri Apr 28 19:05:03 2006//
/vtkKWScalarBarAnnotation.cxx/1.32/Fri Apr 28 19:05:03 2006//
/vtkKWScalarBarAnnotation.h/1.21/Fri Apr 28 19:05:04 2006//
/vtkKWScalarComponentSelectionWidget.cxx/1.23/Fri Feb 22 20:29:43 2008//
/vtkKWScalarComponentSelectionWidget.h/1.18/Fri Apr 28 19:05:04 2006//
/vtkKWScale.cxx/1.120/Mon Jan 28 15:59:30 2008//
/vtkKWScale.h/1.72/Fri Apr 28 19:05:04 2006//
/vtkKWScaleWithEntry.cxx/1.17/Thu Aug 16 18:45:28 2007//
/vtkKWScaleWithEntry.h/1.12/Wed Jan 10 21:50:43 2007//
/vtkKWScrollbar.cxx/1.13/Fri Feb  1 23:36:12 2008//
/vtkKWScrollbar.h/1.11/Thu Aug 24 20:41:31 2006//
/vtkKWSelectionFrame.cxx/1.62/Wed Nov 21 21:58:57 2007//
/vtkKWSelectionFrame.h/1.38/Wed Nov 21 21:58:57 2007//
/vtkKWSelectionFrameLayoutManager.cxx/1.84/Tue Apr 15 16:09:47 2008//
/vtkKWSelectionFrameLayoutManager.h/1.30/Fri Nov  2 19:36:10 2007//
/vtkKWSeparator.cxx/1.3/Fri Apr 28 19:05:04 2006//
/vtkKWSeparator.h/1.4/Fri Apr 28 19:05:04 2006//
/vtkKWSimpleAnimationWidget.cxx/1.32/Thu Aug 16 18:45:28 2007//
/vtkKWSimpleAnimationWidget.h/1.14/Fri Apr 28 19:05:04 2006//
/vtkKWSimpleEntryDialog.cxx/1.14/Fri Apr 28 19:05:04 2006//
/vtkKWSimpleEntryDialog.h/1.11/Fri Apr 28 19:05:04 2006//
/vtkKWSpinBox.cxx/1.29/Fri Feb  8 16:23:16 2008//
/vtkKWSpinBox.h/1.22/Fri Feb  8 16:23:16 2008//
/vtkKWSpinButtons.cxx/1.5/Fri Apr 28 19:05:04 2006//
/vtkKWSpinButtons.h/1.9/Fri Apr 28 19:05:04 2006//
/vtkKWSplashScreen.cxx/1.41/Tue Apr 17 18:25:39 2007//
/vtkKWSplashScreen.h/1.21/Tue Apr 17 18:25:39 2007//
/vtkKWSplitFrame.cxx/1.46/Tue Feb 12 22:32:07 2008//
/vtkKWSplitFrame.h/1.32/Mon Oct 15 22:02:04 2007//
/vtkKWStateMachine.cxx/1.5/Thu Aug 16 18:45:28 2007//
/vtkKWStateMachine.h/1.4/Mon Mar 26 20:29:14 2007//
/vtkKWStateMachineCluster.cxx/1.3/Wed Nov 15 19:54:55 2006//
/vtkKWStateMachineCluster.h/1.2/Tue Nov 14 18:54:25 2006//
/vtkKWStateMachineDOTWriter.cxx/1.4/Thu Aug 16 18:45:28 2007//
/vtkKWStateMachineDOTWriter.h/1.2/Tue Nov 14 18:54:25 2006//
/vtkKWStateMachineInput.cxx/1.1/Thu Nov  2 21:54:11 2006//
/vtkKWStateMachineInput.h/1.1/Thu Nov  2 21:54:11 2006//
/vtkKWStateMachineState.cxx/1.2/Tue Nov 14 18:54:25 2006//
/vtkKWStateMachineState.h/1.2/Tue Nov 14 18:54:25 2006//
/vtkKWStateMachineTransition.cxx/1.2/Tue Nov 14 18:54:25 2006//
/vtkKWStateMachineTransition.h/1.3/Wed Nov 15 19:54:55 2006//
/vtkKWStateMachineWriter.cxx/1.1/Thu Nov  2 21:54:11 2006//
/vtkKWStateMachineWriter.h/1.1/Thu Nov  2 21:54:11 2006//
/vtkKWSurfaceMaterialPropertyWidget.cxx/1.2/Fri Dec  2 15:28:52 2005//
/vtkKWSurfaceMaterialPropertyWidget.h/1.4/Wed Apr  5 14:12:22 2006//
/vtkKWTclInteractor.cxx/1.47/Tue Dec 12 20:55:51 2006//
/vtkKWTclInteractor.h/1.25/Tue Dec 12 20:55:51 2006//
/vtkKWText.cxx/1.58/Tue Feb 12 21:32:48 2008//
/vtkKWText.h/1.30/Fri Apr 28 19:05:04 2006//
/vtkKWTextPropertyEditor.cxx/1.23/Thu Aug 16 18:45:28 2007//
/vtkKWTextPropertyEditor.h/1.16/Fri Apr 28 19:05:04 2006//
/vtkKWTheme.cxx/1.5/Fri Apr 28 19:05:04 2006//
/vtkKWTheme.h/1.5/Fri Apr 28 22:05:47 2006//
/vtkKWThumbWheel.cxx/1.57/Mon May 12 17:17:18 2008//
/vtkKWThumbWheel.h/1.31/Mon May 12 17:17:18 2008//
/vtkKWTkUtilities.cxx/1.94/Thu Jun 12 22:14:42 2008//
/vtkKWTkUtilities.h/1.53/Tue Apr 15 22:41:14 2008//
/vtkKWTkcon.cxx/1.9/Thu Aug 16 18:45:29 2007//
/vtkKWTkcon.h/1.6/Tue Dec 12 20:55:51 2006//
/vtkKWToolbar.cxx/1.74/Thu Oct 25 18:09:03 2007//
/vtkKWToolbar.h/1.43/Wed Oct 10 23:01:34 2007//
/vtkKWToolbarSet.cxx/1.45/Wed Sep 12 11:16:11 2007//
/vtkKWToolbarSet.h/1.23/Tue Jun 27 20:48:41 2006//
/vtkKWTopLevel.cxx/1.33/Thu Feb  7 15:51:06 2008//
/vtkKWTopLevel.h/1.32/Thu Feb  7 15:51:06 2008//
/vtkKWTree.cxx/1.43/Fri Feb  1 23:25:48 2008//
/vtkKWTree.h/1.35/Thu Dec 20 05:21:33 2007//
/vtkKWTreeWithScrollbars.cxx/1.2/Wed Jun 25 22:12:11 2008//
/vtkKWTreeWithScrollbars.h/1.1/Wed Jun 25 20:53:16 2008//
/vtkKWUNIXRegistryHelper.cxx/1.7/Wed Sep 12 11:16:11 2007//
/vtkKWUNIXRegistryHelper.h/1.4/Thu Jan  5 16:03:25 2006//
/vtkKWUserInterfaceManager.cxx/1.22/Fri Dec  2 15:28:52 2005//
/vtkKWUserInterfaceManager.h/1.27/Tue May  2 18:47:30 2006//
/vtkKWUserInterfaceManagerDialog.cxx/1.21/Thu May 29 21:10:46 2008//
/vtkKWUserInterfaceManagerDialog.h/1.9/Tue May  2 18:47:30 2006//
/vtkKWUserInterfaceManagerNotebook.cxx/1.9/Wed Sep 12 11:16:11 2007//
/vtkKWUserInterfaceManagerNotebook.h/1.7/Tue May  2 18:47:30 2006//
/vtkKWUserInterfacePanel.cxx/1.17/Tue May  2 18:47:30 2006//
/vtkKWUserInterfacePanel.h/1.19/Tue May  2 18:47:30 2006//
/vtkKWVolumeMaterialPropertyWidget.cxx/1.24/Thu May 18 19:29:48 2006//
/vtkKWVolumeMaterialPropertyWidget.h/1.13/Fri Apr 28 19:05:04 2006//
/vtkKWVolumePropertyPresetSelector.cxx/1.10/Thu Oct 11 20:26:31 2007//
/vtkKWVolumePropertyPresetSelector.h/1.10/Thu Oct 11 20:26:31 2007//
/vtkKWVolumePropertyWidget.cxx/1.49/Tue Apr 15 22:41:14 2008//
/vtkKWVolumePropertyWidget.h/1.30/Tue Oct 23 21:10:42 2007//
/vtkKWWidget.cxx/1.153/Thu Apr 17 21:40:28 2008//
/vtkKWWidget.h/1.111/Thu Nov  1 20:20:19 2007//
/vtkKWWidgetSet.cxx/1.23/Fri Aug 17 16:35:17 2007//
/vtkKWWidgetSet.h/1.18/Thu Dec  7 16:38:25 2006//
/vtkKWWidgetWithLabel.cxx/1.5/Fri Apr 28 19:05:05 2006//
/vtkKWWidgetWithLabel.h/1.10/Mon Jul 10 18:51:33 2006//
/vtkKWWidgetWithScrollbars.cxx/1.11/Wed Jun 25 20:53:16 2008//
/vtkKWWidgetWithScrollbars.h/1.9/Wed May  3 21:42:02 2006//
/vtkKWWidgetWithSpinButtons.cxx/1.4/Fri Apr 28 19:05:05 2006//
/vtkKWWidgetWithSpinButtons.h/1.8/Wed May  3 21:42:02 2006//
/vtkKWWidgets.h/1.10/Thu Mar 23 21:18:55 2006//
/vtkKWWidgetsVersion.cxx/1.2/Fri Mar 23 14:29:19 2007//
/vtkKWWidgetsVersion.h/1.663/Fri Jun 27 10:11:49 2008//
/vtkKWWin32RegistryHelper.cxx/1.7/Fri Aug 17 16:35:17 2007//
/vtkKWWin32RegistryHelper.h/1.6/Fri Aug 11 16:09:46 2006//
/vtkKWWindow.cxx/1.291/Tue Feb 12 21:33:22 2008//
/vtkKWWindow.h/1.144/Wed Nov  7 20:08:59 2007//
/vtkKWWindowBase.cxx/1.61/Tue Feb 12 21:33:22 2008//
/vtkKWWindowBase.h/1.30/Wed Nov  7 20:08:59 2007//
/vtkKWWindowLevelPresetSelector.cxx/1.19/Tue Apr 15 22:41:14 2008//
/vtkKWWindowLevelPresetSelector.h/1.15/Thu Oct 11 20:26:31 2007//
/vtkKWWizardDialog.cxx/1.2/Wed Nov 15 19:54:55 2006//
/vtkKWWizardDialog.h/1.1/Tue Nov 14 23:52:56 2006//
/vtkKWWizardStep.cxx/1.5/Fri Dec 14 04:35:23 2007//
/vtkKWWizardStep.h/1.2/Thu Dec 28 19:25:50 2006//
/vtkKWWizardWidget.cxx/1.9/Thu Jan 11 21:24:24 2007//
/vtkKWWizardWidget.h/1.7/Mon Jan 22 21:40:22 2007//
/vtkKWWizardWorkflow.cxx/1.5/Mon Mar 26 20:23:44 2007//
/vtkKWWizardWorkflow.h/1.3/Fri Dec 14 04:35:23 2007//
D
