/Apia/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Auckland/1.4/Mon Sep  3 20:17:56 2007//Tcore-8-5-2
/Chatham/1.4/Mon Sep  3 20:17:56 2007//Tcore-8-5-2
/Easter/1.7/Thu Mar 27 20:36:33 2008//Tcore-8-5-2
/Efate/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Enderbury/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Fakaofo/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Fiji/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Funafuti/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Galapagos/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Gambier/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Guadalcanal/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Guam/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Honolulu/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Johnston/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Kiritimati/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Kosrae/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Kwajalein/1.2/Wed Oct  4 21:04:00 2006//Tcore-8-5-2
/Majuro/1.2/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Marquesas/1.2/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Midway/1.2/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Nauru/1.2/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Niue/1.2/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Norfolk/1.2/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Noumea/1.3/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Pago_Pago/1.2/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Palau/1.2/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Pitcairn/1.2/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Ponape/1.2/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Port_Moresby/1.2/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Rarotonga/1.2/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Saipan/1.2/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Samoa/1.3/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Tahiti/1.2/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Tarawa/1.2/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Tongatapu/1.3/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Truk/1.2/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Wake/1.2/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Wallis/1.2/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
/Yap/1.3/Wed Oct  4 21:04:01 2006//Tcore-8-5-2
D
