/Azores/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Bermuda/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Canary/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Cape_Verde/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Faeroe/1.3/Tue Feb 13 05:03:17 2007//Tcore-8-5-2
/Faroe/1.1/Tue Feb 13 05:03:17 2007//Tcore-8-5-2
/Jan_Mayen/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Madeira/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Reykjavik/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/South_Georgia/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/St_Helena/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Stanley/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
D
