D/Templates////
/CMakeLists.txt/1.2/Fri Mar 14 14:56:51 2008//TITK-3-4
/vnl_xio_matrix_fixed.h/1.2/Fri Mar 14 14:56:51 2008//TITK-3-4
/vnl_xio_matrix_fixed.txx/1.2/Fri Mar 14 14:56:51 2008//TITK-3-4
/vnl_xio_quaternion.h/1.2/Fri Mar 14 14:56:51 2008//TITK-3-4
/vnl_xio_quaternion.txx/1.2/Fri Mar 14 14:56:51 2008//TITK-3-4
/vnl_xio_vector.h/1.2/Fri Mar 14 14:56:51 2008//TITK-3-4
/vnl_xio_vector.txx/1.2/Fri Mar 14 14:56:51 2008//TITK-3-4
/vnl_xio_vector_fixed.h/1.2/Fri Mar 14 14:56:51 2008//TITK-3-4
/vnl_xio_vector_fixed.txx/1.2/Fri Mar 14 14:56:51 2008//TITK-3-4
