D/Templates////
/CMakeLists.txt/1.2/Thu Nov 15 15:24:24 2007//TITK-3-4
/vnl_xio_matrix_fixed.h/1.2/Thu Nov 15 15:24:24 2007//TITK-3-4
/vnl_xio_matrix_fixed.txx/1.2/Thu Nov 15 15:24:24 2007//TITK-3-4
/vnl_xio_quaternion.h/1.2/Thu Nov 15 15:24:24 2007//TITK-3-4
/vnl_xio_quaternion.txx/1.2/Thu Nov 15 15:24:24 2007//TITK-3-4
/vnl_xio_vector.h/1.2/Thu Nov 15 15:24:24 2007//TITK-3-4
/vnl_xio_vector.txx/1.2/Thu Nov 15 15:24:24 2007//TITK-3-4
/vnl_xio_vector_fixed.h/1.2/Thu Nov 15 15:24:24 2007//TITK-3-4
/vnl_xio_vector_fixed.txx/1.2/Thu Nov 15 15:24:24 2007//TITK-3-4
