D/dde////
D/encoding////
D/http////
D/http1.0////
D/msgcat////
D/msgs////
D/opt////
D/platform////
D/reg////
D/tcltest////
D/tzdata////
/auto.tcl/1.28/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/clock.tcl/1.47.2.9/Mon Aug  8 21:41:48 2011//Tcore-8-5-9
/history.tcl/1.7/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/init.tcl/1.104.2.15/Mon Aug  8 21:41:48 2011//Tcore-8-5-9
/package.tcl/1.35.4.1/Mon Aug  8 21:41:48 2011//Tcore-8-5-9
/parray.tcl/1.4/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/safe.tcl/1.16.4.8/Mon Aug  8 21:41:48 2011//Tcore-8-5-9
/tclIndex/1.10.2.1/Mon Aug  8 21:41:48 2011//Tcore-8-5-9
/tm.tcl/1.14.2.3/Mon Aug  8 21:41:48 2011//Tcore-8-5-9
/word.tcl/1.10/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
