/00-Introduction.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/10-Instructions.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/API.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/CMakeLists.txt/1.2.2.1/Tue Jul 15 14:34:53 2008//TVTK-5-2
/Hex.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/HexDiagonal.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/HexDimension.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/HexDistortion.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/HexEdgeRatio.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/HexJacobian.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/HexMaxAspectFrobenius.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/HexMaximumEdgeRatio.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/HexMedAspectFrobenius.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/HexOddy.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/HexRelativeSizeSquared.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/HexScaledJacobian.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/HexShape.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/HexShapeAndSize.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/HexShear.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/HexShearAndSize.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/HexSkew.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/HexStretch.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/HexTaper.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/HexVolume.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/KniVolume.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/OtherEl.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/PyrVolume.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/Quad.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadArea.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadAspectRatio.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadCondition.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadDistortion.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadEdgeRatio.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadJacobian.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadMaxAspectFrobenius.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadMaximumAngle.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadMaximumEdgeRatio.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadMedAspectFrobenius.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadMinimumAngle.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadOddy.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadRadiusRatio.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadRelativeSizeSquared.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadScaledJacobian.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadShape.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadShapeAndSize.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadShear.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadShearAndSize.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadSkew.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadStretch.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadTaper.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/QuadWarpage.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/Tet.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TetAspectBeta.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TetAspectDelta.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TetAspectFrobenius.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TetAspectGamma.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TetAspectRatio.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TetCollapseRatio.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TetCondition.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TetDistortion.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TetEdgeRatio.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TetJacobian.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TetMinimumAngle.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TetRadiusRatio.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TetRelativeSizeSquared.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TetScaledJacobian.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TetShape.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TetShapeAndSize.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TetVolume.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/Tri.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TriArea.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TriAspectFrobenius.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TriAspectRatio.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TriCondition.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TriDistortion.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TriEdgeRatio.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TriMaximumAngle.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TriMinimumAngle.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TriRadiusRatio.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TriRelativeSizeSquared.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TriScaledJacobian.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TriShape.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/TriShapeAndSize.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
/Verdict-Manual-2007.bib/1.1/Thu Mar 20 18:12:50 2008//TVTK-5-2
/Verdict-Manual-2007.tex/1.3/Fri Mar 21 01:52:42 2008//TVTK-5-2
/VerdictMathMacros.tex/1.1/Thu Mar 20 21:19:20 2008//TVTK-5-2
/WedVolume.tex/1.1/Thu Mar 20 18:07:38 2008//TVTK-5-2
D
