D/Cygwin///////
/CMakeInstall.bmp////*///
/CMakeLogo.ico////*///
/README////*///
/create-cmake-release.cmake////*///
/dash2win64_release.cmake////*///
/dashmacmini2_release.cmake////*///
/dashsgi1_release.cmake////*///
/dashsgi1_release64.cmake////*///
/dashsun1_release.cmake////*///
/destiny_release.cmake////*///
/ferrari_sgi64_release.cmake////*///
/ferrari_sgi_release.cmake////*///
/hythloth_release.cmake////*///
/magrathea_release.cmake////*///
/muse_release.cmake////*///
/muse_release64.cmake////*///
/r15n65_aix_release.cmake////*///
/r36n11_aix_release.cmake////*///
/release_cmake.cmake////*///
/release_cmake.sh.in////*///
/upload_release.cmake////*///
/v20n17_aix_release.cmake////*///
/v60n177_aix_release.cmake////*///
/vogon_cygwin.cmake////*///
/vogon_release.cmake////*///
/vogon_release_qt.cmake////*///
