/CMakeLists.txt/1.8/Mon Mar 27 22:41:02 2006//THEAD
/KWWidgetsContents.in/1.1/Mon Mar 27 22:41:02 2006//THEAD
/KWWidgetsSetupPaths.bat.in/1.5/Fri Jan  5 19:56:40 2007//THEAD
/KWWidgetsSetupPaths.cmake.in/1.5/Fri Jan  5 19:56:40 2007//THEAD
/KWWidgetsSetupPaths.csh.in/1.7/Fri Jan  5 20:11:53 2007//THEAD
/KWWidgetsSetupPaths.sh.in/1.7/Mon Jan  8 17:33:02 2007//THEAD
/KWWidgetsSetupPathsLauncher.c.in/1.15/Fri Jan  5 20:11:53 2007//THEAD
/vtkKWWidgetCallbackCommand.cxx.in/1.1/Sat Aug  6 19:46:05 2005//THEAD
/vtkKWWidgetCallbackCommand.h.in/1.4/Mon Jan 16 22:05:43 2006//THEAD
/vtkKWWidgetSetSubclass.cxx.in/1.7/Fri Dec  2 15:28:57 2005//THEAD
/vtkKWWidgetSetSubclass.h.in/1.9/Mon Jan 16 22:05:43 2006//THEAD
/vtkKWWidgetWithLabelSubclass.cxx.in/1.7/Thu Dec  7 22:48:03 2006//THEAD
/vtkKWWidgetWithLabelSubclass.h.in/1.6/Fri Apr 28 19:05:09 2006//THEAD
/vtkKWWidgetWithScrollbarsSubclass.cxx.in/1.5/Fri Apr 28 19:05:09 2006//THEAD
/vtkKWWidgetWithScrollbarsSubclass.h.in/1.6/Fri Apr 28 19:05:09 2006//THEAD
/vtkKWWidgetWithSpinButtonsSubclass.cxx.in/1.5/Fri Apr 28 19:05:09 2006//THEAD
/vtkKWWidgetWithSpinButtonsSubclass.h.in/1.7/Fri Apr 28 19:05:09 2006//THEAD
/vtkKWWidgetsBuildConfigure.h.in/1.1/Thu Mar 23 21:17:52 2006//THEAD
/vtkKWWidgetsConfigure.h.in/1.16/Wed Feb  7 18:27:38 2007//THEAD
/vtkKWWidgetsPaths.h.in/1.1/Fri Dec  9 20:21:22 2005//THEAD
D
