/CMakeLists.txt/1.9/Wed Apr 30 15:23:33 2008//
/KWWidgetsContents.in/1.1/Mon Mar 27 22:41:02 2006//
/KWWidgetsSetupPaths.bat.in/1.5/Fri Jan  5 19:56:40 2007//
/KWWidgetsSetupPaths.cmake.in/1.6/Wed Apr 30 15:23:33 2008//
/KWWidgetsSetupPaths.csh.in/1.7/Fri Jan  5 20:11:53 2007//
/KWWidgetsSetupPaths.sh.in/1.7/Mon Jan  8 17:33:02 2007//
/KWWidgetsSetupPathsLauncher.c.in/1.16/Tue Sep 11 22:02:22 2007//
/vtkKWWidgetCallbackCommand.cxx.in/1.1/Sat Aug  6 19:46:05 2005//
/vtkKWWidgetCallbackCommand.h.in/1.4/Mon Jan 16 22:05:43 2006//
/vtkKWWidgetSetSubclass.cxx.in/1.7/Fri Dec  2 15:28:57 2005//
/vtkKWWidgetSetSubclass.h.in/1.9/Mon Jan 16 22:05:43 2006//
/vtkKWWidgetWithLabelSubclass.cxx.in/1.9/Thu Sep 13 22:00:00 2007//
/vtkKWWidgetWithLabelSubclass.h.in/1.6/Fri Apr 28 19:05:09 2006//
/vtkKWWidgetWithScrollbarsSubclass.cxx.in/1.5/Fri Apr 28 19:05:09 2006//
/vtkKWWidgetWithScrollbarsSubclass.h.in/1.6/Fri Apr 28 19:05:09 2006//
/vtkKWWidgetWithSpinButtonsSubclass.cxx.in/1.6/Thu Aug 16 18:45:27 2007//
/vtkKWWidgetWithSpinButtonsSubclass.h.in/1.7/Fri Apr 28 19:05:09 2006//
/vtkKWWidgetsBuildConfigure.h.in/1.1/Thu Mar 23 21:17:52 2006//
/vtkKWWidgetsConfigure.h.in/1.17/Mon Jun 25 17:42:56 2007//
/vtkKWWidgetsPaths.h.in/1.1/Fri Dec  9 20:21:22 2005//
D
