/README/1.3/Wed Nov  5 13:20:21 2003//Tcore-8-5-2
/anilabel.tcl/1.2/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/aniwave.tcl/1.2/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/arrow.tcl/1.6/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/bind.tcl/1.5/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/bitmap.tcl/1.5/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/browse/1.5/Tue Sep 30 14:54:29 2003//Tcore-8-5-2
/button.tcl/1.9/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/check.tcl/1.7/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/clrpick.tcl/1.5/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/colors.tcl/1.4/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/combo.tcl/1.3/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/cscroll.tcl/1.6/Tue Dec 13 03:44:34 2005//Tcore-8-5-2
/ctext.tcl/1.5/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/dialog1.tcl/1.2/Mon Sep 14 18:23:27 1998//Tcore-8-5-2
/dialog2.tcl/1.3/Mon Nov  5 10:13:53 2001//Tcore-8-5-2
/en.msg/1.3/Mon Oct 22 14:21:08 2007//Tcore-8-5-2
/entry1.tcl/1.4/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/entry2.tcl/1.4/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/entry3.tcl/1.7/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/filebox.tcl/1.9/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/floor.tcl/1.8/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/form.tcl/1.4/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/goldberg.tcl/1.5/Mon Mar 17 23:55:12 2008//Tcore-8-5-2
/hello/1.4/Tue Sep 30 14:54:30 2003//Tcore-8-5-2
/hscale.tcl/1.5/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/icon.tcl/1.6/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/image1.tcl/1.5/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/image2.tcl/1.11/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/items.tcl/1.7/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/ixset/1.5/Tue Sep 30 14:54:30 2003//Tcore-8-5-2
/knightstour.tcl/1.2/Tue Mar 11 22:30:17 2008//Tcore-8-5-2
/label.tcl/1.6/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/labelframe.tcl/1.4/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/mclist.tcl/1.3/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/menu.tcl/1.11/Mon Apr 23 21:16:00 2007//Tcore-8-5-2
/menubu.tcl/1.6/Mon Apr 23 21:16:01 2007//Tcore-8-5-2
/msgbox.tcl/1.6/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/nl.msg/1.3/Sun Dec 30 16:04:05 2007//Tcore-8-5-2
/paned1.tcl/1.3/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/paned2.tcl/1.3/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/pendulum.tcl/1.3/Tue Oct 17 05:52:40 2006//Tcore-8-5-2
/plot.tcl/1.5/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/puzzle.tcl/1.7/Mon Apr 23 21:16:01 2007//Tcore-8-5-2
/radio.tcl/1.8/Mon Apr 23 21:16:01 2007//Tcore-8-5-2
/rmt/1.6/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/rolodex/1.5/Tue Sep 30 14:54:30 2003//Tcore-8-5-2
/ruler.tcl/1.7/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/sayings.tcl/1.6/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/search.tcl/1.4/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/spin.tcl/1.3/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/square/1.3/Tue Sep 30 14:54:30 2003//Tcore-8-5-2
/states.tcl/1.4/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/style.tcl/1.6/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/tclIndex/1.1/Wed Apr  1 09:54:30 1998//Tcore-8-5-2
/tcolor/1.6/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/text.tcl/1.8/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/textpeer.tcl/1.3/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/timer/1.4/Tue Sep 30 14:54:30 2003//Tcore-8-5-2
/toolbar.tcl/1.3/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/tree.tcl/1.4/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/ttkbut.tcl/1.4/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/ttkmenu.tcl/1.3/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/ttknote.tcl/1.5/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/ttkpane.tcl/1.3/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/ttkprogress.tcl/1.3/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/twind.tcl/1.11/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/unicodeout.tcl/1.7/Thu Dec 13 15:27:07 2007//Tcore-8-5-2
/vscale.tcl/1.5/Tue Dec 21 11:56:35 2004//Tcore-8-5-2
/widget/1.51/Tue Mar 11 22:30:17 2008//Tcore-8-5-2
D
