/cs.msg/1.4/Mon Aug  8 21:35:56 2011//Tcore-8-5-9
/da.msg/1.2/Mon Aug  8 21:35:56 2011//Tcore-8-5-9
/de.msg/1.7/Mon Aug  8 21:35:56 2011//Tcore-8-5-9
/el.msg/1.5/Mon Aug  8 21:35:56 2011//Tcore-8-5-9
/en.msg/1.6/Mon Aug  8 21:35:56 2011//Tcore-8-5-9
/en_gb.msg/1.1/Mon Aug  8 21:35:56 2011//Tcore-8-5-9
/eo.msg/1.1/Mon Aug  8 21:35:56 2011//Tcore-8-5-9
/es.msg/1.9/Mon Aug  8 21:35:56 2011//Tcore-8-5-9
/fr.msg/1.4/Mon Aug  8 21:35:56 2011//Tcore-8-5-9
/hu.msg/1.1/Mon Aug  8 21:35:56 2011//Tcore-8-5-9
/it.msg/1.4/Mon Aug  8 21:35:56 2011//Tcore-8-5-9
/nl.msg/1.4/Mon Aug  8 21:35:56 2011//Tcore-8-5-9
/pl.msg/1.1.6.1/Mon Aug  8 21:43:42 2011//Tcore-8-5-9
/pt.msg/1.1/Mon Aug  8 21:35:56 2011//Tcore-8-5-9
/ru.msg/1.1/Mon Aug  8 21:35:56 2011//Tcore-8-5-9
/sv.msg/1.2/Mon Aug  8 21:35:56 2011//Tcore-8-5-9
D
