/cs.msg/1.4/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/da.msg/1.2/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/de.msg/1.7/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/el.msg/1.5/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/en.msg/1.6/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/en_gb.msg/1.1/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/eo.msg/1.1/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/es.msg/1.9/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/fr.msg/1.4/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/hu.msg/1.1/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/it.msg/1.4/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/nl.msg/1.4/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/pl.msg/1.1/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/pt.msg/1.1/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/ru.msg/1.1/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
/sv.msg/1.2/Fri Jun 27 11:23:31 2008//Tcore-8-5-branch
D
