/cs.msg/1.4/Fri May  2 17:24:52 2008//Tcore-8-5-2
/da.msg/1.2/Wed Dec  5 08:52:47 2007//Tcore-8-5-2
/de.msg/1.7/Fri May  2 17:24:52 2008//Tcore-8-5-2
/el.msg/1.5/Fri May  2 17:24:52 2008//Tcore-8-5-2
/en.msg/1.6/Fri May  2 17:24:52 2008//Tcore-8-5-2
/en_gb.msg/1.1/Fri May  2 15:04:37 2008//Tcore-8-5-2
/eo.msg/1.1/Fri May  2 17:24:52 2008//Tcore-8-5-2
/es.msg/1.9/Fri May  2 17:24:52 2008//Tcore-8-5-2
/fr.msg/1.4/Fri May  2 17:24:52 2008//Tcore-8-5-2
/hu.msg/1.1/Wed Sep 26 21:19:05 2007//Tcore-8-5-2
/it.msg/1.4/Fri May  2 17:24:52 2008//Tcore-8-5-2
/nl.msg/1.4/Fri May  2 17:24:52 2008//Tcore-8-5-2
/pl.msg/1.1/Fri May  2 17:24:53 2008//Tcore-8-5-2
/pt.msg/1.1/Fri May  2 17:24:53 2008//Tcore-8-5-2
/ru.msg/1.1/Fri May  2 15:04:37 2008//Tcore-8-5-2
/sv.msg/1.2/Wed Nov 14 20:27:16 2007//Tcore-8-5-2
D
