/cs.msg/1.4/Thu May 29 14:50:58 2003//Tcore-8-5-2
/da.msg/1.2/Wed Dec  5 08:52:47 2007//Tcore-8-5-2
/de.msg/1.7/Wed Nov 14 14:07:04 2007//Tcore-8-5-2
/el.msg/1.5/Mon Oct  3 06:28:57 2005//Tcore-8-5-2
/en.msg/1.6/Thu Dec  6 16:05:47 2007//Tcore-8-5-2
/en_gb.msg/1.1/Mon Jun 17 17:14:25 2002//Tcore-8-5-2
/eo.msg/1.1/Tue Feb 10 10:50:45 2004//Tcore-8-5-2
/es.msg/1.9/Thu Jan 11 18:53:16 2007//Tcore-8-5-2
/fr.msg/1.4/Wed May 14 19:08:31 2003//Tcore-8-5-2
/hu.msg/1.1/Wed Sep 26 21:19:05 2007//Tcore-8-5-2
/it.msg/1.4/Tue Nov 16 17:52:24 2004//Tcore-8-5-2
/nl.msg/1.4/Sat Nov  1 19:06:43 2003//Tcore-8-5-2
/pl.msg/1.1/Tue Feb 10 10:50:46 2004//Tcore-8-5-2
/pt.msg/1.1/Thu Mar 16 13:40:58 2006//Tcore-8-5-2
/ru.msg/1.1/Mon Jun 10 00:15:42 2002//Tcore-8-5-2
/sv.msg/1.2/Wed Nov 14 20:27:16 2007//Tcore-8-5-2
D
