/README/1.3/Wed Mar 17 18:14:12 2004//Tcore-8-5-2
/regc_color.c/1.11/Tue Dec 18 10:53:15 2007//Tcore-8-5-2
/regc_cvec.c/1.11/Wed Nov 14 11:04:59 2007//Tcore-8-5-2
/regc_lex.c/1.8/Sat Oct 27 13:58:11 2007//Tcore-8-5-2
/regc_locale.c/1.20/Thu Dec 13 15:23:14 2007//Tcore-8-5-2
/regc_nfa.c/1.11/Tue Dec 18 10:53:16 2007//Tcore-8-5-2
/regcomp.c/1.21/Thu Nov 15 21:47:15 2007//Tcore-8-5-2
/regcustom.h/1.8/Wed Nov 14 11:04:59 2007//Tcore-8-5-2
/rege_dfa.c/1.8/Sun Nov 27 02:33:48 2005//Tcore-8-5-2
/regerror.c/1.6/Tue Feb 20 23:24:03 2007//Tcore-8-5-2
/regerrs.h/1.5/Tue Dec 18 10:53:16 2007//Tcore-8-5-2
/regex.h/1.9/Tue Dec 18 10:53:16 2007//Tcore-8-5-2
/regexec.c/1.12/Wed Jan 10 15:31:01 2007//Tcore-8-5-2
/regfree.c/1.4/Thu Nov 10 15:00:18 2005//Tcore-8-5-2
/regfronts.c/1.4/Thu Nov 10 15:00:18 2005//Tcore-8-5-2
/regguts.h/1.11/Tue Dec 18 10:53:16 2007//Tcore-8-5-2
/tcl.decls/1.131/Wed Mar 19 16:56:13 2008//Tcore-8-5-2
/tcl.h/1.254/Fri Mar 28 17:31:44 2008//Tcore-8-5-2
/tclAlloc.c/1.27/Mon Dec 17 15:28:27 2007//Tcore-8-5-2
/tclAsync.c/1.13/Thu Dec 13 15:23:14 2007//Tcore-8-5-2
/tclBasic.c/1.295/Fri Mar 14 19:53:10 2008//Tcore-8-5-2
/tclBinary.c/1.41/Mon Mar 24 03:10:06 2008//Tcore-8-5-2
/tclCkalloc.c/1.32/Mon Apr 23 20:33:56 2007//Tcore-8-5-2
/tclClock.c/1.66/Wed Feb 27 02:08:27 2008//Tcore-8-5-2
/tclCmdAH.c/1.93/Fri Mar 14 16:07:23 2008//Tcore-8-5-2
/tclCmdIL.c/1.137/Fri Mar 14 19:46:17 2008//Tcore-8-5-2
/tclCmdMZ.c/1.163/Thu Dec 13 15:23:15 2007//Tcore-8-5-2
/tclCompCmds.c/1.143/Sun Mar 16 17:00:43 2008//Tcore-8-5-2
/tclCompExpr.c/1.97/Thu Feb 28 20:40:24 2008//Tcore-8-5-2
/tclCompile.c/1.146/Wed Jan 23 21:21:30 2008//Tcore-8-5-2
/tclCompile.h/1.90/Tue Feb 26 20:28:59 2008//Tcore-8-5-2
/tclConfig.c/1.19/Thu Dec 13 15:23:16 2007//Tcore-8-5-2
/tclDTrace.d/1.2/Thu Dec 13 15:23:16 2007//Tcore-8-5-2
/tclDate.c/1.42/Mon Aug  6 17:25:50 2007//Tcore-8-5-2
/tclDecls.h/1.130/Thu Dec 13 15:23:16 2007//Tcore-8-5-2
/tclDictObj.c/1.56/Thu Dec 13 15:23:16 2007//Tcore-8-5-2
/tclEncoding.c/1.59/Tue Mar 11 22:25:12 2008//Tcore-8-5-2
/tclEnv.c/1.37/Thu Dec 13 15:23:16 2007//Tcore-8-5-2
/tclEvent.c/1.80/Mon Mar 10 17:54:47 2008//Tcore-8-5-2
/tclExecute.c/1.369/Tue Mar 18 18:52:07 2008//Tcore-8-5-2
/tclFCmd.c/1.43/Thu Dec 13 15:23:17 2007//Tcore-8-5-2
/tclFileName.c/1.86/Thu Dec 13 15:23:17 2007//Tcore-8-5-2
/tclFileSystem.h/1.11/Thu Oct 13 00:07:17 2005//Tcore-8-5-2
/tclGet.c/1.20/Thu Dec 13 15:23:17 2007//Tcore-8-5-2
/tclGetDate.y/1.38/Thu Dec 13 15:23:17 2007//Tcore-8-5-2
/tclHash.c/1.33/Thu Dec 13 15:23:17 2007//Tcore-8-5-2
/tclHistory.c/1.10/Tue Apr 10 14:47:15 2007//Tcore-8-5-2
/tclIO.c/1.137/Sun Jan 20 21:16:15 2008//Tcore-8-5-2
/tclIO.h/1.11/Thu Dec 13 15:23:18 2007//Tcore-8-5-2
/tclIOCmd.c/1.51/Thu Dec 13 15:23:18 2007//Tcore-8-5-2
/tclIOGT.c/1.20/Thu Dec 13 15:23:18 2007//Tcore-8-5-2
/tclIORChan.c/1.28/Tue Feb 26 21:50:52 2008//Tcore-8-5-2
/tclIOSock.c/1.11/Tue Feb 20 23:24:04 2007//Tcore-8-5-2
/tclIOUtil.c/1.151/Wed Feb 27 03:35:49 2008//Tcore-8-5-2
/tclIndexObj.c/1.38/Thu Dec 13 15:23:18 2007//Tcore-8-5-2
/tclInt.decls/1.121/Wed Jan 23 17:31:42 2008//Tcore-8-5-2
/tclInt.h/1.362/Wed Jan 23 21:32:36 2008//Tcore-8-5-2
/tclIntDecls.h/1.112/Wed Jan 23 17:31:42 2008//Tcore-8-5-2
/tclIntPlatDecls.h/1.32/Thu Dec 13 15:23:18 2007//Tcore-8-5-2
/tclInterp.c/1.83/Wed Jan 30 10:45:55 2008//Tcore-8-5-2
/tclLink.c/1.24/Thu Dec 13 15:23:18 2007//Tcore-8-5-2
/tclListObj.c/1.49/Thu Dec 13 15:23:18 2007//Tcore-8-5-2
/tclLiteral.c/1.33/Thu Dec 13 15:23:19 2007//Tcore-8-5-2
/tclLoad.c/1.16/Tue Feb 20 23:24:03 2007//Tcore-8-5-2
/tclLoadNone.c/1.12/Fri Nov 11 23:46:34 2005//Tcore-8-5-2
/tclMain.c/1.44/Thu Dec 13 15:23:19 2007//Tcore-8-5-2
/tclNamesp.c/1.162/Sun Mar  2 18:46:39 2008//Tcore-8-5-2
/tclNotify.c/1.25/Mon Sep 25 15:02:54 2006//Tcore-8-5-2
/tclObj.c/1.139/Thu Dec 13 15:23:19 2007//Tcore-8-5-2
/tclPanic.c/1.10/Thu Mar  9 23:13:25 2006//Tcore-8-5-2
/tclParse.c/1.62/Wed Jan 23 21:58:36 2008//Tcore-8-5-2
/tclPathObj.c/1.66/Thu Dec 13 15:23:20 2007//Tcore-8-5-2
/tclPipe.c/1.19/Fri Apr 20 06:10:58 2007//Tcore-8-5-2
/tclPkg.c/1.34/Thu Dec 13 15:23:20 2007//Tcore-8-5-2
/tclPkgConfig.c/1.4/Mon Nov  7 15:14:09 2005//Tcore-8-5-2
/tclPlatDecls.h/1.27/Thu Dec 13 15:23:20 2007//Tcore-8-5-2
/tclPort.h/1.15/Tue May 10 18:34:47 2005//Tcore-8-5-2
/tclPosixStr.c/1.12/Mon Nov  7 15:16:03 2005//Tcore-8-5-2
/tclPreserve.c/1.10/Wed Mar 21 18:02:51 2007//Tcore-8-5-2
/tclProc.c/1.139/Thu Dec 13 15:23:20 2007//Tcore-8-5-2
/tclRegexp.c/1.28/Thu Dec 13 15:23:20 2007//Tcore-8-5-2
/tclRegexp.h/1.15/Thu Dec 13 15:23:20 2007//Tcore-8-5-2
/tclResolve.c/1.9/Thu Apr  5 13:20:49 2007//Tcore-8-5-2
/tclResult.c/1.47/Fri Mar  7 22:42:49 2008//Tcore-8-5-2
/tclScan.c/1.27/Thu Dec 13 15:23:20 2007//Tcore-8-5-2
/tclStrToD.c/1.33/Thu Mar 13 17:14:19 2008//Tcore-8-5-2
/tclStringObj.c/1.70/Thu Feb 28 17:36:49 2008//Tcore-8-5-2
/tclStubInit.c/1.150/Wed Jan 23 17:31:42 2008//Tcore-8-5-2
/tclStubLib.c/1.21/Thu Dec 13 15:23:20 2007//Tcore-8-5-2
/tclTest.c/1.114/Fri Mar 14 16:32:52 2008//Tcore-8-5-2
/tclTestObj.c/1.21/Thu Dec 13 15:23:20 2007//Tcore-8-5-2
/tclTestProcBodyObj.c/1.5/Mon Apr 16 13:36:35 2007//Tcore-8-5-2
/tclThread.c/1.19/Thu Dec 13 15:23:20 2007//Tcore-8-5-2
/tclThreadAlloc.c/1.27/Thu Mar 20 09:49:16 2008//Tcore-8-5-2
/tclThreadJoin.c/1.7/Mon Nov  7 15:15:06 2005//Tcore-8-5-2
/tclThreadStorage.c/1.15/Thu Dec 13 15:23:20 2007//Tcore-8-5-2
/tclThreadTest.c/1.24/Fri Sep 22 14:45:48 2006//Tcore-8-5-2
/tclTimer.c/1.31/Tue Jan 22 20:52:10 2008//Tcore-8-5-2
/tclTomMath.decls/1.3/Thu Dec 13 15:23:20 2007//Tcore-8-5-2
/tclTomMath.h/1.10/Wed Feb 14 17:59:21 2007//Tcore-8-5-2
/tclTomMathDecls.h/1.2/Wed Nov 15 14:58:27 2006//Tcore-8-5-2
/tclTomMathInterface.c/1.10/Thu Dec 13 15:23:20 2007//Tcore-8-5-2
/tclTrace.c/1.47/Thu Dec 13 15:23:20 2007//Tcore-8-5-2
/tclUniData.c/1.4/Mon May 28 04:45:43 2001//Tcore-8-5-2
/tclUtf.c/1.37/Mon Oct 31 15:59:41 2005//Tcore-8-5-2
/tclUtil.c/1.97/Tue Feb 26 20:18:14 2008//Tcore-8-5-2
/tclVar.c/1.160/Tue Mar 11 17:23:56 2008//Tcore-8-5-2
/tommath.h/1.6/Tue Dec 13 22:43:18 2005//Tcore-8-5-2
D
