/vtkKWCanvas.cxx/1.5/Fri Feb 10 16:30:32 2006//
/vtkKWChangeColorButton.cxx/1.9/Wed Apr  5 00:06:32 2006//
/vtkKWCheckButton.cxx/1.14/Fri Aug  4 21:39:33 2006//
/vtkKWCheckButtonWithChangeColorButton.cxx/1.5/Fri Feb 10 16:30:32 2006//
/vtkKWColorPickerWidget.cxx/1.1/Tue Apr 15 22:41:14 2008//
/vtkKWColorPresetSelector.cxx/1.11/Tue Apr 15 22:41:14 2008//
/vtkKWComboBox.cxx/1.5/Fri Feb 10 16:30:32 2006//
/vtkKWDirectoryExplorer.cxx/1.1/Mon Mar 26 23:54:59 2007//
/vtkKWDirectoryPresetSelector.cxx/1.1/Sat May 24 23:16:05 2008//
/vtkKWEntry.cxx/1.14/Thu Apr 17 21:40:29 2008//
/vtkKWExtent.cxx/1.10/Fri Feb 10 16:30:32 2006//
/vtkKWFileBrowserWidget.cxx/1.2/Mon Mar 26 23:59:34 2007//
/vtkKWFileListTable.cxx/1.1/Mon Mar 26 23:54:59 2007//
/vtkKWFrame.cxx/1.3/Fri Feb 10 16:30:32 2006//
/vtkKWHSVColorSelector.cxx/1.11/Wed Apr  5 00:06:32 2006//
/vtkKWLabel.cxx/1.10/Fri Aug  4 21:39:33 2006//
/vtkKWListBox.cxx/1.7/Fri Feb 10 16:30:32 2006//
/vtkKWListBoxToListBoxSelectionEditor.cxx/1.3/Fri Feb 10 16:30:32 2006//
/vtkKWLoadSaveButton.cxx/1.5/Fri Apr 13 19:45:29 2007//
/vtkKWLogWidget.cxx/1.1/Mon Nov 20 17:27:28 2006//
/vtkKWMatrixWidget.cxx/1.3/Thu Aug 23 16:42:54 2007//
/vtkKWMenu.cxx/1.4/Tue Jan  2 18:42:03 2007//
/vtkKWMenuButton.cxx/1.9/Fri Mar 31 23:02:26 2006//
/vtkKWMessage.cxx/1.4/Fri Feb 10 16:30:32 2006//
/vtkKWMessageDialog.cxx/1.4/Wed Apr  5 00:06:32 2006//
/vtkKWMultiColumnList.cxx/1.13/Fri Oct 20 15:59:33 2006//
/vtkKWNotebook.cxx/1.8/Thu Jun  1 19:05:39 2006//
/vtkKWProgressGauge.cxx/1.9/Mon Dec  4 21:12:03 2006//
/vtkKWPushButton.cxx/1.9/Wed Aug  9 19:53:52 2006//
/vtkKWRadioButton.cxx/1.13/Fri Aug  4 21:39:33 2006//
/vtkKWRange.cxx/1.9/Fri Feb  8 21:03:51 2008//
/vtkKWScale.cxx/1.14/Fri Feb 10 16:30:33 2006//
/vtkKWSpinBox.cxx/1.6/Mon Nov  6 19:51:01 2006//
/vtkKWSplitFrame.cxx/1.3/Fri Feb 10 16:30:33 2006//
/vtkKWText.cxx/1.4/Fri Feb 10 16:30:33 2006//
/vtkKWThumbWheel.cxx/1.12/Mon May 12 17:17:18 2008//
/vtkKWTree.cxx/1.5/Thu Nov 30 18:19:26 2006//
D
