/BSplineDisplacements1.txt/1.2/Thu Nov 15 15:25:28 2007//TITK-3-4
/BayesianClassifierInitializerMemberships.mhd/1.1/Thu Nov 15 15:25:28 2007//TITK-3-4
/BayesianClassifierInitializerMemberships.raw/1.1/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/BinaryImage.png/1.3/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/BrainMidSagittalSlice.png/1.1/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/BrainProtonDensity3Slices.mha/1.1/Thu Nov 15 15:25:28 2007//TITK-3-4
/BrainProtonDensity3Slices.raw/1.1/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/BrainProtonDensitySlice.png/1.2/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/BrainProtonDensitySlice256x256.png/1.1/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/BrainProtonDensitySlice2x3.png/1.2/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/BrainProtonDensitySliceBSplined10.png/1.1/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/BrainProtonDensitySliceBorder20.png/1.2/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/BrainProtonDensitySliceBorder20Mask.png/1.1/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/BrainProtonDensitySliceR10X13Y17.png/1.2/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/BrainProtonDensitySliceR10X13Y17S12.png/1.2/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/BrainProtonDensitySliceRotated10.png/1.2/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/BrainProtonDensitySliceShifted13x17y.png/1.2/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/BrainT1Slice.png/1.2/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/BrainT1SliceBorder20.png/1.2/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/Circle.png/1.2/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/CircleSpikes.png/1.2/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/CorpusCallosumMeanShape.mha/1.1/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/CorpusCallosumMode0.mha/1.1/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/CorpusCallosumMode1.mha/1.1/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/CorpusCallosumMode2.mha/1.1/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/FFTCosinus.png/1.1/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/FFTcenteredDC.png/1.1/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/FFTcorneredDC.png/1.1/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/FatMRISlice.png/1.2/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/FiniteElementRegistration3.txt/1.1/Thu Nov 15 15:25:28 2007//TITK-3-4
/FiniteElementRegistrationLandmarks.txt/1.2/Thu Nov 15 15:25:28 2007//TITK-3-4
/FiniteElementRegistrationParameters1.txt/1.2/Thu Nov 15 15:25:28 2007//TITK-3-4
/FiniteElementRegistrationParameters2.txt/1.1/Thu Nov 15 15:25:28 2007//TITK-3-4
/FivePoints.png/1.3/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/FourieDescriptors1Input.txt/1.1/Thu Nov 15 15:25:28 2007//TITK-3-4
/FourieDescriptors1InputB.txt/1.1/Thu Nov 15 15:25:28 2007//TITK-3-4
/HoughTransformTwoCircles.png/1.2/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/HoughTransformTwoLines.png/1.2/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/IterativeClosestPointFixedPoints.txt/1.3/Thu Nov 15 15:25:28 2007//TITK-3-4
/IterativeClosestPointFixedPoints2.txt/1.1/Thu Nov 15 15:25:28 2007//TITK-3-4
/IterativeClosestPointMovingPoints.txt/1.3/Thu Nov 15 15:25:28 2007//TITK-3-4
/IterativeClosestPointMovingPoints2.txt/1.2/Thu Nov 15 15:25:28 2007//TITK-3-4
/LandmarkWarping2Landmarks1.txt/1.1/Thu Nov 15 15:25:28 2007//TITK-3-4
/Point.png/1.1/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/RatLungSlice1.mha/1.1/Thu Nov 15 15:25:28 2007//TITK-3-4
/RatLungSlice1.raw/1.1/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/RatLungSlice2.mha/1.1/Thu Nov 15 15:25:28 2007//TITK-3-4
/RatLungSlice2.raw/1.1/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/ResampleImageFilterInput2x3.mha/1.1/Thu Nov 15 15:25:28 2007//TITK-3-4
/ResampleImageFilterInput2x3.raw/1.1/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/ResampleImageFilterInput2x3b.mha/1.1/Thu Nov 15 15:25:28 2007//TITK-3-4
/ResampleImageFilterInput2x3b.raw/1.1/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/VentricleModel.png/1.2/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/VisibleWomanEyeSlice.png/1.2/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/VisibleWomanHeadSlice.png/1.2/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/WatershedSegmentation.png/1.1/Thu Nov 15 15:25:28 2007/-kb/TITK-3-4
/case0_hippoL.coef/1.1/Thu Nov 15 15:25:28 2007//TITK-3-4
D
