/BSplineDisplacements1.txt/1.2/Sat May 22 00:18:28 2004//THEAD
/BayesianClassifierInitializerMemberships.mhd/1.1/Fri Dec 16 02:38:39 2005//THEAD
/BayesianClassifierInitializerMemberships.raw/1.1/Fri Dec 16 02:38:39 2005/-kb/THEAD
/BinaryImage.png/1.3/Sun Nov  9 12:58:17 2003/-kb/THEAD
/BrainMidSagittalSlice.png/1.1/Sat Mar 20 02:17:59 2004/-kb/THEAD
/BrainProtonDensity3Slices.mha/1.1/Fri Apr  4 18:57:24 2003//THEAD
/BrainProtonDensity3Slices.raw/1.1/Fri Apr  4 18:57:24 2003/-kb/THEAD
/BrainProtonDensitySlice.png/1.2/Sun Nov  9 12:58:17 2003/-kb/THEAD
/BrainProtonDensitySlice256x256.png/1.1/Tue May 31 22:36:37 2005/-kb/THEAD
/BrainProtonDensitySlice2x3.png/1.2/Sun Nov  9 12:58:17 2003/-kb/THEAD
/BrainProtonDensitySliceBSplined10.png/1.1/Sat May 22 00:24:11 2004/-kb/THEAD
/BrainProtonDensitySliceBorder20.png/1.2/Sun Nov  9 12:58:17 2003/-kb/THEAD
/BrainProtonDensitySliceBorder20Mask.png/1.1/Sat Jun  5 13:24:03 2004/-kb/THEAD
/BrainProtonDensitySliceR10X13Y17.png/1.2/Sun Nov  9 12:58:17 2003/-kb/THEAD
/BrainProtonDensitySliceR10X13Y17S12.png/1.2/Sun Nov  9 12:58:17 2003/-kb/THEAD
/BrainProtonDensitySliceRotated10.png/1.2/Sun Nov  9 12:58:17 2003/-kb/THEAD
/BrainProtonDensitySliceShifted13x17y.png/1.2/Sun Nov  9 12:58:17 2003/-kb/THEAD
/BrainT1Slice.png/1.2/Sun Nov  9 12:58:17 2003/-kb/THEAD
/BrainT1SliceBorder20.png/1.2/Sun Nov  9 12:58:17 2003/-kb/THEAD
/Circle.png/1.2/Sun Nov  9 12:58:17 2003/-kb/THEAD
/CircleSpikes.png/1.2/Sun Nov  9 12:58:17 2003/-kb/THEAD
/CorpusCallosumMeanShape.mha/1.1/Sat Mar 20 02:17:59 2004/-kb/THEAD
/CorpusCallosumMode0.mha/1.1/Sat Mar 20 02:17:59 2004/-kb/THEAD
/CorpusCallosumMode1.mha/1.1/Sat Mar 20 02:17:59 2004/-kb/THEAD
/CorpusCallosumMode2.mha/1.1/Sat Mar 20 02:17:59 2004/-kb/THEAD
/FFTCosinus.png/1.1/Tue May 31 22:36:37 2005/-kb/THEAD
/FFTcenteredDC.png/1.1/Tue May 31 22:33:04 2005/-kb/THEAD
/FFTcorneredDC.png/1.1/Tue May 31 22:33:04 2005/-kb/THEAD
/FatMRISlice.png/1.2/Sun Nov  9 12:58:18 2003/-kb/THEAD
/FiniteElementRegistration3.txt/1.1/Mon Sep 18 00:31:07 2006//THEAD
/FiniteElementRegistrationLandmarks.txt/1.2/Fri Jan 16 02:30:58 2004//THEAD
/FiniteElementRegistrationParameters1.txt/1.2/Wed Aug 20 22:39:03 2003//THEAD
/FiniteElementRegistrationParameters2.txt/1.1/Fri Jan 16 02:22:00 2004//THEAD
/FivePoints.png/1.3/Sun Nov 13 20:58:55 2005/-kb/THEAD
/FourieDescriptors1Input.txt/1.1/Sun Jun 27 15:23:13 2004//THEAD
/FourieDescriptors1InputB.txt/1.1/Sun Jul 11 14:45:51 2004//THEAD
/HoughTransformTwoCircles.png/1.2/Sun Nov  9 12:58:18 2003/-kb/THEAD
/HoughTransformTwoLines.png/1.2/Sun Nov  9 12:58:18 2003/-kb/THEAD
/IterativeClosestPointFixedPoints.txt/1.3/Mon May 10 13:47:43 2004//THEAD
/IterativeClosestPointFixedPoints2.txt/1.1/Mon May 10 13:47:08 2004//THEAD
/IterativeClosestPointMovingPoints.txt/1.3/Mon May 10 13:47:43 2004//THEAD
/IterativeClosestPointMovingPoints2.txt/1.2/Mon May 10 14:53:26 2004//THEAD
/LandmarkWarping2Landmarks1.txt/1.1/Mon Jan 10 16:49:04 2005//THEAD
/Point.png/1.1/Fri Jul  8 18:58:04 2005/-kb/THEAD
/RatLungSlice1.mha/1.1/Thu Jan  9 20:55:40 2003//THEAD
/RatLungSlice1.raw/1.1/Thu Jan  9 20:55:40 2003/-kb/THEAD
/RatLungSlice2.mha/1.1/Thu Jan  9 20:55:41 2003//THEAD
/RatLungSlice2.raw/1.1/Thu Jan  9 20:55:41 2003/-kb/THEAD
/ResampleImageFilterInput2x3.mha/1.1/Sat Jan  4 19:18:29 2003//THEAD
/ResampleImageFilterInput2x3.raw/1.1/Sat Jan  4 19:18:29 2003/-kb/THEAD
/ResampleImageFilterInput2x3b.mha/1.1/Sat Jan  4 19:18:29 2003//THEAD
/ResampleImageFilterInput2x3b.raw/1.1/Sat Jan  4 19:18:29 2003/-kb/THEAD
/VentricleModel.png/1.2/Sun Nov  9 12:58:18 2003/-kb/THEAD
/VisibleWomanEyeSlice.png/1.2/Sun Nov  9 12:58:18 2003/-kb/THEAD
/VisibleWomanHeadSlice.png/1.2/Sun Nov  9 12:58:18 2003/-kb/THEAD
/WatershedSegmentation.png/1.1/Sun Jan 30 13:17:47 2005/-kb/THEAD
/case0_hippoL.coef/1.1/Thu Aug 11 21:00:48 2005//THEAD
D
