/Adak/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Anchorage/1.4/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Anguilla/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Antigua/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Araguaina/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Aruba/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Asuncion/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Atikokan/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Atka/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Bahia/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Barbados/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Belem/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Belize/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Blanc-Sablon/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Boa_Vista/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Bogota/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Boise/1.4/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Buenos_Aires/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Cambridge_Bay/1.4/Tue Mar 20 19:47:48 2007//Tcore-8-5-2
/Campo_Grande/1.5/Mon Nov 19 19:33:01 2007//Tcore-8-5-2
/Cancun/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Caracas/1.4/Thu Mar 27 20:36:31 2008//Tcore-8-5-2
/Catamarca/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Cayenne/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Cayman/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Chicago/1.4/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Chihuahua/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Coral_Harbour/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Cordoba/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Costa_Rica/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Cuiaba/1.6/Mon Nov 19 19:33:01 2007//Tcore-8-5-2
/Curacao/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Danmarkshavn/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Dawson/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Dawson_Creek/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Denver/1.4/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Detroit/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Dominica/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Edmonton/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Eirunepe/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/El_Salvador/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Ensenada/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Fort_Wayne/1.4/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Fortaleza/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Glace_Bay/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Godthab/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Goose_Bay/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Grand_Turk/1.3/Mon Sep  3 20:17:55 2007//Tcore-8-5-2
/Grenada/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Guadeloupe/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Guatemala/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Guayaquil/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Guyana/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Halifax/1.4/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Havana/1.10/Thu Mar 27 20:36:31 2008//Tcore-8-5-2
/Hermosillo/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Indianapolis/1.4/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Inuvik/1.4/Tue Mar 20 19:47:48 2007//Tcore-8-5-2
/Iqaluit/1.4/Tue Mar 20 19:47:48 2007//Tcore-8-5-2
/Jamaica/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Jujuy/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Juneau/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Knox_IN/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/La_Paz/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Lima/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Los_Angeles/1.4/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Louisville/1.4/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Maceio/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Managua/1.7/Thu Nov 30 23:32:19 2006//Tcore-8-5-2
/Manaus/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Marigot/1.1/Thu Mar 27 20:36:32 2008//Tcore-8-5-2
/Martinique/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Mazatlan/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Mendoza/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Menominee/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Merida/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Mexico_City/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Miquelon/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Moncton/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Monterrey/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Montevideo/1.7/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Montreal/1.4/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Montserrat/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Nassau/1.3/Tue Feb 13 05:03:17 2007//Tcore-8-5-2
/New_York/1.4/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Nipigon/1.4/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Nome/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Noronha/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Panama/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Pangnirtung/1.4/Tue Mar 20 19:47:48 2007//Tcore-8-5-2
/Paramaribo/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Phoenix/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Port-au-Prince/1.6/Mon Sep  3 20:17:55 2007//Tcore-8-5-2
/Port_of_Spain/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Porto_Acre/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Porto_Velho/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Puerto_Rico/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Rainy_River/1.5/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Rankin_Inlet/1.5/Tue Mar 20 19:47:48 2007//Tcore-8-5-2
/Recife/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Regina/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Resolute/1.1/Tue Mar 20 19:47:48 2007//Tcore-8-5-2
/Rio_Branco/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Rosario/1.4/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Santiago/1.4/Thu Mar 27 20:36:32 2008//Tcore-8-5-2
/Santo_Domingo/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Sao_Paulo/1.5/Mon Nov 19 19:33:01 2007//Tcore-8-5-2
/Scoresbysund/1.4/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Shiprock/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/St_Barthelemy/1.1/Thu Mar 27 20:36:32 2008//Tcore-8-5-2
/St_Johns/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/St_Kitts/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/St_Lucia/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/St_Thomas/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/St_Vincent/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Swift_Current/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Tegucigalpa/1.5/Fri Apr 20 18:35:33 2007//Tcore-8-5-2
/Thule/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Thunder_Bay/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Tijuana/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Toronto/1.4/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Tortola/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Vancouver/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Virgin/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Whitehorse/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Winnipeg/1.5/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Yakutat/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Yellowknife/1.4/Tue Mar 20 19:47:48 2007//Tcore-8-5-2
D
