/box.xbm/1.1/Mon Jul 27 18:52:29 1998//
/clear.gif/1.2/Mon Sep 14 19:01:53 1998/-kb/
/close.gif/1.2/Mon Sep 14 19:01:53 1998/-kb/
/copy.gif/1.2/Mon Sep 14 19:01:53 1998/-kb/
/cut.gif/1.2/Mon Sep 14 19:01:53 1998/-kb/
/exit.gif/1.2/Mon Sep 14 19:01:53 1998/-kb/
/find.gif/1.2/Mon Sep 14 19:01:53 1998/-kb/
/help.gif/1.2/Mon Sep 14 19:01:53 1998/-kb/
/line.xbm/1.1/Mon Jul 27 18:52:33 1998//
/mag.gif/1.2/Mon Sep 14 19:01:53 1998/-kb/
/new.gif/1.2/Mon Sep 14 19:01:54 1998/-kb/
/open.gif/1.2/Mon Sep 14 19:01:54 1998/-kb/
/oval.xbm/1.1/Mon Jul 27 18:52:35 1998//
/paste.gif/1.2/Mon Sep 14 19:01:54 1998/-kb/
/points.xbm/1.1/Mon Jul 27 18:52:35 1998//
/poly.gif/1.2/Mon Sep 14 19:01:54 1998/-kb/
/print.gif/1.2/Mon Sep 14 19:01:54 1998/-kb/
/ruler.gif/1.2/Mon Sep 14 19:01:54 1998/-kb/
/save.gif/1.2/Mon Sep 14 19:01:54 1998/-kb/
/select.gif/1.2/Mon Sep 14 19:01:54 1998/-kb/
/text.xbm/1.1/Mon Jul 27 18:52:37 1998//
D
