/AppleInfo.plist/1.2/Fri Mar 14 14:39:47 2008//TCMake-2-6
/CMakeLists.txt/1.13/Thu Apr 17 17:11:11 2008//TCMake-2-6
/CMakeVSMacros1.vsmacros/1.2/Mon Nov 19 18:44:10 2007/-kb/TCMake-2-6
/CMakeVSMacros2.vsmacros/1.1/Fri Feb 15 16:49:58 2008/-kb/TCMake-2-6
/CMakeVisualStudio6Configurations.cmake/1.1/Fri Mar 14 14:39:47 2008//TCMake-2-6
/CPack.GenericDescription.txt/1.2/Thu Apr 17 17:11:11 2008//TCMake-2-6
/CPack.GenericLicense.txt/1.2/Thu Apr 17 17:11:11 2008//TCMake-2-6
/CPack.GenericWelcome.txt/1.2/Thu Apr 17 17:11:11 2008//TCMake-2-6
/CPackConfig.cmake.in/1.10/Fri Mar 14 14:39:47 2008//TCMake-2-6
/CTestScript.cmake.in/1.1/Thu Apr 17 17:11:11 2008//TCMake-2-6
/DLLFooter.dsptemplate/1.1/Fri Mar 14 14:39:47 2008//TCMake-2-6
/DLLHeader.dsptemplate/1.27/Thu Apr 17 17:11:11 2008//TCMake-2-6
/EXEFooter.dsptemplate/1.1/Fri Mar 14 14:39:47 2008//TCMake-2-6
/EXEHeader.dsptemplate/1.23/Thu Apr 17 17:11:11 2008//TCMake-2-6
/EXEWinHeader.dsptemplate/1.22/Thu Apr 17 17:11:11 2008//TCMake-2-6
/TestDriver.cxx.in/1.6/Fri Mar 14 14:39:47 2008//TCMake-2-6
/UtilityFooter.dsptemplate/1.1/Fri Mar 14 14:39:47 2008//TCMake-2-6
/UtilityHeader.dsptemplate/1.11/Thu Apr 17 17:11:11 2008//TCMake-2-6
/cygwin-package.sh.in/1.1/Tue Oct 30 01:10:49 2007//TCMake-2-6
/staticLibFooter.dsptemplate/1.1/Fri Mar 14 14:39:47 2008//TCMake-2-6
/staticLibHeader.dsptemplate/1.21/Thu Apr 17 17:11:11 2008//TCMake-2-6
D
