/AppleInfo.plist/1.2/Wed Nov  6 21:05:14 2002//TCMake-2-8-0
/CMakeVSMacros1.vsmacros/1.2/Mon Nov 19 18:44:10 2007/-kb/TCMake-2-8-0
/CMakeVSMacros2.vsmacros/1.1/Fri Feb 15 16:49:58 2008/-kb/TCMake-2-8-0
/CMakeVisualStudio6Configurations.cmake/1.1/Fri Dec 20 17:59:18 2002//TCMake-2-8-0
/CPack.GenericDescription.txt/1.2/Thu Apr 20 13:54:45 2006//TCMake-2-8-0
/CPack.GenericLicense.txt/1.2/Thu Apr 20 13:54:45 2006//TCMake-2-8-0
/CPack.GenericWelcome.txt/1.2/Thu Apr 20 13:54:45 2006//TCMake-2-8-0
/CPackConfig.cmake.in/1.10/Fri Apr 14 12:58:13 2006//TCMake-2-8-0
/CTestScript.cmake.in/1.1/Fri Apr 28 15:58:16 2006//TCMake-2-8-0
/DLLFooter.dsptemplate/1.1/Thu May 17 16:04:41 2001//TCMake-2-8-0
/DLLHeader.dsptemplate/1.30/Wed Nov 18 20:33:53 2009//TCMake-2-8-0
/EXEFooter.dsptemplate/1.1/Thu May 17 16:04:41 2001//TCMake-2-8-0
/EXEHeader.dsptemplate/1.25/Wed Nov 18 20:33:53 2009//TCMake-2-8-0
/EXEWinHeader.dsptemplate/1.24.2.1/Wed Nov 18 20:33:53 2009//TCMake-2-8-0
/TestDriver.cxx.in/1.8/Tue Dec  9 15:56:41 2008//TCMake-2-8-0
/UtilityFooter.dsptemplate/1.1/Thu May 17 16:04:41 2001//TCMake-2-8-0
/UtilityHeader.dsptemplate/1.12/Wed Sep 23 15:07:45 2009//TCMake-2-8-0
/cygwin-package.sh.in/1.1.4.1/Wed Nov 18 20:33:53 2009//TCMake-2-8-0
/staticLibFooter.dsptemplate/1.1/Thu May 17 16:04:41 2001//TCMake-2-8-0
/staticLibHeader.dsptemplate/1.22/Wed Nov 18 20:33:53 2009//TCMake-2-8-0
D
