/AppleInfo.plist////*///
/CMakeVSMacros1.vsmacros////*///
/CMakeVSMacros2.vsmacros////*///
/CMakeVisualStudio6Configurations.cmake////*///
/CPack.GenericDescription.txt////*///
/CPack.GenericLicense.txt////*///
/CPack.GenericWelcome.txt////*///
/CPackConfig.cmake.in////*///
/CTestScript.cmake.in////*///
/DLLFooter.dsptemplate////*///
/DLLHeader.dsptemplate////*///
/EXEFooter.dsptemplate////*///
/EXEHeader.dsptemplate////*///
/EXEWinHeader.dsptemplate////*///
/TestDriver.cxx.in////*///
/UtilityFooter.dsptemplate////*///
/UtilityHeader.dsptemplate////*///
/cygwin-package.sh.in////*///
/staticLibFooter.dsptemplate////*///
/staticLibHeader.dsptemplate////*///
