/CMakeLists.txt/1.3/Thu Nov 15 15:23:32 2007//TITK-3-4
/itkBackPropagationLayer.h/1.7/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkBackPropagationLayer.txx/1.9/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkBatchSupervisedTrainingFunction.h/1.3/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkBatchSupervisedTrainingFunction.txx/1.5/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkCompletelyConnectedWeightSet.h/1.2/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkCompletelyConnectedWeightSet.txx/1.3/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkErrorBackPropagationLearningFunctionBase.h/1.3/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkErrorBackPropagationLearningFunctionBase.txx/1.3/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkErrorBackPropagationLearningWithMomentum.h/1.3/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkErrorBackPropagationLearningWithMomentum.txx/1.7/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkErrorFunctionBase.h/1.3/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkGaussianRadialBasisFunction.h/1.3/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkGaussianRadialBasisFunction.txx/1.4/Thu Nov 15 15:23:32 2007//TITK-3-4
/itkGaussianTransferFunction.h/1.2/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkGaussianTransferFunction.txx/1.1/Thu Nov 15 15:23:32 2007//TITK-3-4
/itkHardLimitTransferFunction.h/1.2/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkHardLimitTransferFunction.txx/1.1/Thu Nov 15 15:23:32 2007//TITK-3-4
/itkIdentityTransferFunction.h/1.2/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkIdentityTransferFunction.txx/1.2/Thu Nov 15 15:23:32 2007//TITK-3-4
/itkInputFunctionBase.h/1.3/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkIterativeSupervisedTrainingFunction.h/1.3/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkIterativeSupervisedTrainingFunction.txx/1.4/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkLayerBase.h/1.7/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkLayerBase.txx/1.5/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkLearningFunctionBase.h/1.2/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkLogSigmoidTransferFunction.h/1.2/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkLogSigmoidTransferFunction.txx/1.2/Thu Nov 15 15:23:32 2007//TITK-3-4
/itkMeanSquaredErrorFunction.h/1.4/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkMeanSquaredErrorFunction.txx/1.4/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkMultilayerNeuralNetworkBase.h/1.9/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkMultilayerNeuralNetworkBase.txx/1.11/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkMultiquadricRadialBasisFunction.h/1.2/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkMultiquadricRadialBasisFunction.txx/1.2/Thu Nov 15 15:23:32 2007//TITK-3-4
/itkNNetDistanceMetricBase.h/1.2/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkNeuralNetworkObject.h/1.3/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkNeuralNetworkObject.txx/1.2/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkOneHiddenLayerBackPropagationNeuralNetwork.h/1.7/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkOneHiddenLayerBackPropagationNeuralNetwork.txx/1.3/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkProductInputFunction.h/1.2/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkProductInputFunction.txx/1.3/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkQuickPropLearningRule.h/1.2/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkQuickPropLearningRule.txx/1.6/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkRBFBackPropagationLearningFunction.h/1.2/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkRBFBackPropagationLearningFunction.txx/1.5/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkRBFLayer.h/1.10/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkRBFLayer.txx/1.8/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkRBFNetwork.h/1.8/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkRBFNetwork.txx/1.4/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkRadialBasisFunctionBase.h/1.2/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkRadialBasisFunctionBase.txx/1.1/Thu Nov 15 15:23:32 2007//TITK-3-4
/itkSigmoidTransferFunction.h/1.2/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkSigmoidTransferFunction.txx/1.2/Thu Nov 15 15:23:32 2007//TITK-3-4
/itkSignedHardLimitTransferFunction.h/1.2/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkSignedHardLimitTransferFunction.txx/1.1/Thu Nov 15 15:23:32 2007//TITK-3-4
/itkSquaredDifferenceErrorFunction.h/1.4/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkSquaredDifferenceErrorFunction.txx/1.4/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkSumInputFunction.h/1.3/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkSumInputFunction.txx/1.3/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkSymmetricSigmoidTransferFunction.h/1.2/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkSymmetricSigmoidTransferFunction.txx/1.3/Thu Nov 15 15:23:32 2007//TITK-3-4
/itkTanHTransferFunction.h/1.2/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkTanHTransferFunction.txx/1.2/Thu Nov 15 15:23:32 2007//TITK-3-4
/itkTanSigmoidTransferFunction.h/1.2/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkTanSigmoidTransferFunction.txx/1.2/Thu Nov 15 15:23:32 2007//TITK-3-4
/itkTrainingFunctionBase.h/1.7/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkTrainingFunctionBase.txx/1.3/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkTransferFunctionBase.h/1.2/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkTwoHiddenLayerBackPropagationNeuralNetwork.h/1.6/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkTwoHiddenLayerBackPropagationNeuralNetwork.txx/1.3/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkWeightSetBase.h/1.9/Thu Nov 15 15:55:38 2007//TITK-3-4
/itkWeightSetBase.txx/1.12/Thu Nov 15 15:55:38 2007//TITK-3-4
D
