/CMakeLists.txt/1.3/Thu Oct 26 19:59:47 2006//TITK-3-8
/itkBackPropagationLayer.h/1.7/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkBackPropagationLayer.txx/1.9/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkBatchSupervisedTrainingFunction.h/1.3/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkBatchSupervisedTrainingFunction.txx/1.5/Thu Aug 23 20:02:20 2007//TITK-3-8
/itkCompletelyConnectedWeightSet.h/1.2/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkCompletelyConnectedWeightSet.txx/1.3/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkErrorBackPropagationLearningFunctionBase.h/1.3/Mon Sep  3 21:17:59 2007//TITK-3-8
/itkErrorBackPropagationLearningFunctionBase.txx/1.3/Mon Sep  3 21:17:59 2007//TITK-3-8
/itkErrorBackPropagationLearningWithMomentum.h/1.3/Mon Sep  3 21:17:59 2007//TITK-3-8
/itkErrorBackPropagationLearningWithMomentum.txx/1.7/Tue Sep  4 00:19:20 2007//TITK-3-8
/itkErrorFunctionBase.h/1.3/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkGaussianRadialBasisFunction.h/1.3/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkGaussianRadialBasisFunction.txx/1.4/Tue Apr 18 11:23:29 2006//TITK-3-8
/itkGaussianTransferFunction.h/1.2/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkGaussianTransferFunction.txx/1.1/Tue Aug  2 19:17:37 2005//TITK-3-8
/itkHardLimitTransferFunction.h/1.2/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkHardLimitTransferFunction.txx/1.1/Tue Aug  2 19:17:37 2005//TITK-3-8
/itkIdentityTransferFunction.h/1.2/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkIdentityTransferFunction.txx/1.2/Wed Aug  3 15:47:06 2005//TITK-3-8
/itkInputFunctionBase.h/1.3/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkIterativeSupervisedTrainingFunction.h/1.3/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkIterativeSupervisedTrainingFunction.txx/1.4/Thu Aug 23 20:02:20 2007//TITK-3-8
/itkLayerBase.h/1.7/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkLayerBase.txx/1.5/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkLearningFunctionBase.h/1.2/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkLogSigmoidTransferFunction.h/1.2/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkLogSigmoidTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//TITK-3-8
/itkMeanSquaredErrorFunction.h/1.4/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkMeanSquaredErrorFunction.txx/1.4/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkMultilayerNeuralNetworkBase.h/1.9/Thu Aug 30 18:23:05 2007//TITK-3-8
/itkMultilayerNeuralNetworkBase.txx/1.11/Thu Aug 30 18:23:05 2007//TITK-3-8
/itkMultiquadricRadialBasisFunction.h/1.2/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkMultiquadricRadialBasisFunction.txx/1.2/Sun Mar 19 04:37:20 2006//TITK-3-8
/itkNNetDistanceMetricBase.h/1.2/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkNeuralNetworkObject.h/1.3/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkNeuralNetworkObject.txx/1.2/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkOneHiddenLayerBackPropagationNeuralNetwork.h/1.7/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkOneHiddenLayerBackPropagationNeuralNetwork.txx/1.3/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkProductInputFunction.h/1.2/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkProductInputFunction.txx/1.3/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkQuickPropLearningRule.h/1.2/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkQuickPropLearningRule.txx/1.6/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkRBFBackPropagationLearningFunction.h/1.2/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkRBFBackPropagationLearningFunction.txx/1.5/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkRBFLayer.h/1.10/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkRBFLayer.txx/1.8/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkRBFNetwork.h/1.8/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkRBFNetwork.txx/1.4/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkRadialBasisFunctionBase.h/1.2/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkRadialBasisFunctionBase.txx/1.1/Tue Aug  2 19:17:37 2005//TITK-3-8
/itkSigmoidTransferFunction.h/1.2/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkSigmoidTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//TITK-3-8
/itkSignedHardLimitTransferFunction.h/1.2/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkSignedHardLimitTransferFunction.txx/1.1/Tue Aug  2 19:17:37 2005//TITK-3-8
/itkSquaredDifferenceErrorFunction.h/1.4/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkSquaredDifferenceErrorFunction.txx/1.4/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkSumInputFunction.h/1.3/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkSumInputFunction.txx/1.3/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkSymmetricSigmoidTransferFunction.h/1.2/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkSymmetricSigmoidTransferFunction.txx/1.3/Sun Mar 19 04:37:20 2006//TITK-3-8
/itkTanHTransferFunction.h/1.2/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkTanHTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//TITK-3-8
/itkTanSigmoidTransferFunction.h/1.2/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkTanSigmoidTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//TITK-3-8
/itkTrainingFunctionBase.h/1.7/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkTrainingFunctionBase.txx/1.3/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkTransferFunctionBase.h/1.2/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkTwoHiddenLayerBackPropagationNeuralNetwork.h/1.6/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkTwoHiddenLayerBackPropagationNeuralNetwork.txx/1.3/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkWeightSetBase.h/1.9/Fri Aug 17 13:10:57 2007//TITK-3-8
/itkWeightSetBase.txx/1.12/Mon Aug 27 17:38:59 2007//TITK-3-8
D
