/CMakeLists.txt/1.3/Thu Oct 26 19:59:47 2006//THEAD
/itkBackPropagationLayer.h/1.6/Sat Jan 20 15:28:37 2007//THEAD
/itkBackPropagationLayer.txx/1.8/Sat Jan 20 15:28:37 2007//THEAD
/itkBatchSupervisedTrainingFunction.h/1.2/Tue Apr 18 11:23:29 2006//THEAD
/itkBatchSupervisedTrainingFunction.txx/1.3/Mon Apr 17 19:34:45 2006//THEAD
/itkCompletelyConnectedWeightSet.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkCompletelyConnectedWeightSet.txx/1.2/Mon Apr 17 19:35:36 2006//THEAD
/itkErrorBackPropagationLearningFunctionBase.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkErrorBackPropagationLearningFunctionBase.txx/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkErrorBackPropagationLearningWithMomentum.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkErrorBackPropagationLearningWithMomentum.txx/1.4/Wed Aug  3 17:30:12 2005//THEAD
/itkErrorFunctionBase.h/1.2/Mon Apr 17 19:34:45 2006//THEAD
/itkGaussianRadialBasisFunction.h/1.2/Wed Aug  3 14:40:14 2005//THEAD
/itkGaussianRadialBasisFunction.txx/1.4/Tue Apr 18 11:23:29 2006//THEAD
/itkGaussianTransferFunction.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkGaussianTransferFunction.txx/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkHardLimitTransferFunction.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkHardLimitTransferFunction.txx/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkIdentityTransferFunction.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkIdentityTransferFunction.txx/1.2/Wed Aug  3 15:47:06 2005//THEAD
/itkInputFunctionBase.h/1.2/Wed Jun 28 18:05:24 2006//THEAD
/itkIterativeSupervisedTrainingFunction.h/1.2/Tue Apr 18 11:23:29 2006//THEAD
/itkIterativeSupervisedTrainingFunction.txx/1.2/Mon Apr 17 19:34:45 2006//THEAD
/itkLayerBase.h/1.6/Sat Jan 20 22:22:49 2007//THEAD
/itkLayerBase.txx/1.4/Fri Jan 19 20:39:21 2007//THEAD
/itkLearningFunctionBase.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkLogSigmoidTransferFunction.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkLogSigmoidTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//THEAD
/itkMeanSquaredErrorFunction.h/1.3/Mon Apr 17 21:34:31 2006//THEAD
/itkMeanSquaredErrorFunction.txx/1.3/Wed Jun 28 18:05:24 2006//THEAD
/itkMultilayerNeuralNetworkBase.h/1.6/Fri Jan 19 20:39:21 2007//THEAD
/itkMultilayerNeuralNetworkBase.txx/1.8/Sat Jan 20 15:28:37 2007//THEAD
/itkMultiquadricRadialBasisFunction.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkMultiquadricRadialBasisFunction.txx/1.2/Sun Mar 19 04:37:20 2006//THEAD
/itkNNetDistanceMetricBase.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkNeuralNetworkObject.h/1.2/Mon Apr 17 19:34:45 2006//THEAD
/itkNeuralNetworkObject.txx/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkOneHiddenLayerBackPropagationNeuralNetwork.h/1.6/Sat Jan 20 15:28:37 2007//THEAD
/itkOneHiddenLayerBackPropagationNeuralNetwork.txx/1.2/Mon Apr 17 19:34:45 2006//THEAD
/itkProductInputFunction.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkProductInputFunction.txx/1.2/Wed Jun 28 18:05:24 2006//THEAD
/itkQuickPropLearningRule.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkQuickPropLearningRule.txx/1.5/Fri Jun 30 18:26:38 2006//THEAD
/itkRBFBackPropagationLearningFunction.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkRBFBackPropagationLearningFunction.txx/1.4/Mon Apr 17 19:34:45 2006//THEAD
/itkRBFLayer.h/1.9/Sat Jan 20 15:28:37 2007//THEAD
/itkRBFLayer.txx/1.7/Sat Jan 20 15:28:37 2007//THEAD
/itkRBFNetwork.h/1.7/Fri Jun 30 17:52:10 2006//THEAD
/itkRBFNetwork.txx/1.3/Wed Jun 28 17:56:54 2006//THEAD
/itkRadialBasisFunctionBase.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkRadialBasisFunctionBase.txx/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkSigmoidTransferFunction.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkSigmoidTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//THEAD
/itkSignedHardLimitTransferFunction.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkSignedHardLimitTransferFunction.txx/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkSquaredDifferenceErrorFunction.h/1.3/Mon Apr 17 21:34:31 2006//THEAD
/itkSquaredDifferenceErrorFunction.txx/1.3/Mon Apr 17 19:34:45 2006//THEAD
/itkSumInputFunction.h/1.2/Wed Jun 28 18:05:24 2006//THEAD
/itkSumInputFunction.txx/1.2/Wed Jun 28 18:05:24 2006//THEAD
/itkSymmetricSigmoidTransferFunction.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkSymmetricSigmoidTransferFunction.txx/1.3/Sun Mar 19 04:37:20 2006//THEAD
/itkTanHTransferFunction.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkTanHTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//THEAD
/itkTanSigmoidTransferFunction.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkTanSigmoidTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//THEAD
/itkTrainingFunctionBase.h/1.6/Tue Apr 18 11:23:29 2006//THEAD
/itkTrainingFunctionBase.txx/1.2/Mon Apr 17 19:34:45 2006//THEAD
/itkTransferFunctionBase.h/1.1/Tue Aug  2 19:17:37 2005//THEAD
/itkTwoHiddenLayerBackPropagationNeuralNetwork.h/1.5/Fri Jun 30 18:32:48 2006//THEAD
/itkTwoHiddenLayerBackPropagationNeuralNetwork.txx/1.2/Mon Apr 17 19:34:45 2006//THEAD
/itkWeightSetBase.h/1.8/Tue Jan 30 12:47:27 2007//THEAD
/itkWeightSetBase.txx/1.10/Tue Jan 30 12:47:27 2007//THEAD
D
