/CMakeLists.txt/1.3/Thu Oct 26 19:59:47 2006//
/itkBackPropagationLayer.h/1.7/Fri Aug 17 13:10:57 2007//
/itkBackPropagationLayer.txx/1.9/Fri Aug 17 13:10:57 2007//
/itkBatchSupervisedTrainingFunction.h/1.3/Fri Aug 17 13:10:57 2007//
/itkBatchSupervisedTrainingFunction.txx/1.5/Thu Aug 23 20:02:20 2007//
/itkCompletelyConnectedWeightSet.h/1.2/Fri Aug 17 13:10:57 2007//
/itkCompletelyConnectedWeightSet.txx/1.3/Fri Aug 17 13:10:57 2007//
/itkErrorBackPropagationLearningFunctionBase.h/1.3/Mon Sep  3 21:17:59 2007//
/itkErrorBackPropagationLearningFunctionBase.txx/1.3/Mon Sep  3 21:17:59 2007//
/itkErrorBackPropagationLearningWithMomentum.h/1.3/Mon Sep  3 21:17:59 2007//
/itkErrorBackPropagationLearningWithMomentum.txx/1.7/Tue Sep  4 00:19:20 2007//
/itkErrorFunctionBase.h/1.3/Fri Aug 17 13:10:57 2007//
/itkGaussianRadialBasisFunction.h/1.3/Fri Aug 17 13:10:57 2007//
/itkGaussianRadialBasisFunction.txx/1.4/Tue Apr 18 11:23:29 2006//
/itkGaussianTransferFunction.h/1.2/Fri Aug 17 13:10:57 2007//
/itkGaussianTransferFunction.txx/1.1/Tue Aug  2 19:17:37 2005//
/itkHardLimitTransferFunction.h/1.2/Fri Aug 17 13:10:57 2007//
/itkHardLimitTransferFunction.txx/1.1/Tue Aug  2 19:17:37 2005//
/itkIdentityTransferFunction.h/1.2/Fri Aug 17 13:10:57 2007//
/itkIdentityTransferFunction.txx/1.2/Wed Aug  3 15:47:06 2005//
/itkInputFunctionBase.h/1.3/Fri Aug 17 13:10:57 2007//
/itkIterativeSupervisedTrainingFunction.h/1.3/Fri Aug 17 13:10:57 2007//
/itkIterativeSupervisedTrainingFunction.txx/1.4/Thu Aug 23 20:02:20 2007//
/itkLayerBase.h/1.7/Fri Aug 17 13:10:57 2007//
/itkLayerBase.txx/1.5/Fri Aug 17 13:10:57 2007//
/itkLearningFunctionBase.h/1.2/Fri Aug 17 13:10:57 2007//
/itkLogSigmoidTransferFunction.h/1.2/Fri Aug 17 13:10:57 2007//
/itkLogSigmoidTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//
/itkMeanSquaredErrorFunction.h/1.4/Fri Aug 17 13:10:57 2007//
/itkMeanSquaredErrorFunction.txx/1.4/Fri Aug 17 13:10:57 2007//
/itkMultilayerNeuralNetworkBase.h/1.9/Thu Aug 30 18:23:05 2007//
/itkMultilayerNeuralNetworkBase.txx/1.11/Thu Aug 30 18:23:05 2007//
/itkMultiquadricRadialBasisFunction.h/1.2/Fri Aug 17 13:10:57 2007//
/itkMultiquadricRadialBasisFunction.txx/1.2/Sun Mar 19 04:37:20 2006//
/itkNNetDistanceMetricBase.h/1.2/Fri Aug 17 13:10:57 2007//
/itkNeuralNetworkObject.h/1.3/Fri Aug 17 13:10:57 2007//
/itkNeuralNetworkObject.txx/1.2/Fri Aug 17 13:10:57 2007//
/itkOneHiddenLayerBackPropagationNeuralNetwork.h/1.7/Fri Aug 17 13:10:57 2007//
/itkOneHiddenLayerBackPropagationNeuralNetwork.txx/1.3/Fri Aug 17 13:10:57 2007//
/itkProductInputFunction.h/1.2/Fri Aug 17 13:10:57 2007//
/itkProductInputFunction.txx/1.3/Fri Aug 17 13:10:57 2007//
/itkQuickPropLearningRule.h/1.2/Fri Aug 17 13:10:57 2007//
/itkQuickPropLearningRule.txx/1.6/Fri Aug 17 13:10:57 2007//
/itkRBFBackPropagationLearningFunction.h/1.2/Fri Aug 17 13:10:57 2007//
/itkRBFBackPropagationLearningFunction.txx/1.5/Fri Aug 17 13:10:57 2007//
/itkRBFLayer.h/1.10/Fri Aug 17 13:10:57 2007//
/itkRBFLayer.txx/1.8/Fri Aug 17 13:10:57 2007//
/itkRBFNetwork.h/1.8/Fri Aug 17 13:10:57 2007//
/itkRBFNetwork.txx/1.4/Fri Aug 17 13:10:57 2007//
/itkRadialBasisFunctionBase.h/1.2/Fri Aug 17 13:10:57 2007//
/itkRadialBasisFunctionBase.txx/1.1/Tue Aug  2 19:17:37 2005//
/itkSigmoidTransferFunction.h/1.2/Fri Aug 17 13:10:57 2007//
/itkSigmoidTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//
/itkSignedHardLimitTransferFunction.h/1.2/Fri Aug 17 13:10:57 2007//
/itkSignedHardLimitTransferFunction.txx/1.1/Tue Aug  2 19:17:37 2005//
/itkSquaredDifferenceErrorFunction.h/1.4/Fri Aug 17 13:10:57 2007//
/itkSquaredDifferenceErrorFunction.txx/1.4/Fri Aug 17 13:10:57 2007//
/itkSumInputFunction.h/1.3/Fri Aug 17 13:10:57 2007//
/itkSumInputFunction.txx/1.3/Fri Aug 17 13:10:57 2007//
/itkSymmetricSigmoidTransferFunction.h/1.2/Fri Aug 17 13:10:57 2007//
/itkSymmetricSigmoidTransferFunction.txx/1.3/Sun Mar 19 04:37:20 2006//
/itkTanHTransferFunction.h/1.2/Fri Aug 17 13:10:57 2007//
/itkTanHTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//
/itkTanSigmoidTransferFunction.h/1.2/Fri Aug 17 13:10:57 2007//
/itkTanSigmoidTransferFunction.txx/1.2/Sun Mar 19 04:37:20 2006//
/itkTrainingFunctionBase.h/1.7/Fri Aug 17 13:10:57 2007//
/itkTrainingFunctionBase.txx/1.3/Fri Aug 17 13:10:57 2007//
/itkTransferFunctionBase.h/1.2/Fri Aug 17 13:10:57 2007//
/itkTwoHiddenLayerBackPropagationNeuralNetwork.h/1.6/Fri Aug 17 13:10:57 2007//
/itkTwoHiddenLayerBackPropagationNeuralNetwork.txx/1.3/Fri Aug 17 13:10:57 2007//
/itkWeightSetBase.h/1.9/Fri Aug 17 13:10:57 2007//
/itkWeightSetBase.txx/1.12/Mon Aug 27 17:38:59 2007//
D
