/README/1.2/Mon Sep 14 18:23:32 1998//Tcore-8-5-2
/logo.eps/1.2/Fri Apr 16 01:51:28 1999//Tcore-8-5-2
/logo100.gif/1.2/Mon Sep 14 18:23:32 1998/-kb/Tcore-8-5-2
/logo64.gif/1.2/Mon Sep 14 18:23:32 1998/-kb/Tcore-8-5-2
/logoLarge.gif/1.2/Mon Sep 14 18:23:32 1998/-kb/Tcore-8-5-2
/logoMed.gif/1.2/Mon Sep 14 18:23:32 1998/-kb/Tcore-8-5-2
/pwrdLogo.eps/1.2/Fri Apr 16 01:51:28 1999//Tcore-8-5-2
/pwrdLogo100.gif/1.4/Fri Apr 30 22:49:56 1999/-kb/Tcore-8-5-2
/pwrdLogo150.gif/1.4/Fri Apr 30 22:49:56 1999/-kb/Tcore-8-5-2
/pwrdLogo175.gif/1.4/Fri Apr 30 22:49:56 1999/-kb/Tcore-8-5-2
/pwrdLogo200.gif/1.4/Fri Apr 30 22:49:56 1999/-kb/Tcore-8-5-2
/pwrdLogo75.gif/1.4/Fri Apr 30 22:49:57 1999/-kb/Tcore-8-5-2
/tai-ku.gif/1.2/Fri Apr 16 01:51:29 1999/-kb/Tcore-8-5-2
D
