/README/1.2/Mon Aug  8 21:35:55 2011//Tcore-8-5-9
/logo.eps/1.2/Mon Aug  8 21:35:55 2011//Tcore-8-5-9
/logo100.gif/1.2/Mon Aug  8 21:35:55 2011/-kb/Tcore-8-5-9
/logo64.gif/1.2/Mon Aug  8 21:35:55 2011/-kb/Tcore-8-5-9
/logoLarge.gif/1.2/Mon Aug  8 21:35:55 2011/-kb/Tcore-8-5-9
/logoMed.gif/1.2/Mon Aug  8 21:35:55 2011/-kb/Tcore-8-5-9
/pwrdLogo.eps/1.2/Mon Aug  8 21:35:55 2011//Tcore-8-5-9
/pwrdLogo100.gif/1.4/Mon Aug  8 21:35:55 2011/-kb/Tcore-8-5-9
/pwrdLogo150.gif/1.4/Mon Aug  8 21:35:55 2011/-kb/Tcore-8-5-9
/pwrdLogo175.gif/1.4/Mon Aug  8 21:35:55 2011/-kb/Tcore-8-5-9
/pwrdLogo200.gif/1.4/Mon Aug  8 21:35:55 2011/-kb/Tcore-8-5-9
/pwrdLogo75.gif/1.4/Mon Aug  8 21:35:55 2011/-kb/Tcore-8-5-9
/tai-ku.gif/1.2/Mon Aug  8 21:35:55 2011/-kb/Tcore-8-5-9
D
