/.cvsignore/1.4/Wed May 23 00:47:50 2001//
/CHANGES/1.21/Tue May 22 23:41:21 2001//
/ChangeLog/1.94/Thu Feb  7 17:48:20 2008//
/INCOMPATIBLE/1.1/Mon Jul 27 18:38:59 1998//
/Makefile.in/1.18/Fri Mar 25 22:58:48 2005//
/README/1.6/Thu May 24 21:40:21 2007//
/TODO/1.2/Tue Aug 10 20:54:02 2004//
/configure/1.19/Thu May 24 22:15:40 2007//
/configure.in/1.13/Thu May 24 22:15:40 2007//
/license.terms/1.2/Wed Apr 19 06:51:03 2000//
/makefile.vc/1.10/Sat Nov  3 17:57:16 2007//
/rules.vc/1.5/Thu Apr 29 17:40:43 2004//
D
