/Aden/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Almaty/1.4/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Amman/1.5/Thu Nov 30 23:32:19 2006//Tcore-8-5-2
/Anadyr/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Aqtau/1.5/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Aqtobe/1.4/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Ashgabat/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Ashkhabad/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Baghdad/1.4/Thu Mar 27 20:36:33 2008//Tcore-8-5-2
/Bahrain/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Baku/1.5/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Bangkok/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Beirut/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Bishkek/1.4/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Brunei/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Calcutta/1.3/Thu Mar 27 20:36:33 2008//Tcore-8-5-2
/Choibalsan/1.5/Tue Mar 20 19:47:48 2007//Tcore-8-5-2
/Chongqing/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Chungking/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Colombo/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Dacca/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Damascus/1.5/Thu Mar 27 20:36:33 2008//Tcore-8-5-2
/Dhaka/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Dili/1.4/Tue Mar 20 19:47:49 2007//Tcore-8-5-2
/Dubai/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Dushanbe/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Gaza/1.7/Mon Nov 19 19:33:02 2007//Tcore-8-5-2
/Harbin/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Ho_Chi_Minh/1.1/Thu Mar 27 20:36:33 2008//Tcore-8-5-2
/Hong_Kong/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Hovd/1.5/Tue Mar 20 19:47:49 2007//Tcore-8-5-2
/Irkutsk/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Istanbul/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Jakarta/1.3/Tue Mar 20 19:47:52 2007//Tcore-8-5-2
/Jayapura/1.3/Tue Mar 20 19:47:52 2007//Tcore-8-5-2
/Jerusalem/1.4/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Kabul/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Kamchatka/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Karachi/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Kashgar/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Katmandu/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Kolkata/1.1/Thu Mar 27 20:36:33 2008//Tcore-8-5-2
/Krasnoyarsk/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Kuala_Lumpur/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Kuching/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Kuwait/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Macao/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Macau/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Magadan/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Makassar/1.3/Tue Mar 20 19:47:52 2007//Tcore-8-5-2
/Manila/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Muscat/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Nicosia/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Novosibirsk/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Omsk/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Oral/1.5/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Phnom_Penh/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Pontianak/1.3/Tue Mar 20 19:47:52 2007//Tcore-8-5-2
/Pyongyang/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Qatar/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Qyzylorda/1.4/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Rangoon/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Riyadh/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Saigon/1.3/Thu Mar 27 20:36:33 2008//Tcore-8-5-2
/Sakhalin/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Samarkand/1.4/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Seoul/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Shanghai/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Singapore/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Taipei/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Tashkent/1.4/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Tbilisi/1.4/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Tehran/1.5/Mon Nov 19 19:33:02 2007//Tcore-8-5-2
/Tel_Aviv/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Thimbu/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Thimphu/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Tokyo/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Ujung_Pandang/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Ulaanbaatar/1.5/Tue Mar 20 19:47:52 2007//Tcore-8-5-2
/Ulan_Bator/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Urumqi/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Vientiane/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Vladivostok/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Yakutsk/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Yekaterinburg/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Yerevan/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
D
