/CMakeLists.txt/1.4/Tue Oct 17 14:06:38 2006//TVTK-5-2
/ChildFrm.cpp/1.1/Thu Sep 27 21:13:18 2001//TVTK-5-2
/ChildFrm.h/1.4/Fri Nov 14 20:43:26 2003//TVTK-5-2
/MainFrm.cpp/1.1/Thu Sep 27 21:13:18 2001//TVTK-5-2
/MainFrm.h/1.4/Fri Nov 14 20:43:26 2003//TVTK-5-2
/Resource.h/1.4/Fri Nov 14 20:43:26 2003//TVTK-5-2
/Sample.cpp/1.2/Tue Oct 17 14:06:38 2006//TVTK-5-2
/Sample.h/1.4/Fri Nov 14 20:43:26 2003//TVTK-5-2
/Sample.rc/1.1/Thu Sep 27 21:13:17 2001//TVTK-5-2
/SampleDoc.cpp/1.3/Thu Feb  6 18:20:11 2003//TVTK-5-2
/SampleDoc.h/1.4/Fri Nov 14 20:43:26 2003//TVTK-5-2
/SampleView.cpp/1.3/Wed Aug 31 15:00:47 2005//TVTK-5-2
/SampleView.h/1.4/Fri Nov 14 20:43:26 2003//TVTK-5-2
/StdAfx.cpp/1.1/Thu Sep 27 21:13:16 2001//TVTK-5-2
/StdAfx.h/1.5/Tue Oct 17 14:06:38 2006//TVTK-5-2
/vtkMFCDocument.cpp/1.1/Thu Sep 27 21:13:16 2001//TVTK-5-2
/vtkMFCDocument.h/1.5/Wed Aug 31 15:00:47 2005//TVTK-5-2
/vtkMFCRenderView.cpp/1.6/Wed Dec 20 14:39:38 2006//TVTK-5-2
/vtkMFCRenderView.h/1.4/Fri Nov 14 20:43:26 2003//TVTK-5-2
/vtkMFCView.cpp/1.1/Thu Sep 27 21:13:16 2001//TVTK-5-2
/vtkMFCView.h/1.3/Fri Nov 14 20:43:26 2003//TVTK-5-2
/weldedSpheres.vtk/1.1/Thu Sep 27 21:13:15 2001//TVTK-5-2
D/res////
