/Makefile/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/README/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/ascii.txt/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/big5.txt/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cjk.inf/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp1250.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp1251.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp1252.txt/1.4/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp1253.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp1254.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp1255.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp1256.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp1257.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp1258.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp437.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp737.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp775.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp850.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp852.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp855.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp857.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp860.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp861.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp862.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp863.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp864.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp865.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp866.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp869.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp874.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp932.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp936.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp949.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/cp950.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/dingbats.txt/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/ebcdic.txt/1.1/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/gb12345.txt/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/gb1988.txt/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/gb2312.txt/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/iso2022-jp.esc/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/iso2022-kr.esc/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/iso2022.esc/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/iso8859-1.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/iso8859-10.txt/1.1/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/iso8859-13.txt/1.1/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/iso8859-14.txt/1.1/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/iso8859-15.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/iso8859-16.txt/1.1/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/iso8859-2.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/iso8859-3.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/iso8859-4.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/iso8859-5.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/iso8859-6.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/iso8859-7.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/iso8859-8.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/iso8859-9.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/jis0201.txt/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/jis0208.txt/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/jis0212.txt/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/koi8-r.txt/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/ksc5601.txt/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/macCentEuro.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/macCroatian.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/macCyrillic.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/macDingbats.txt/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/macGreek.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/macIceland.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/macJapan.txt/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/macRoman.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/macRomania.txt/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/macThai.txt/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/macTurkish.txt/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/macUkraine.txt/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/shiftjis.txt/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/symbol.txt/1.2/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/tis-620.txt/1.1/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
/txt2enc.c/1.3/Mon Aug  8 21:35:42 2011//Tcore-8-5-9
D
