/Makefile/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/README/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/ascii.txt/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/big5.txt/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cjk.inf/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp1250.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp1251.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp1252.txt/1.4/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp1253.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp1254.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp1255.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp1256.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp1257.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp1258.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp437.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp737.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp775.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp850.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp852.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp855.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp857.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp860.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp861.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp862.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp863.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp864.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp865.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp866.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp869.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp874.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp932.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp936.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp949.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/cp950.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/dingbats.txt/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/ebcdic.txt/1.1/Fri May  2 18:21:27 2008//Tcore-8-5-2
/gb12345.txt/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/gb1988.txt/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/gb2312.txt/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/iso2022-jp.esc/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/iso2022-kr.esc/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/iso2022.esc/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/iso8859-1.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/iso8859-10.txt/1.1/Fri May  2 18:21:27 2008//Tcore-8-5-2
/iso8859-13.txt/1.1/Fri May  2 18:21:27 2008//Tcore-8-5-2
/iso8859-14.txt/1.1/Fri May  2 18:21:27 2008//Tcore-8-5-2
/iso8859-15.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/iso8859-16.txt/1.1/Fri May  2 18:21:27 2008//Tcore-8-5-2
/iso8859-2.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/iso8859-3.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/iso8859-4.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/iso8859-5.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/iso8859-6.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/iso8859-7.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/iso8859-8.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/iso8859-9.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/jis0201.txt/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/jis0208.txt/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/jis0212.txt/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/koi8-r.txt/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/ksc5601.txt/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/macCentEuro.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/macCroatian.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/macCyrillic.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/macDingbats.txt/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/macGreek.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/macIceland.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/macJapan.txt/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/macRoman.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/macRomania.txt/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/macThai.txt/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/macTurkish.txt/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
/macUkraine.txt/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/shiftjis.txt/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/symbol.txt/1.2/Fri May  2 18:21:27 2008//Tcore-8-5-2
/tis-620.txt/1.1/Fri May  2 18:21:27 2008//Tcore-8-5-2
/txt2enc.c/1.3/Fri May  2 18:21:27 2008//Tcore-8-5-2
D
