/CMakeIcon.xpm/1.3/Thu Jun 30 19:54:14 2005/-kb/TCMake-2-4-2
/CMakeLists.txt/1.23/Thu Jul 14 21:21:24 2005//TCMake-2-4-2
/CMakeSetup.cpp/1.3/Tue Aug  9 19:42:49 2005//TCMake-2-4-2
/CMakeSetup.h/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
/CMakeSetup.pjd/1.2/Mon Aug  8 21:14:08 2005//TCMake-2-4-2
/CMakeSetup.rc/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
/CMakeSetupFrame.cpp/1.2/Mon Aug  8 21:14:08 2005//TCMake-2-4-2
/CMakeSetupFrame.h/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
/CommandLineInfo.cpp/1.4/Wed Aug 10 20:18:54 2005//TCMake-2-4-2
/CommandLineInfo.h/1.4/Wed Aug 10 20:18:54 2005//TCMake-2-4-2
/NGDialog.exe.manifest/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
/NGDialog.ico/1.1/Thu Jun 30 19:54:14 2005/-kb/TCMake-2-4-2
/PropertyList.cpp/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
/PropertyList.h/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
/about.html/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
/aboutdlg.cpp/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
/aboutdlg.h/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
/app_resources.cpp/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
/app_resources.h/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
/changelog.txt/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
/cmake_icon.gif/1.1/Thu Jun 30 19:54:14 2005/-kb/TCMake-2-4-2
/cmake_icon.xpm/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
/cmake_logo.xpm/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
/cmakesetup.done.xml/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
/cmakesetup.xml/1.4/Wed Aug 10 20:18:54 2005//TCMake-2-4-2
/config.h/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
/optionsdlg.cpp/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
/optionsdlg.h/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
/progressdlg.cpp/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
/progressdlg.h/1.1/Thu Jun 30 19:54:14 2005//TCMake-2-4-2
D/bin////
