/bgerror.tcl/1.38/Thu Dec 13 15:26:26 2007//Tcore-8-5-2
/button.tcl/1.19/Mon Jul 25 09:06:01 2005//Tcore-8-5-2
/choosedir.tcl/1.23/Thu Dec 13 15:26:27 2007//Tcore-8-5-2
/clrpick.tcl/1.22/Fri Mar 17 11:13:15 2006//Tcore-8-5-2
/comdlg.tcl/1.14/Wed May 16 18:10:35 2007//Tcore-8-5-2
/console.tcl/1.37/Thu Dec 13 15:26:27 2007//Tcore-8-5-2
/dialog.tcl/1.24/Thu Dec 13 15:26:27 2007//Tcore-8-5-2
/entry.tcl/1.26/Thu Dec 13 15:26:27 2007//Tcore-8-5-2
/focus.tcl/1.11/Wed Jan 25 18:22:04 2006//Tcore-8-5-2
/listbox.tcl/1.18/Thu Dec 13 15:26:27 2007//Tcore-8-5-2
/menu.tcl/1.26/Thu Dec 13 15:26:27 2007//Tcore-8-5-2
/mkpsenc.tcl/1.3/Fri Jul 19 14:37:21 2002//Tcore-8-5-2
/msgbox.tcl/1.36/Thu Jan 31 23:33:42 2008//Tcore-8-5-2
/obsolete.tcl/1.4/Thu Dec 13 15:26:27 2007//Tcore-8-5-2
/optMenu.tcl/1.6/Thu Dec 13 15:26:27 2007//Tcore-8-5-2
/palette.tcl/1.12/Wed May  9 12:51:55 2007//Tcore-8-5-2
/panedwindow.tcl/1.11/Mon Jul 25 09:06:00 2005//Tcore-8-5-2
/prolog.ps/1.3/Thu Feb  4 20:59:48 1999//Tcore-8-5-2
/safetk.tcl/1.12/Thu Mar 27 21:05:09 2008//Tcore-8-5-2
/scale.tcl/1.14/Fri Mar 17 11:13:15 2006//Tcore-8-5-2
/scrlbar.tcl/1.13/Fri Mar 17 11:13:15 2006//Tcore-8-5-2
/spinbox.tcl/1.9/Mon Jul 25 09:06:00 2005//Tcore-8-5-2
/tclIndex/1.10/Tue Oct 30 01:57:54 2007//Tcore-8-5-2
/tearoff.tcl/1.11/Mon Apr 23 21:16:43 2007//Tcore-8-5-2
/text.tcl/1.41/Sun Sep 10 17:06:32 2006//Tcore-8-5-2
/tk.tcl/1.73/Fri Mar 28 18:13:39 2008//Tcore-8-5-2
/tkfbox.tcl/1.68/Thu Dec 13 15:26:27 2007//Tcore-8-5-2
/unsupported.tcl/1.5/Fri Nov 25 15:58:15 2005//Tcore-8-5-2
/xmfbox.tcl/1.31/Thu Dec 13 15:26:28 2007//Tcore-8-5-2
D
