/.cvsignore/1.9/Sat Dec  1 21:05:35 2007//Tcore-8-5-2
/Makefile.in/1.124/Wed Mar 12 09:51:39 2008//Tcore-8-5-2
/README/1.37/Fri Dec 14 21:02:05 2007//Tcore-8-5-2
/aclocal.m4/1.9/Thu Dec  9 14:44:09 1999//Tcore-8-5-2
/buildall.vc.bat/1.9/Fri Oct 14 12:31:39 2005//Tcore-8-5-2
/cat.c/1.3/Fri Nov  4 00:06:49 2005//Tcore-8-5-2
/coffbase.txt/1.11/Thu Dec 13 15:28:43 2007//Tcore-8-5-2
/configure/1.104/Fri Mar 28 17:31:48 2008//Tcore-8-5-2
/configure.in/1.104/Fri Mar 28 17:31:48 2008//Tcore-8-5-2
/makefile.bc/1.30/Thu Oct 11 21:35:03 2007//Tcore-8-5-2
/makefile.vc/1.175/Fri Dec 14 02:27:11 2007//Tcore-8-5-2
/nmakehlp.c/1.21/Fri Dec 14 02:27:11 2007//Tcore-8-5-2
/rules.vc/1.35/Thu Dec 13 15:28:43 2007//Tcore-8-5-2
/stub16.c/1.5/Fri Nov  4 00:06:50 2005//Tcore-8-5-2
/tcl.dsp/1.10/Thu Oct 18 17:52:20 2007//Tcore-8-5-2
/tcl.dsw/1.1/Thu Nov  8 22:07:00 2001//Tcore-8-5-2
/tcl.hpj.in/1.5/Thu Aug 16 09:46:33 2001//Tcore-8-5-2
/tcl.m4/1.67/Wed Dec  5 18:40:24 2007//Tcore-8-5-2
/tcl.rc/1.11/Sat Feb  7 21:47:19 2004//Tcore-8-5-2
/tclAppInit.c/1.25/Mon Apr 16 13:36:36 2007//Tcore-8-5-2
/tclConfig.sh.in/1.8/Thu Nov  8 03:07:22 2001//Tcore-8-5-2
/tclWin32Dll.c/1.54/Thu Dec 13 15:28:43 2007//Tcore-8-5-2
/tclWinChan.c/1.49/Mon Apr 16 13:36:36 2007//Tcore-8-5-2
/tclWinConsole.c/1.19/Mon Mar 27 18:08:51 2006//Tcore-8-5-2
/tclWinDde.c/1.31/Tue Sep 26 00:05:03 2006//Tcore-8-5-2
/tclWinError.c/1.7/Fri Nov  4 00:06:50 2005//Tcore-8-5-2
/tclWinFCmd.c/1.52/Tue Aug 29 00:36:57 2006//Tcore-8-5-2
/tclWinFile.c/1.95/Thu Dec 13 15:28:44 2007//Tcore-8-5-2
/tclWinInit.c/1.75/Thu Dec 13 15:28:44 2007//Tcore-8-5-2
/tclWinInt.h/1.29/Thu Nov  3 01:16:07 2005//Tcore-8-5-2
/tclWinLoad.c/1.20/Fri Apr 20 06:11:00 2007//Tcore-8-5-2
/tclWinNotify.c/1.21/Fri Nov  4 00:06:50 2005//Tcore-8-5-2
/tclWinPipe.c/1.65/Tue Feb 20 23:24:07 2007//Tcore-8-5-2
/tclWinPort.h/1.50/Thu Dec 13 15:28:44 2007//Tcore-8-5-2
/tclWinReg.c/1.40/Tue May 15 16:12:53 2007//Tcore-8-5-2
/tclWinSerial.c/1.36/Mon Jan 14 00:11:44 2008//Tcore-8-5-2
/tclWinSock.c/1.62/Fri Feb 22 11:50:54 2008//Tcore-8-5-2
/tclWinTest.c/1.22/Thu Dec 13 15:28:44 2007//Tcore-8-5-2
/tclWinThrd.c/1.43/Sat Mar 24 09:33:02 2007//Tcore-8-5-2
/tclWinThrd.h/1.2/Fri Apr 16 00:48:10 1999//Tcore-8-5-2
/tclWinTime.c/1.33/Fri Nov  4 00:06:51 2005//Tcore-8-5-2
/tclsh.ico/1.1/Tue Apr 18 23:26:45 2000/-kb/Tcore-8-5-2
/tclsh.rc/1.11/Sat Feb  7 21:47:19 2004//Tcore-8-5-2
D
