/.cvsignore/1.9/Fri May  2 18:21:25 2008//Tcore-8-5-2
/Makefile.in/1.124/Fri May  2 18:21:25 2008//Tcore-8-5-2
/README/1.37/Fri May  2 18:21:25 2008//Tcore-8-5-2
/aclocal.m4/1.9/Fri May  2 18:21:25 2008//Tcore-8-5-2
/buildall.vc.bat/1.9/Fri May  2 18:21:25 2008//Tcore-8-5-2
/cat.c/1.3/Fri May  2 18:21:25 2008//Tcore-8-5-2
/coffbase.txt/1.11/Fri May  2 18:21:25 2008//Tcore-8-5-2
/configure/1.104/Fri May  2 18:21:25 2008//Tcore-8-5-2
/configure.in/1.104/Fri May  2 18:21:25 2008//Tcore-8-5-2
/makefile.bc/1.30/Fri May  2 18:21:25 2008//Tcore-8-5-2
/makefile.vc/1.175/Fri May  2 18:21:25 2008//Tcore-8-5-2
/nmakehlp.c/1.21/Fri May  2 18:21:25 2008//Tcore-8-5-2
/rules.vc/1.35/Fri May  2 18:21:25 2008//Tcore-8-5-2
/stub16.c/1.5/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tcl.dsp/1.10/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tcl.dsw/1.1/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tcl.hpj.in/1.5/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tcl.m4/1.67/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tcl.rc/1.11/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclAppInit.c/1.25/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclConfig.sh.in/1.8/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWin32Dll.c/1.54/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWinChan.c/1.49/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWinConsole.c/1.19/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWinDde.c/1.31/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWinError.c/1.7/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWinFCmd.c/1.52/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWinFile.c/1.95/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWinInit.c/1.75/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWinInt.h/1.29/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWinLoad.c/1.20/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWinNotify.c/1.21/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWinPipe.c/1.65/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWinPort.h/1.50/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWinReg.c/1.40/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWinSerial.c/1.36/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWinSock.c/1.62/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWinTest.c/1.22/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWinThrd.c/1.43/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWinThrd.h/1.2/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclWinTime.c/1.33/Fri May  2 18:21:25 2008//Tcore-8-5-2
/tclsh.ico/1.1/Fri May  2 18:21:25 2008/-kb/Tcore-8-5-2
/tclsh.rc/1.11/Fri May  2 18:21:25 2008//Tcore-8-5-2
D
