/README/1.3/Fri May  2 18:40:32 2008//Tcore-8-5-2
/regc_color.c/1.11/Fri May  2 18:40:33 2008//Tcore-8-5-2
/regc_cvec.c/1.11/Fri May  2 18:40:36 2008//Tcore-8-5-2
/regc_lex.c/1.8/Fri May  2 18:40:36 2008//Tcore-8-5-2
/regc_locale.c/1.20/Fri May  2 18:40:37 2008//Tcore-8-5-2
/regc_nfa.c/1.11/Fri May  2 18:40:37 2008//Tcore-8-5-2
/regcomp.c/1.21/Fri May  2 18:40:38 2008//Tcore-8-5-2
/regcustom.h/1.8/Fri May  2 18:40:44 2008//Tcore-8-5-2
/rege_dfa.c/1.8/Fri May  2 18:40:44 2008//Tcore-8-5-2
/regerror.c/1.6/Fri May  2 18:40:45 2008//Tcore-8-5-2
/regerrs.h/1.5/Fri May  2 18:40:45 2008//Tcore-8-5-2
/regex.h/1.9/Fri May  2 18:40:47 2008//Tcore-8-5-2
/regexec.c/1.12/Fri May  2 18:40:49 2008//Tcore-8-5-2
/regfree.c/1.4/Fri May  2 18:40:49 2008//Tcore-8-5-2
/regfronts.c/1.4/Fri May  2 18:40:50 2008//Tcore-8-5-2
/regguts.h/1.11/Fri May  2 18:40:50 2008//Tcore-8-5-2
/tcl.decls/1.131/Fri May  2 18:40:51 2008//Tcore-8-5-2
/tcl.h/1.254/Fri May  2 18:40:52 2008//Tcore-8-5-2
/tclAlloc.c/1.27/Fri May  2 18:40:52 2008//Tcore-8-5-2
/tclAsync.c/1.13/Fri May  2 18:40:52 2008//Tcore-8-5-2
/tclBasic.c/1.295/Fri May  2 18:40:54 2008//Tcore-8-5-2
/tclBinary.c/1.41/Fri May  2 18:40:54 2008//Tcore-8-5-2
/tclCkalloc.c/1.32/Fri May  2 18:40:55 2008//Tcore-8-5-2
/tclClock.c/1.66/Fri May  2 18:40:55 2008//Tcore-8-5-2
/tclCmdAH.c/1.93/Fri May  2 18:40:55 2008//Tcore-8-5-2
/tclCmdIL.c/1.137/Fri May  2 18:40:57 2008//Tcore-8-5-2
/tclCmdMZ.c/1.163/Fri May  2 18:41:44 2008//Tcore-8-5-2
/tclCompCmds.c/1.143/Fri May  2 18:41:47 2008//Tcore-8-5-2
/tclCompExpr.c/1.97/Fri May  2 18:41:52 2008//Tcore-8-5-2
/tclCompile.c/1.146/Fri May  2 18:41:53 2008//Tcore-8-5-2
/tclCompile.h/1.90/Fri May  2 18:41:55 2008//Tcore-8-5-2
/tclConfig.c/1.19/Thu Dec 13 15:23:16 2007//Tcore-8-5-2
/tclDTrace.d/1.2/Thu Dec 13 15:23:16 2007//Tcore-8-5-2
/tclDate.c/1.42/Fri May  2 18:41:57 2008//Tcore-8-5-2
/tclDecls.h/1.130/Fri May  2 18:42:01 2008//Tcore-8-5-2
/tclDictObj.c/1.56/Thu Dec 13 15:23:16 2007//Tcore-8-5-2
/tclEncoding.c/1.59/Fri May  2 18:42:08 2008//Tcore-8-5-2
/tclEnv.c/1.37/Fri May  2 18:42:13 2008//Tcore-8-5-2
/tclEvent.c/1.80/Fri May  2 18:42:21 2008//Tcore-8-5-2
/tclExecute.c/1.369/Fri May  2 18:42:27 2008//Tcore-8-5-2
/tclFCmd.c/1.43/Fri May  2 18:42:31 2008//Tcore-8-5-2
/tclFileName.c/1.86/Fri May  2 18:42:34 2008//Tcore-8-5-2
/tclFileSystem.h/1.11/Thu Oct 13 00:07:17 2005//Tcore-8-5-2
/tclGet.c/1.20/Fri May  2 18:42:36 2008//Tcore-8-5-2
/tclGetDate.y/1.38/Fri May  2 18:42:42 2008//Tcore-8-5-2
/tclHash.c/1.33/Fri May  2 18:42:43 2008//Tcore-8-5-2
/tclHistory.c/1.10/Fri May  2 18:42:44 2008//Tcore-8-5-2
/tclIO.c/1.137/Fri May  2 18:42:46 2008//Tcore-8-5-2
/tclIO.h/1.11/Fri May  2 18:42:47 2008//Tcore-8-5-2
/tclIOCmd.c/1.51/Fri May  2 18:42:51 2008//Tcore-8-5-2
/tclIOGT.c/1.20/Fri May  2 18:42:53 2008//Tcore-8-5-2
/tclIORChan.c/1.28/Tue Feb 26 21:50:52 2008//Tcore-8-5-2
/tclIOSock.c/1.11/Fri May  2 18:42:55 2008//Tcore-8-5-2
/tclIOUtil.c/1.151/Fri May  2 18:42:58 2008//Tcore-8-5-2
/tclIndexObj.c/1.38/Fri May  2 18:42:59 2008//Tcore-8-5-2
/tclInt.decls/1.121/Fri May  2 18:42:59 2008//Tcore-8-5-2
/tclInt.h/1.362/Fri May  2 18:43:01 2008//Tcore-8-5-2
/tclIntDecls.h/1.112/Fri May  2 18:43:01 2008//Tcore-8-5-2
/tclIntPlatDecls.h/1.32/Fri May  2 18:43:07 2008//Tcore-8-5-2
/tclInterp.c/1.83/Fri May  2 18:43:09 2008//Tcore-8-5-2
/tclLink.c/1.24/Fri May  2 18:43:10 2008//Tcore-8-5-2
/tclListObj.c/1.49/Fri May  2 18:43:11 2008//Tcore-8-5-2
/tclLiteral.c/1.33/Fri May  2 18:43:12 2008//Tcore-8-5-2
/tclLoad.c/1.16/Fri May  2 18:43:13 2008//Tcore-8-5-2
/tclLoadNone.c/1.12/Fri May  2 18:43:15 2008//Tcore-8-5-2
/tclMain.c/1.44/Fri May  2 18:43:16 2008//Tcore-8-5-2
/tclNamesp.c/1.162/Fri May  2 18:43:19 2008//Tcore-8-5-2
/tclNotify.c/1.25/Fri May  2 18:43:19 2008//Tcore-8-5-2
/tclObj.c/1.139/Fri May  2 18:43:21 2008//Tcore-8-5-2
/tclPanic.c/1.10/Fri May  2 18:43:22 2008//Tcore-8-5-2
/tclParse.c/1.62/Fri May  2 18:43:24 2008//Tcore-8-5-2
/tclPathObj.c/1.66/Thu Dec 13 15:23:20 2007//Tcore-8-5-2
/tclPipe.c/1.19/Fri May  2 18:43:26 2008//Tcore-8-5-2
/tclPkg.c/1.34/Fri May  2 18:43:28 2008//Tcore-8-5-2
/tclPkgConfig.c/1.4/Mon Nov  7 15:14:09 2005//Tcore-8-5-2
/tclPlatDecls.h/1.27/Fri May  2 18:43:31 2008//Tcore-8-5-2
/tclPort.h/1.15/Fri May  2 18:43:33 2008//Tcore-8-5-2
/tclPosixStr.c/1.12/Fri May  2 18:43:37 2008//Tcore-8-5-2
/tclPreserve.c/1.10/Fri May  2 18:43:38 2008//Tcore-8-5-2
/tclProc.c/1.139/Fri May  2 18:43:40 2008//Tcore-8-5-2
/tclRegexp.c/1.28/Fri May  2 18:43:41 2008//Tcore-8-5-2
/tclRegexp.h/1.15/Fri May  2 18:43:42 2008//Tcore-8-5-2
/tclResolve.c/1.9/Fri May  2 18:43:43 2008//Tcore-8-5-2
/tclResult.c/1.47/Fri May  2 18:43:44 2008//Tcore-8-5-2
/tclScan.c/1.27/Fri May  2 18:43:44 2008//Tcore-8-5-2
/tclStrToD.c/1.33/Thu Mar 13 17:14:19 2008//Tcore-8-5-2
/tclStringObj.c/1.70/Fri May  2 18:43:45 2008//Tcore-8-5-2
/tclStubInit.c/1.150/Fri May  2 18:43:46 2008//Tcore-8-5-2
/tclStubLib.c/1.21/Fri May  2 18:43:46 2008//Tcore-8-5-2
/tclTest.c/1.114/Fri May  2 18:43:48 2008//Tcore-8-5-2
/tclTestObj.c/1.21/Fri May  2 18:43:48 2008//Tcore-8-5-2
/tclTestProcBodyObj.c/1.5/Fri May  2 18:43:49 2008//Tcore-8-5-2
/tclThread.c/1.19/Fri May  2 18:43:49 2008//Tcore-8-5-2
/tclThreadAlloc.c/1.27/Fri May  2 18:43:50 2008//Tcore-8-5-2
/tclThreadJoin.c/1.7/Fri May  2 18:43:50 2008//Tcore-8-5-2
/tclThreadStorage.c/1.15/Thu Dec 13 15:23:20 2007//Tcore-8-5-2
/tclThreadTest.c/1.24/Fri May  2 18:43:51 2008//Tcore-8-5-2
/tclTimer.c/1.31/Fri May  2 18:43:53 2008//Tcore-8-5-2
/tclTomMath.decls/1.3/Thu Dec 13 15:23:20 2007//Tcore-8-5-2
/tclTomMath.h/1.10/Wed Feb 14 17:59:21 2007//Tcore-8-5-2
/tclTomMathDecls.h/1.2/Wed Nov 15 14:58:27 2006//Tcore-8-5-2
/tclTomMathInterface.c/1.10/Thu Dec 13 15:23:20 2007//Tcore-8-5-2
/tclTrace.c/1.47/Thu Dec 13 15:23:20 2007//Tcore-8-5-2
/tclUniData.c/1.4/Thu Apr 17 18:43:38 2008//Tcore-8-5-2
/tclUtf.c/1.37/Fri May  2 18:43:56 2008//Tcore-8-5-2
/tclUtil.c/1.97/Fri May  2 18:43:58 2008//Tcore-8-5-2
/tclVar.c/1.160/Fri May  2 18:43:59 2008//Tcore-8-5-2
/tommath.h/1.6/Tue Dec 13 22:43:18 2005//Tcore-8-5-2
D
