/Buenos_Aires/1.3/Thu Mar 27 20:36:32 2008//Tcore-8-5-2
/Catamarca/1.3/Thu Mar 27 20:36:32 2008//Tcore-8-5-2
/ComodRivadavia/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Cordoba/1.3/Thu Mar 27 20:36:32 2008//Tcore-8-5-2
/Jujuy/1.3/Thu Mar 27 20:36:32 2008//Tcore-8-5-2
/La_Rioja/1.3/Thu Mar 27 20:36:32 2008//Tcore-8-5-2
/Mendoza/1.4/Thu Mar 27 20:36:32 2008//Tcore-8-5-2
/Rio_Gallegos/1.3/Thu Mar 27 20:36:32 2008//Tcore-8-5-2
/San_Juan/1.4/Thu Mar 27 20:36:32 2008//Tcore-8-5-2
/San_Luis/1.1/Thu Mar 27 20:36:32 2008//Tcore-8-5-2
/Tucuman/1.3/Thu Mar 27 20:36:33 2008//Tcore-8-5-2
/Ushuaia/1.3/Thu Mar 27 20:36:33 2008//Tcore-8-5-2
D
