/AST4/1.2/Tue Sep  7 17:38:58 2004//Tcore-8-5-2
/AST4ADT/1.2/Tue Sep  7 17:38:58 2004//Tcore-8-5-2
/CST6/1.2/Tue Sep  7 17:38:58 2004//Tcore-8-5-2
/CST6CDT/1.2/Tue Sep  7 17:38:58 2004//Tcore-8-5-2
/EST5/1.2/Tue Sep  7 17:38:58 2004//Tcore-8-5-2
/EST5EDT/1.2/Tue Sep  7 17:38:58 2004//Tcore-8-5-2
/HST10/1.2/Tue Sep  7 17:38:58 2004//Tcore-8-5-2
/MST7/1.2/Tue Sep  7 17:38:58 2004//Tcore-8-5-2
/MST7MDT/1.2/Tue Sep  7 17:38:58 2004//Tcore-8-5-2
/PST8/1.2/Tue Sep  7 17:38:58 2004//Tcore-8-5-2
/PST8PDT/1.2/Tue Sep  7 17:38:58 2004//Tcore-8-5-2
/YST9/1.2/Tue Sep  7 17:38:58 2004//Tcore-8-5-2
/YST9YDT/1.2/Tue Sep  7 17:38:58 2004//Tcore-8-5-2
D
