/AST4/1.2/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/AST4ADT/1.2/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/CST6/1.2/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/CST6CDT/1.2/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/EST5/1.2/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/EST5EDT/1.2/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/HST10/1.2/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/MST7/1.2/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/MST7MDT/1.2/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/PST8/1.2/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/PST8PDT/1.2/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/YST9/1.2/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
/YST9YDT/1.2/Mon Aug  8 21:35:48 2011//Tcore-8-5-9
D
