/ascii.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/big5.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp1250.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp1251.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp1252.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp1253.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp1254.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp1255.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp1256.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp1257.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp1258.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp437.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp737.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp775.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp850.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp852.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp855.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp857.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp860.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp861.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp862.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp863.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp864.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp865.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp866.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp869.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp874.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp932.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp936.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp949.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/cp950.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/dingbats.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/ebcdic.enc/1.1/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/euc-cn.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/euc-jp.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/euc-kr.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/gb12345.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/gb1988.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/gb2312-raw.enc/1.1/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/gb2312.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/iso2022-jp.enc/1.4/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/iso2022-kr.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/iso2022.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/iso8859-1.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/iso8859-10.enc/1.1/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/iso8859-13.enc/1.1/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/iso8859-14.enc/1.1/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/iso8859-15.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/iso8859-16.enc/1.1/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/iso8859-2.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/iso8859-3.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/iso8859-4.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/iso8859-5.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/iso8859-6.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/iso8859-7.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/iso8859-8.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/iso8859-9.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/jis0201.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/jis0208.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/jis0212.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/koi8-r.enc/1.1/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/koi8-u.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/ksc5601.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/macCentEuro.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/macCroatian.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/macCyrillic.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/macDingbats.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/macGreek.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/macIceland.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/macJapan.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/macRoman.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/macRomania.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/macThai.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/macTurkish.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/macUkraine.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/shiftjis.enc/1.3/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/symbol.enc/1.2/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
/tis-620.enc/1.1/Mon Aug  8 21:35:47 2011//Tcore-8-5-9
D
