/ascii.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/big5.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp1250.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp1251.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp1252.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp1253.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp1254.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp1255.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp1256.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp1257.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp1258.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp437.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp737.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp775.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp850.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp852.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp855.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp857.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp860.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp861.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp862.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp863.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp864.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp865.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp866.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp869.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp874.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp932.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp936.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp949.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/cp950.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/dingbats.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/ebcdic.enc/1.1/Fri May  2 15:04:34 2008//Tcore-8-5-2
/euc-cn.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/euc-jp.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/euc-kr.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/gb12345.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/gb1988.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/gb2312-raw.enc/1.1/Fri May  2 15:19:32 2008//Tcore-8-5-2
/gb2312.enc/1.3/Fri May  2 15:19:32 2008//Tcore-8-5-2
/iso2022-jp.enc/1.4/Fri May  2 15:04:34 2008//Tcore-8-5-2
/iso2022-kr.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/iso2022.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/iso8859-1.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/iso8859-10.enc/1.1/Fri May  2 15:04:34 2008//Tcore-8-5-2
/iso8859-13.enc/1.1/Fri May  2 15:04:34 2008//Tcore-8-5-2
/iso8859-14.enc/1.1/Fri May  2 15:04:34 2008//Tcore-8-5-2
/iso8859-15.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/iso8859-16.enc/1.1/Fri May  2 15:04:34 2008//Tcore-8-5-2
/iso8859-2.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/iso8859-3.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/iso8859-4.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/iso8859-5.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/iso8859-6.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/iso8859-7.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/iso8859-8.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/iso8859-9.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/jis0201.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/jis0208.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/jis0212.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/koi8-r.enc/1.1/Fri May  2 15:04:34 2008//Tcore-8-5-2
/koi8-u.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/ksc5601.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/macCentEuro.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/macCroatian.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/macCyrillic.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/macDingbats.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/macGreek.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/macIceland.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/macJapan.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/macRoman.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/macRomania.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/macThai.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/macTurkish.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/macUkraine.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/shiftjis.enc/1.3/Fri May  2 15:04:34 2008//Tcore-8-5-2
/symbol.enc/1.2/Fri May  2 15:04:34 2008//Tcore-8-5-2
/tis-620.enc/1.1/Fri May  2 15:04:34 2008//Tcore-8-5-2
D
