/Abidjan/1.2/Wed Oct  4 21:03:56 2006//Tcore-8-5-2
/Accra/1.2/Wed Oct  4 21:03:56 2006//Tcore-8-5-2
/Addis_Ababa/1.2/Wed Oct  4 21:03:56 2006//Tcore-8-5-2
/Algiers/1.2/Wed Oct  4 21:03:56 2006//Tcore-8-5-2
/Asmara/1.1/Tue Feb 13 05:03:17 2007//Tcore-8-5-2
/Asmera/1.3/Tue Feb 13 05:03:17 2007//Tcore-8-5-2
/Bamako/1.2/Wed Oct  4 21:03:56 2006//Tcore-8-5-2
/Bangui/1.2/Wed Oct  4 21:03:56 2006//Tcore-8-5-2
/Banjul/1.2/Wed Oct  4 21:03:56 2006//Tcore-8-5-2
/Bissau/1.2/Wed Oct  4 21:03:56 2006//Tcore-8-5-2
/Blantyre/1.2/Wed Oct  4 21:03:56 2006//Tcore-8-5-2
/Brazzaville/1.2/Wed Oct  4 21:03:56 2006//Tcore-8-5-2
/Bujumbura/1.2/Wed Oct  4 21:03:56 2006//Tcore-8-5-2
/Cairo/1.5/Mon Nov 19 19:33:00 2007//Tcore-8-5-2
/Casablanca/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Ceuta/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Conakry/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Dakar/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Dar_es_Salaam/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Djibouti/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Douala/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/El_Aaiun/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Freetown/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Gaborone/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Harare/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Johannesburg/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Kampala/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Khartoum/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Kigali/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Kinshasa/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Lagos/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Libreville/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Lome/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Luanda/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Lubumbashi/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Lusaka/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Malabo/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Maputo/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Maseru/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Mbabane/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Mogadishu/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Monrovia/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Nairobi/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Ndjamena/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Niamey/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Nouakchott/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Ouagadougou/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Porto-Novo/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Sao_Tome/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Timbuktu/1.3/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Tripoli/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Tunis/1.5/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
/Windhoek/1.2/Wed Oct  4 21:03:57 2006//Tcore-8-5-2
D
