/adaquad.P/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
/adaquad.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
/adaquad.f/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
/adaquad.h/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
/simpson.P/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
/simpson.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
/simpson.f/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
/simpson.h/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
/trapezod.P/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
/trapezod.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
/trapezod.f/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
/trapezod.h/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
D
