/adaquad.P/1.2/Thu Nov 15 15:24:50 2007//TITK-3-4
/adaquad.c/1.2/Thu Nov 15 15:24:50 2007//TITK-3-4
/adaquad.f/1.2/Thu Nov 15 15:24:50 2007//TITK-3-4
/adaquad.h/1.2/Thu Nov 15 15:24:50 2007//TITK-3-4
/simpson.P/1.2/Thu Nov 15 15:24:50 2007//TITK-3-4
/simpson.c/1.2/Thu Nov 15 15:24:50 2007//TITK-3-4
/simpson.f/1.2/Thu Nov 15 15:24:50 2007//TITK-3-4
/simpson.h/1.2/Thu Nov 15 15:24:50 2007//TITK-3-4
/trapezod.P/1.2/Thu Nov 15 15:24:50 2007//TITK-3-4
/trapezod.c/1.2/Thu Nov 15 15:24:50 2007//TITK-3-4
/trapezod.f/1.2/Thu Nov 15 15:24:50 2007//TITK-3-4
/trapezod.h/1.2/Thu Nov 15 15:24:50 2007//TITK-3-4
D
