/adaquad.P/1.2/Tue Jul 25 14:41:45 2006//THEAD
/adaquad.c/1.2/Tue Jul 25 14:41:45 2006//THEAD
/adaquad.f/1.2/Tue Jul 25 14:41:45 2006//THEAD
/adaquad.h/1.2/Tue Jul 25 14:41:45 2006//THEAD
/simpson.P/1.2/Tue Jul 25 14:41:45 2006//THEAD
/simpson.c/1.2/Tue Jul 25 14:41:45 2006//THEAD
/simpson.f/1.2/Tue Jul 25 14:41:45 2006//THEAD
/simpson.h/1.2/Tue Jul 25 14:41:45 2006//THEAD
/trapezod.P/1.2/Tue Jul 25 14:41:45 2006//THEAD
/trapezod.c/1.2/Tue Jul 25 14:41:45 2006//THEAD
/trapezod.f/1.2/Tue Jul 25 14:41:45 2006//THEAD
/trapezod.h/1.2/Tue Jul 25 14:41:45 2006//THEAD
D
