/.NoDartCoverage/1.1/Mon Feb 17 21:26:48 2003//THEAD
/CMakeLists.txt/1.24/Tue Nov 28 11:00:22 2006//THEAD
/README/1.3/Sun Sep 24 00:01:36 2006//THEAD
/v3p_f2c.h/1.4/Wed Jul 26 14:26:59 2006//THEAD
/v3p_f2c_mangle.h/1.3/Thu Nov  9 14:39:11 2006//THEAD
/v3p_f2c_original.h/1.2/Tue Jul 25 14:41:29 2006//THEAD
/v3p_f2c_unmangle.h/1.2/Tue Jul 25 14:41:29 2006//THEAD
/v3p_netlib.h/1.2/Tue Jul 25 14:41:29 2006//THEAD
/v3p_netlib_init.c/1.2/Tue Jul 25 14:41:29 2006//THEAD
/v3p_netlib_mangle.h/1.2/Tue Jul 25 14:41:29 2006//THEAD
/v3p_netlib_prototypes.h/1.2/Tue Jul 25 14:41:29 2006//THEAD
/v3p_netlib_unmangle.h/1.2/Tue Jul 25 14:41:29 2006//THEAD
D/blas////
D/datapac////
D/eispack////
D/examples////
D/lapack////
D/laso////
D/libf2c////
D/linalg////
D/linpack////
D/mathews////
D/minpack////
D/napack////
D/opt////
D/temperton////
D/tests////
D/toms////
