/Casey/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Davis/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/DumontDUrville/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Mawson/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/McMurdo/1.4/Mon Sep  3 20:17:55 2007//Tcore-8-5-2
/Palmer/1.3/Thu Nov 30 23:32:19 2006//Tcore-8-5-2
/Rothera/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/South_Pole/1.3/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Syowa/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
/Vostok/1.2/Wed Oct  4 21:03:58 2006//Tcore-8-5-2
D
