D/FEM////
D/NeuralNetworks////
D/Statistics////
/CMakeLists.txt/1.37/Tue Nov 13 14:56:48 2007//
/README/1.2/Tue Apr 24 15:25:25 2001//
/cvsrmvend/1.1/Tue Apr 24 15:24:59 2001//
/itkAmoebaOptimizer.cxx/1.28/Thu Mar 22 14:29:13 2007//
/itkAmoebaOptimizer.h/1.25/Thu Mar 22 14:29:13 2007//
/itkCacheableScalarFunction.cxx/1.7/Thu Mar 22 14:29:13 2007//
/itkCacheableScalarFunction.h/1.10/Thu Mar 29 19:37:00 2007//
/itkCompositeValleyFunction.cxx/1.13/Thu Mar 29 19:37:00 2007//
/itkCompositeValleyFunction.h/1.10/Thu Mar 22 14:29:13 2007//
/itkConjugateGradientOptimizer.cxx/1.25/Thu Mar 22 14:29:13 2007//
/itkConjugateGradientOptimizer.h/1.27/Thu Mar 22 14:29:13 2007//
/itkCostFunction.cxx/1.3/Wed Sep 10 14:29:37 2003//
/itkCostFunction.h/1.14/Thu Mar 22 21:39:37 2007//
/itkCumulativeGaussianCostFunction.cxx/1.14/Thu Mar 29 19:37:00 2007//
/itkCumulativeGaussianCostFunction.h/1.7/Sat Oct 27 19:51:42 2007//
/itkCumulativeGaussianOptimizer.cxx/1.16/Thu Mar 22 21:39:37 2007//
/itkCumulativeGaussianOptimizer.h/1.6/Thu Mar 29 19:37:00 2007//
/itkExhaustiveOptimizer.cxx/1.8/Thu Mar 29 19:37:01 2007//
/itkExhaustiveOptimizer.h/1.3/Thu Mar 22 21:39:37 2007//
/itkFRPROptimizer.cxx/1.11/Mon Feb  4 22:58:54 2008//
/itkFRPROptimizer.h/1.5/Mon Feb  4 22:58:54 2008//
/itkGradientDescentOptimizer.cxx/1.30/Thu Mar 29 19:37:01 2007//
/itkGradientDescentOptimizer.h/1.30/Thu Mar 22 21:39:37 2007//
/itkLBFGSBOptimizer.cxx/1.15/Tue Apr  8 18:01:03 2008//
/itkLBFGSBOptimizer.h/1.8/Tue Nov 13 14:56:49 2007//
/itkLBFGSOptimizer.cxx/1.21/Thu Mar 22 21:39:37 2007//
/itkLBFGSOptimizer.h/1.20/Thu Mar 29 19:37:01 2007//
/itkLevenbergMarquardtOptimizer.cxx/1.26/Mon Apr 16 10:50:37 2007//
/itkLevenbergMarquardtOptimizer.h/1.23/Mon Apr 16 10:50:37 2007//
/itkMultipleValuedCostFunction.h/1.9/Thu Mar 22 21:39:37 2007//
/itkMultipleValuedNonLinearOptimizer.cxx/1.6/Sat Nov  8 17:47:26 2003//
/itkMultipleValuedNonLinearOptimizer.h/1.22/Thu Mar 22 21:39:37 2007//
/itkMultipleValuedNonLinearVnlOptimizer.cxx/1.13/Thu Mar 22 21:39:37 2007//
/itkMultipleValuedNonLinearVnlOptimizer.h/1.25/Thu Mar 22 21:39:37 2007//
/itkMultipleValuedVnlCostFunctionAdaptor.cxx/1.13/Thu Mar 22 21:39:37 2007//
/itkMultipleValuedVnlCostFunctionAdaptor.h/1.7/Thu Mar 22 21:39:37 2007//
/itkMultivariateLegendrePolynomial.cxx/1.13/Thu Mar 22 21:39:37 2007//
/itkMultivariateLegendrePolynomial.h/1.24/Thu Mar 22 14:29:13 2007//
/itkNonLinearOptimizer.h/1.19/Thu Mar 22 14:29:13 2007//
/itkOnePlusOneEvolutionaryOptimizer.cxx/1.34/Thu Mar 22 14:29:13 2007//
/itkOnePlusOneEvolutionaryOptimizer.h/1.23/Thu Mar 22 14:29:14 2007//
/itkOptimizer.cxx/1.12/Thu Mar 22 14:29:14 2007//
/itkOptimizer.h/1.37/Thu Mar 22 14:29:14 2007//
/itkPowellOptimizer.cxx/1.15/Fri Oct 19 07:55:22 2007//
/itkPowellOptimizer.h/1.9/Tue Apr 24 15:43:58 2007//
/itkQuaternionRigidTransformGradientDescentOptimizer.cxx/1.16/Thu Mar 29 19:37:01 2007//
/itkQuaternionRigidTransformGradientDescentOptimizer.h/1.14/Thu Mar 22 14:29:14 2007//
/itkRegularStepGradientDescentBaseOptimizer.cxx/1.24/Mon Sep 10 16:22:23 2007//
/itkRegularStepGradientDescentBaseOptimizer.h/1.22/Tue Aug 14 17:08:31 2007//
/itkRegularStepGradientDescentOptimizer.cxx/1.19/Thu Mar 22 14:29:14 2007//
/itkRegularStepGradientDescentOptimizer.h/1.20/Thu Mar 22 14:29:14 2007//
/itkSPSAOptimizer.cxx/1.8/Thu Mar 29 19:37:01 2007//
/itkSPSAOptimizer.h/1.4/Thu Mar 29 19:37:01 2007//
/itkSingleValuedCostFunction.h/1.9/Thu Mar 22 21:39:38 2007//
/itkSingleValuedNonLinearOptimizer.cxx/1.17/Fri Jan 21 20:22:49 2005//
/itkSingleValuedNonLinearOptimizer.h/1.25/Thu Mar 22 21:39:38 2007//
/itkSingleValuedNonLinearVnlOptimizer.cxx/1.16/Thu Mar 22 21:39:38 2007//
/itkSingleValuedNonLinearVnlOptimizer.h/1.26/Thu Mar 22 21:39:38 2007//
/itkSingleValuedVnlCostFunctionAdaptor.cxx/1.21/Mon Dec 31 18:35:16 2007//
/itkSingleValuedVnlCostFunctionAdaptor.h/1.11/Thu Mar 22 21:39:38 2007//
/itkSymmetricEigenSystem.h/1.8/Thu Mar 22 21:39:38 2007//
/itkSymmetricEigenSystem.txx/1.8/Thu Mar 22 21:39:38 2007//
/itkVersorRigid3DTransformOptimizer.cxx/1.2/Thu Mar 22 14:29:14 2007//
/itkVersorRigid3DTransformOptimizer.h/1.2/Thu Mar 22 14:29:14 2007//
/itkVersorTransformOptimizer.cxx/1.10/Thu Mar 22 14:29:14 2007//
/itkVersorTransformOptimizer.h/1.11/Thu Mar 22 14:29:14 2007//
