D/FEM////
D/NeuralNetworks////
D/Statistics////
/itkAmoebaOptimizer.cxx/1.28/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkAmoebaOptimizer.h/1.25/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkCacheableScalarFunction.cxx/1.7/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkCacheableScalarFunction.h/1.10/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkCompositeValleyFunction.cxx/1.13/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkCompositeValleyFunction.h/1.10/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkConjugateGradientOptimizer.cxx/1.25/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkConjugateGradientOptimizer.h/1.27/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkCostFunction.cxx/1.3/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkCostFunction.h/1.14/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkCumulativeGaussianCostFunction.cxx/1.14/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkCumulativeGaussianCostFunction.h/1.6/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkCumulativeGaussianOptimizer.cxx/1.16/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkCumulativeGaussianOptimizer.h/1.6/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkExhaustiveOptimizer.cxx/1.8/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkExhaustiveOptimizer.h/1.3/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkFRPROptimizer.cxx/1.10/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkFRPROptimizer.h/1.4/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkGradientDescentOptimizer.cxx/1.30/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkGradientDescentOptimizer.h/1.30/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkLBFGSBOptimizer.cxx/1.11/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkLBFGSBOptimizer.h/1.7/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkLBFGSOptimizer.cxx/1.21/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkLBFGSOptimizer.h/1.20/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkLevenbergMarquardtOptimizer.cxx/1.26/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkLevenbergMarquardtOptimizer.h/1.23/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkMultipleValuedCostFunction.h/1.9/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkMultipleValuedNonLinearOptimizer.cxx/1.6/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkMultipleValuedNonLinearOptimizer.h/1.22/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkMultipleValuedNonLinearVnlOptimizer.cxx/1.13/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkMultipleValuedNonLinearVnlOptimizer.h/1.25/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkMultipleValuedVnlCostFunctionAdaptor.cxx/1.13/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkMultipleValuedVnlCostFunctionAdaptor.h/1.7/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkMultivariateLegendrePolynomial.cxx/1.13/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkMultivariateLegendrePolynomial.h/1.24/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkNonLinearOptimizer.h/1.19/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkOnePlusOneEvolutionaryOptimizer.cxx/1.34/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkOnePlusOneEvolutionaryOptimizer.h/1.23/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkOptimizer.cxx/1.12/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkOptimizer.h/1.37/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkPowellOptimizer.cxx/1.14/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkPowellOptimizer.h/1.9/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkQuaternionRigidTransformGradientDescentOptimizer.cxx/1.16/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkQuaternionRigidTransformGradientDescentOptimizer.h/1.14/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkRegularStepGradientDescentBaseOptimizer.cxx/1.24/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkRegularStepGradientDescentBaseOptimizer.h/1.22/Thu Nov 15 15:55:37 2007//TITK-3-4
/itkRegularStepGradientDescentOptimizer.cxx/1.19/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkRegularStepGradientDescentOptimizer.h/1.20/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkSPSAOptimizer.cxx/1.8/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkSPSAOptimizer.h/1.4/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkSingleValuedCostFunction.h/1.9/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkSingleValuedNonLinearOptimizer.cxx/1.17/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkSingleValuedNonLinearOptimizer.h/1.25/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkSingleValuedNonLinearVnlOptimizer.cxx/1.16/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkSingleValuedNonLinearVnlOptimizer.h/1.26/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkSingleValuedVnlCostFunctionAdaptor.cxx/1.20/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkSingleValuedVnlCostFunctionAdaptor.h/1.11/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkSymmetricEigenSystem.h/1.8/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkSymmetricEigenSystem.txx/1.8/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkVersorRigid3DTransformOptimizer.cxx/1.2/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkVersorRigid3DTransformOptimizer.h/1.2/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkVersorTransformOptimizer.cxx/1.10/Thu Nov 15 15:23:37 2007//TITK-3-4
/itkVersorTransformOptimizer.h/1.11/Thu Nov 15 15:23:37 2007//TITK-3-4
/lbfgsb.c/1.14/Thu Nov 15 15:23:37 2007//TITK-3-4
/CMakeLists.txt/1.36/Fri Mar 14 14:56:02 2008//TITK-3-4
/README/1.2/Fri Mar 14 14:56:02 2008//TITK-3-4
/cvsrmvend/1.1/Fri Mar 14 14:56:02 2008//TITK-3-4
