/CMakeLists.txt/1.34/Thu Oct 26 19:59:46 2006//THEAD
/README/1.2/Tue Apr 24 15:25:25 2001//THEAD
/cvsrmvend/1.1/Tue Apr 24 15:24:59 2001//THEAD
/itkAmoebaOptimizer.cxx/1.28/Thu Mar 22 14:29:13 2007//THEAD
/itkAmoebaOptimizer.h/1.25/Thu Mar 22 14:29:13 2007//THEAD
/itkCacheableScalarFunction.cxx/1.7/Thu Mar 22 14:29:13 2007//THEAD
/itkCacheableScalarFunction.h/1.10/Thu Mar 29 19:37:00 2007//THEAD
/itkCompositeValleyFunction.cxx/1.13/Thu Mar 29 19:37:00 2007//THEAD
/itkCompositeValleyFunction.h/1.10/Thu Mar 22 14:29:13 2007//THEAD
/itkConjugateGradientOptimizer.cxx/1.25/Thu Mar 22 14:29:13 2007//THEAD
/itkConjugateGradientOptimizer.h/1.27/Thu Mar 22 14:29:13 2007//THEAD
/itkCostFunction.cxx/1.3/Wed Sep 10 14:29:37 2003//THEAD
/itkCostFunction.h/1.14/Thu Mar 22 21:39:37 2007//THEAD
/itkCumulativeGaussianCostFunction.cxx/1.14/Thu Mar 29 19:37:00 2007//THEAD
/itkCumulativeGaussianCostFunction.h/1.6/Thu Mar 29 19:37:00 2007//THEAD
/itkCumulativeGaussianOptimizer.cxx/1.16/Thu Mar 22 21:39:37 2007//THEAD
/itkCumulativeGaussianOptimizer.h/1.6/Thu Mar 29 19:37:00 2007//THEAD
/itkExhaustiveOptimizer.cxx/1.8/Thu Mar 29 19:37:01 2007//THEAD
/itkExhaustiveOptimizer.h/1.3/Thu Mar 22 21:39:37 2007//THEAD
/itkFRPROptimizer.cxx/1.10/Thu Mar 29 19:37:01 2007//THEAD
/itkFRPROptimizer.h/1.4/Tue Apr 24 15:43:58 2007//THEAD
/itkGradientDescentOptimizer.cxx/1.30/Thu Mar 29 19:37:01 2007//THEAD
/itkGradientDescentOptimizer.h/1.30/Thu Mar 22 21:39:37 2007//THEAD
/itkLBFGSBOptimizer.cxx/1.11/Thu Apr 19 12:24:06 2007//THEAD
/itkLBFGSBOptimizer.h/1.7/Thu Mar 22 21:39:37 2007//THEAD
/itkLBFGSOptimizer.cxx/1.21/Thu Mar 22 21:39:37 2007//THEAD
/itkLBFGSOptimizer.h/1.20/Thu Mar 29 19:37:01 2007//THEAD
/itkLevenbergMarquardtOptimizer.cxx/1.26/Mon Apr 16 10:50:37 2007//THEAD
/itkLevenbergMarquardtOptimizer.h/1.23/Mon Apr 16 10:50:37 2007//THEAD
/itkMultipleValuedCostFunction.h/1.9/Thu Mar 22 21:39:37 2007//THEAD
/itkMultipleValuedNonLinearOptimizer.cxx/1.6/Sat Nov  8 17:47:26 2003//THEAD
/itkMultipleValuedNonLinearOptimizer.h/1.22/Thu Mar 22 21:39:37 2007//THEAD
/itkMultipleValuedNonLinearVnlOptimizer.cxx/1.13/Thu Mar 22 21:39:37 2007//THEAD
/itkMultipleValuedNonLinearVnlOptimizer.h/1.25/Thu Mar 22 21:39:37 2007//THEAD
/itkMultipleValuedVnlCostFunctionAdaptor.cxx/1.13/Thu Mar 22 21:39:37 2007//THEAD
/itkMultipleValuedVnlCostFunctionAdaptor.h/1.7/Thu Mar 22 21:39:37 2007//THEAD
/itkMultivariateLegendrePolynomial.cxx/1.13/Thu Mar 22 21:39:37 2007//THEAD
/itkMultivariateLegendrePolynomial.h/1.24/Thu Mar 22 14:29:13 2007//THEAD
/itkNonLinearOptimizer.h/1.19/Thu Mar 22 14:29:13 2007//THEAD
/itkOnePlusOneEvolutionaryOptimizer.cxx/1.34/Thu Mar 22 14:29:13 2007//THEAD
/itkOnePlusOneEvolutionaryOptimizer.h/1.23/Thu Mar 22 14:29:14 2007//THEAD
/itkOptimizer.cxx/1.12/Thu Mar 22 14:29:14 2007//THEAD
/itkOptimizer.h/1.37/Thu Mar 22 14:29:14 2007//THEAD
/itkPowellOptimizer.cxx/1.14/Sat Apr  7 12:32:57 2007//THEAD
/itkPowellOptimizer.h/1.9/Tue Apr 24 15:43:58 2007//THEAD
/itkQuaternionRigidTransformGradientDescentOptimizer.cxx/1.16/Thu Mar 29 19:37:01 2007//THEAD
/itkQuaternionRigidTransformGradientDescentOptimizer.h/1.14/Thu Mar 22 14:29:14 2007//THEAD
/itkRegularStepGradientDescentBaseOptimizer.cxx/1.22/Thu Mar 29 19:37:01 2007//THEAD
/itkRegularStepGradientDescentBaseOptimizer.h/1.19/Thu Mar 22 14:29:14 2007//THEAD
/itkRegularStepGradientDescentOptimizer.cxx/1.19/Thu Mar 22 14:29:14 2007//THEAD
/itkRegularStepGradientDescentOptimizer.h/1.20/Thu Mar 22 14:29:14 2007//THEAD
/itkSPSAOptimizer.cxx/1.8/Thu Mar 29 19:37:01 2007//THEAD
/itkSPSAOptimizer.h/1.4/Thu Mar 29 19:37:01 2007//THEAD
/itkSingleValuedCostFunction.h/1.9/Thu Mar 22 21:39:38 2007//THEAD
/itkSingleValuedNonLinearOptimizer.cxx/1.17/Fri Jan 21 20:22:49 2005//THEAD
/itkSingleValuedNonLinearOptimizer.h/1.25/Thu Mar 22 21:39:38 2007//THEAD
/itkSingleValuedNonLinearVnlOptimizer.cxx/1.16/Thu Mar 22 21:39:38 2007//THEAD
/itkSingleValuedNonLinearVnlOptimizer.h/1.26/Thu Mar 22 21:39:38 2007//THEAD
/itkSingleValuedVnlCostFunctionAdaptor.cxx/1.20/Thu Mar 22 21:39:38 2007//THEAD
/itkSingleValuedVnlCostFunctionAdaptor.h/1.11/Thu Mar 22 21:39:38 2007//THEAD
/itkSymmetricEigenSystem.h/1.8/Thu Mar 22 21:39:38 2007//THEAD
/itkSymmetricEigenSystem.txx/1.8/Thu Mar 22 21:39:38 2007//THEAD
/itkVersorRigid3DTransformOptimizer.cxx/1.2/Thu Mar 22 14:29:14 2007//THEAD
/itkVersorRigid3DTransformOptimizer.h/1.2/Thu Mar 22 14:29:14 2007//THEAD
/itkVersorTransformOptimizer.cxx/1.10/Thu Mar 22 14:29:14 2007//THEAD
/itkVersorTransformOptimizer.h/1.11/Thu Mar 22 14:29:14 2007//THEAD
/lbfgsb.c/1.14/Tue Jul 25 14:41:15 2006//THEAD
D/FEM////
D/NeuralNetworks////
D/Statistics////
