/CMakeLists.txt/1.37/Tue Nov 13 14:56:48 2007//TITK-3-8
/README/1.2/Tue Apr 24 15:25:25 2001//TITK-3-8
/cvsrmvend/1.1/Tue Apr 24 15:24:59 2001//TITK-3-8
/itkAmoebaOptimizer.cxx/1.28/Thu Mar 22 14:29:13 2007//TITK-3-8
/itkAmoebaOptimizer.h/1.25/Thu Mar 22 14:29:13 2007//TITK-3-8
/itkCacheableScalarFunction.cxx/1.7/Thu Mar 22 14:29:13 2007//TITK-3-8
/itkCacheableScalarFunction.h/1.10/Thu Mar 29 19:37:00 2007//TITK-3-8
/itkCompositeValleyFunction.cxx/1.13/Thu Mar 29 19:37:00 2007//TITK-3-8
/itkCompositeValleyFunction.h/1.10/Thu Mar 22 14:29:13 2007//TITK-3-8
/itkConjugateGradientOptimizer.cxx/1.25/Thu Mar 22 14:29:13 2007//TITK-3-8
/itkConjugateGradientOptimizer.h/1.27/Thu Mar 22 14:29:13 2007//TITK-3-8
/itkCostFunction.cxx/1.3/Wed Sep 10 14:29:37 2003//TITK-3-8
/itkCostFunction.h/1.14/Thu Mar 22 21:39:37 2007//TITK-3-8
/itkCumulativeGaussianCostFunction.cxx/1.14/Thu Mar 29 19:37:00 2007//TITK-3-8
/itkCumulativeGaussianCostFunction.h/1.7/Sat Oct 27 19:51:42 2007//TITK-3-8
/itkCumulativeGaussianOptimizer.cxx/1.16/Thu Mar 22 21:39:37 2007//TITK-3-8
/itkCumulativeGaussianOptimizer.h/1.6/Thu Mar 29 19:37:00 2007//TITK-3-8
/itkExhaustiveOptimizer.cxx/1.10/Tue May  6 09:42:44 2008//TITK-3-8
/itkExhaustiveOptimizer.h/1.5/Tue May  6 09:42:44 2008//TITK-3-8
/itkFRPROptimizer.cxx/1.14/Wed Apr 23 15:01:26 2008//TITK-3-8
/itkFRPROptimizer.h/1.7/Wed Apr 23 12:49:10 2008//TITK-3-8
/itkGradientDescentOptimizer.cxx/1.30/Thu Mar 29 19:37:01 2007//TITK-3-8
/itkGradientDescentOptimizer.h/1.30/Thu Mar 22 21:39:37 2007//TITK-3-8
/itkLBFGSBOptimizer.cxx/1.15/Tue Apr  8 18:01:03 2008//TITK-3-8
/itkLBFGSBOptimizer.h/1.8/Tue Nov 13 14:56:49 2007//TITK-3-8
/itkLBFGSOptimizer.cxx/1.21/Thu Mar 22 21:39:37 2007//TITK-3-8
/itkLBFGSOptimizer.h/1.20/Thu Mar 29 19:37:01 2007//TITK-3-8
/itkLevenbergMarquardtOptimizer.cxx/1.26/Mon Apr 16 10:50:37 2007//TITK-3-8
/itkLevenbergMarquardtOptimizer.h/1.23/Mon Apr 16 10:50:37 2007//TITK-3-8
/itkMultipleValuedCostFunction.h/1.9/Thu Mar 22 21:39:37 2007//TITK-3-8
/itkMultipleValuedNonLinearOptimizer.cxx/1.6/Sat Nov  8 17:47:26 2003//TITK-3-8
/itkMultipleValuedNonLinearOptimizer.h/1.22/Thu Mar 22 21:39:37 2007//TITK-3-8
/itkMultipleValuedNonLinearVnlOptimizer.cxx/1.13/Thu Mar 22 21:39:37 2007//TITK-3-8
/itkMultipleValuedNonLinearVnlOptimizer.h/1.25/Thu Mar 22 21:39:37 2007//TITK-3-8
/itkMultipleValuedVnlCostFunctionAdaptor.cxx/1.14/Tue May 20 13:50:31 2008//TITK-3-8
/itkMultipleValuedVnlCostFunctionAdaptor.h/1.7/Thu Mar 22 21:39:37 2007//TITK-3-8
/itkMultivariateLegendrePolynomial.cxx/1.13/Thu Mar 22 21:39:37 2007//TITK-3-8
/itkMultivariateLegendrePolynomial.h/1.24/Thu Mar 22 14:29:13 2007//TITK-3-8
/itkNonLinearOptimizer.h/1.19/Thu Mar 22 14:29:13 2007//TITK-3-8
/itkOnePlusOneEvolutionaryOptimizer.cxx/1.35/Fri May 30 20:03:08 2008//TITK-3-8
/itkOnePlusOneEvolutionaryOptimizer.h/1.23/Thu Mar 22 14:29:14 2007//TITK-3-8
/itkOptimizer.cxx/1.12/Thu Mar 22 14:29:14 2007//TITK-3-8
/itkOptimizer.h/1.38/Wed Apr 23 12:49:10 2008//TITK-3-8
/itkPowellOptimizer.cxx/1.19/Thu May 22 08:33:35 2008//TITK-3-8
/itkPowellOptimizer.h/1.11/Tue Apr 29 23:33:33 2008//TITK-3-8
/itkQuaternionRigidTransformGradientDescentOptimizer.cxx/1.16/Thu Mar 29 19:37:01 2007//TITK-3-8
/itkQuaternionRigidTransformGradientDescentOptimizer.h/1.14/Thu Mar 22 14:29:14 2007//TITK-3-8
/itkRegularStepGradientDescentBaseOptimizer.cxx/1.24/Mon Sep 10 16:22:23 2007//TITK-3-8
/itkRegularStepGradientDescentBaseOptimizer.h/1.22/Tue Aug 14 17:08:31 2007//TITK-3-8
/itkRegularStepGradientDescentOptimizer.cxx/1.19/Thu Mar 22 14:29:14 2007//TITK-3-8
/itkRegularStepGradientDescentOptimizer.h/1.20/Thu Mar 22 14:29:14 2007//TITK-3-8
/itkSPSAOptimizer.cxx/1.8/Thu Mar 29 19:37:01 2007//TITK-3-8
/itkSPSAOptimizer.h/1.4/Thu Mar 29 19:37:01 2007//TITK-3-8
/itkSingleValuedCostFunction.h/1.9/Thu Mar 22 21:39:38 2007//TITK-3-8
/itkSingleValuedNonLinearOptimizer.cxx/1.17/Fri Jan 21 20:22:49 2005//TITK-3-8
/itkSingleValuedNonLinearOptimizer.h/1.25/Thu Mar 22 21:39:38 2007//TITK-3-8
/itkSingleValuedNonLinearVnlOptimizer.cxx/1.16/Thu Mar 22 21:39:38 2007//TITK-3-8
/itkSingleValuedNonLinearVnlOptimizer.h/1.26/Thu Mar 22 21:39:38 2007//TITK-3-8
/itkSingleValuedVnlCostFunctionAdaptor.cxx/1.22/Wed Apr 30 23:25:18 2008//TITK-3-8
/itkSingleValuedVnlCostFunctionAdaptor.h/1.11/Thu Mar 22 21:39:38 2007//TITK-3-8
/itkSymmetricEigenSystem.h/1.8/Thu Mar 22 21:39:38 2007//TITK-3-8
/itkSymmetricEigenSystem.txx/1.8/Thu Mar 22 21:39:38 2007//TITK-3-8
/itkVersorRigid3DTransformOptimizer.cxx/1.2/Thu Mar 22 14:29:14 2007//TITK-3-8
/itkVersorRigid3DTransformOptimizer.h/1.2/Thu Mar 22 14:29:14 2007//TITK-3-8
/itkVersorTransformOptimizer.cxx/1.10/Thu Mar 22 14:29:14 2007//TITK-3-8
/itkVersorTransformOptimizer.h/1.11/Thu Mar 22 14:29:14 2007//TITK-3-8
D
