/README/1.2/Mon Sep 14 18:23:25 1998//Tcore-8-4-6
/arrow.tcl/1.3/Thu Jun 14 10:56:58 2001//Tcore-8-4-6
/bind.tcl/1.2/Mon Sep 14 18:23:26 1998//Tcore-8-4-6
/bitmap.tcl/1.2/Mon Sep 14 18:23:27 1998//Tcore-8-4-6
/browse/1.4/Mon Nov  5 10:13:53 2001//Tcore-8-4-6
/button.tcl/1.2/Mon Sep 14 18:23:27 1998//Tcore-8-4-6
/check.tcl/1.2/Mon Sep 14 18:23:27 1998//Tcore-8-4-6
/clrpick.tcl/1.3/Thu Jun 14 10:56:58 2001//Tcore-8-4-6
/colors.tcl/1.2/Mon Sep 14 18:23:27 1998//Tcore-8-4-6
/cscroll.tcl/1.3/Thu Jun 14 10:56:58 2001//Tcore-8-4-6
/ctext.tcl/1.3/Thu Jun 14 10:56:58 2001//Tcore-8-4-6
/dialog1.tcl/1.2/Mon Sep 14 18:23:27 1998//Tcore-8-4-6
/dialog2.tcl/1.3/Mon Nov  5 10:13:53 2001//Tcore-8-4-6
/entry1.tcl/1.2/Mon Sep 14 18:23:28 1998//Tcore-8-4-6
/entry2.tcl/1.2/Mon Sep 14 18:23:28 1998//Tcore-8-4-6
/entry3.tcl/1.1/Mon Nov 19 14:02:29 2001//Tcore-8-4-6
/filebox.tcl/1.3/Thu Jun 14 10:56:58 2001//Tcore-8-4-6
/floor.tcl/1.3/Thu Jun 14 10:56:58 2001//Tcore-8-4-6
/form.tcl/1.2/Mon Sep 14 18:23:28 1998//Tcore-8-4-6
/hello/1.3/Mon Oct 29 16:42:20 2001//Tcore-8-4-6
/hscale.tcl/1.3/Thu Jun 14 10:56:58 2001//Tcore-8-4-6
/icon.tcl/1.2/Mon Sep 14 18:23:28 1998//Tcore-8-4-6
/image1.tcl/1.2/Mon Sep 14 18:23:28 1998//Tcore-8-4-6
/image2.tcl/1.6/Mon Aug 12 13:38:48 2002//Tcore-8-4-6
/items.tcl/1.3/Thu Jun 14 10:56:58 2001//Tcore-8-4-6
/ixset/1.4/Mon Nov  5 10:13:53 2001//Tcore-8-4-6
/label.tcl/1.2/Mon Sep 14 18:23:29 1998//Tcore-8-4-6
/labelframe.tcl/1.2/Tue Oct 30 11:21:50 2001//Tcore-8-4-6
/menu.tcl/1.4/Sat Aug 31 06:12:28 2002//Tcore-8-4-6
/menubu.tcl/1.3/Sat Aug 31 06:12:28 2002//Tcore-8-4-6
/msgbox.tcl/1.2/Mon Sep 14 18:23:29 1998//Tcore-8-4-6
/paned1.tcl/1.1/Fri Feb 22 14:07:01 2002//Tcore-8-4-6
/paned2.tcl/1.1/Fri Feb 22 14:07:01 2002//Tcore-8-4-6
/plot.tcl/1.3/Thu Jun 14 10:56:58 2001//Tcore-8-4-6
/puzzle.tcl/1.4/Sat Aug 31 06:12:28 2002//Tcore-8-4-6
/radio.tcl/1.4/Mon Nov 12 14:32:50 2001//Tcore-8-4-6
/rmt/1.3/Mon Oct 29 16:23:32 2001//Tcore-8-4-6
/rolodex/1.4/Mon Nov  5 10:13:53 2001//Tcore-8-4-6
/ruler.tcl/1.3/Thu Jun 14 10:56:58 2001//Tcore-8-4-6
/sayings.tcl/1.2/Mon Sep 14 18:23:30 1998//Tcore-8-4-6
/search.tcl/1.2/Mon Sep 14 18:23:30 1998//Tcore-8-4-6
/spin.tcl/1.1/Tue Oct 30 11:21:50 2001//Tcore-8-4-6
/square/1.2/Mon Sep 14 18:23:30 1998//Tcore-8-4-6
/states.tcl/1.2/Mon Sep 14 18:23:30 1998//Tcore-8-4-6
/style.tcl/1.2/Mon Sep 14 18:23:30 1998//Tcore-8-4-6
/tclIndex/1.1/Wed Apr  1 09:54:30 1998//Tcore-8-4-6
/tcolor/1.3/Mon Oct 29 16:23:32 2001//Tcore-8-4-6
/text.tcl/1.3/Thu Nov 15 11:55:26 2001//Tcore-8-4-6
/timer/1.3/Mon Oct 29 16:23:33 2001//Tcore-8-4-6
/twind.tcl/1.3/Thu Jun 14 10:56:58 2001//Tcore-8-4-6
/unicodeout.tcl/1.2/Fri Feb 21 13:05:06 2003//Tcore-8-4-6
/vscale.tcl/1.3/Thu Jun 14 10:56:58 2001//Tcore-8-4-6
/widget/1.9.2.1/Thu Sep 25 05:37:48 2003//Tcore-8-4-6
D/images////
