/Class.3/1.1/Thu Sep  6 21:48:31 2007//
/List.3/1.1/Thu Sep  6 21:45:52 2007//
/Object.3/1.1/Thu Sep  6 21:45:52 2007//
/Preserve.3/1.1/Thu Sep  6 21:45:52 2007//
/RegisterC.3/1.5/Mon Sep 27 05:17:11 2004//
/Stack.3/1.2/Sun Sep 26 00:51:55 2004//
/body.n/1.4/Sat Sep 25 22:50:43 2004//
/class.n/1.5/Sat Sep 25 22:50:43 2004//
/code.n/1.3/Sat Sep 25 22:50:43 2004//
/configbody.n/1.4/Sat Sep 25 22:50:43 2004//
/delete.n/1.4/Sat Sep 25 22:50:43 2004//
/ensemble.n/1.4/Sat Sep 25 22:50:43 2004//
/find.n/1.5/Sat Sep 25 22:50:43 2004//
/is.n/1.6/Sat Sep 25 22:50:43 2004//
/itcl.n/1.3/Sat Sep 25 22:50:43 2004//
/itclvars.n/1.3/Sat Sep 25 22:50:43 2004//
/license.terms/1.1/Mon Jul 27 18:42:02 1998//
/local.n/1.4/Sat Sep 25 22:50:43 2004//
/man.macros/1.1/Mon Jul 27 18:42:03 1998//
/scope.n/1.7/Sat Sep 25 22:50:43 2004//
D
