/CMakeLists.txt/1.18.2.2/Tue Nov 28 21:42:02 2006//TVTK-5-0
/PluginInstall.cmake.in/1.3/Fri Aug 26 19:33:23 2005//TVTK-5-0
/Q3VTKWidgetPlugin.cxx/1.1/Thu Jun  2 22:57:14 2005//TVTK-5-0
/Q4VTKWidgetPlugin.cxx/1.4/Wed Aug 24 23:27:11 2005//TVTK-5-0
/Q4VTKWidgetPlugin.h/1.2/Tue Aug  2 18:03:26 2005//TVTK-5-0
/QVTKWidget.cxx/1.16/Fri Jul 15 16:55:03 2005//TVTK-5-0
/QVTKWidget.h/1.8/Thu Jun  2 22:57:14 2005//TVTK-5-0
/QVTKWidget.xpm/1.1/Thu Feb  3 17:50:23 2005//TVTK-5-0
/README/1.1/Thu Feb  3 17:50:23 2005//TVTK-5-0
/VTKConfigQt.cmake.in/1.3.4.1/Tue Sep 27 12:59:02 2005//TVTK-5-0
/vtkEventQtSlotConnect.cxx/1.5/Thu Aug 11 16:46:04 2005//TVTK-5-0
/vtkEventQtSlotConnect.h/1.5/Thu Aug 11 16:46:04 2005//TVTK-5-0
D
