/GNUmakefile/1.56/Thu Mar 29 01:29:36 2007//THEAD
/TODO.txt/1.3/Wed Jan  3 06:09:28 2007//THEAD
/aniso.c/1.59/Thu Mar 29 01:30:10 2007//THEAD
/bimod.c/1.18/Sat Jan 14 20:29:15 2006//THEAD
/bvec.c/1.8/Sat Jan 14 20:29:15 2006//THEAD
/chan.c/1.62/Tue Mar 21 10:09:21 2006//THEAD
/defaultsTen.c/1.16/Sat Jan 14 20:29:15 2006//THEAD
/enumsTen.c/1.53/Thu Mar 29 01:30:55 2007//THEAD
/epireg.c/1.47/Mon Mar 20 11:09:40 2006//THEAD
/estimate.c/1.23/Wed Jan  3 06:09:28 2007//THEAD
/fiber.c/1.48/Mon Apr 23 09:01:46 2007//THEAD
/fiberMethods.c/1.38/Sat Jan 13 03:19:38 2007//THEAD
/glyph.c/1.56/Mon Feb  5 01:38:37 2007//THEAD
/grads.c/1.25/Fri Sep  1 06:33:24 2006//THEAD
/miscTen.c/1.45/Mon Feb  5 01:38:37 2007//THEAD
/mod.c/1.22/Fri Apr 21 17:50:46 2006//THEAD
/path.c/1.1/Thu Mar 29 01:28:56 2007//THEAD
/privateTen.h/1.7/Thu May 25 19:09:00 2006//THEAD
/qseg.c/1.3/Sun May 28 22:41:50 2006//THEAD
/sources.cmake/1.4/Thu Mar 29 01:29:36 2007//THEAD
/ten.h/1.166/Thu Mar 29 01:38:39 2007//THEAD
/tenDwiGage.c/1.20/Tue Jan 30 22:12:55 2007//THEAD
/tenGage.c/1.61/Thu Mar 29 01:38:39 2007//THEAD
/tenMacros.h/1.29/Thu Mar 29 01:31:34 2007//THEAD
/tendAnhist.c/1.12/Sat Mar 18 10:46:47 2006//THEAD
/tendAnplot.c/1.16/Sun Feb 26 05:21:02 2006//THEAD
/tendAnscale.c/1.10/Sat Jan 14 20:29:15 2006//THEAD
/tendAnvol.c/1.12/Sat Jan 14 20:29:15 2006//THEAD
/tendBfit.c/1.8/Sat Jan 14 20:29:15 2006//THEAD
/tendBmat.c/1.10/Sat Jan 14 20:29:15 2006//THEAD
/tendEllipse.c/1.24/Sat Jan 14 20:29:15 2006//THEAD
/tendEpireg.c/1.24/Mon Mar 20 11:09:40 2006//THEAD
/tendEstim.c/1.40/Wed Jan  3 06:09:28 2007//THEAD
/tendEval.c/1.24/Sat Jan 14 20:29:15 2006//THEAD
/tendEvaladd.c/1.8/Sat Jan 14 20:29:15 2006//THEAD
/tendEvalclamp.c/1.8/Sat Jan 14 20:29:15 2006//THEAD
/tendEvalpow.c/1.9/Sat Jan 14 20:29:15 2006//THEAD
/tendEvec.c/1.26/Sat Jan 14 20:29:15 2006//THEAD
/tendEvecrgb.c/1.13/Sat Jan 14 20:29:15 2006//THEAD
/tendEvq.c/1.12/Sat Jan 14 20:29:15 2006//THEAD
/tendExp.c/1.1/Fri Apr 21 17:57:07 2006//THEAD
/tendExpand.c/1.13/Sat Jan 14 20:29:15 2006//THEAD
/tendFiber.c/1.22/Sat Jan 13 02:50:28 2007//THEAD
/tendFlotsam.c/1.12/Sat Jan 14 20:29:15 2006//THEAD
/tendGlyph.c/1.45/Wed Feb  7 01:10:14 2007//THEAD
/tendGrads.c/1.16/Fri Sep  1 06:33:24 2006//THEAD
/tendHelix.c/1.19/Sat Jan 14 20:29:15 2006//THEAD
/tendLog.c/1.1/Fri Apr 21 17:57:07 2006//THEAD
/tendMake.c/1.11/Sat Jan 14 20:29:15 2006//THEAD
/tendNorm.c/1.10/Sat Jan 14 20:29:15 2006//THEAD
/tendPoint.c/1.17/Mon Feb  5 01:38:37 2007//THEAD
/tendSatin.c/1.30/Thu Mar 29 01:32:13 2007//THEAD
/tendShrink.c/1.10/Sat Jan 14 20:29:15 2006//THEAD
/tendSim.c/1.15/Wed Jan  3 06:09:28 2007//THEAD
/tendSlice.c/1.9/Sat Jan 14 20:29:15 2006//THEAD
/tendSten.c/1.10/Sat Jan 14 20:29:15 2006//THEAD
/tendUnmf.c/1.2/Sat Jan 14 20:29:15 2006//THEAD
/tensor.c/1.56/Thu Mar 29 01:38:39 2007//THEAD
D/test////
