/BayesianClassifier.cxx/1.2/Thu Nov 15 15:25:25 2007//TITK-3-4
/BayesianClassifierInitializer.cxx/1.1/Thu Nov 15 15:25:25 2007//TITK-3-4
/BayesianPluginClassifier.cxx/1.20/Thu Nov 15 15:25:25 2007//TITK-3-4
/EuclideanDistance.cxx/1.13/Thu Nov 15 15:25:25 2007//TITK-3-4
/ExpectationMaximizationMixtureModelEstimator.cxx/1.13/Thu Nov 15 15:25:25 2007//TITK-3-4
/GaussianDensityFunction.cxx/1.17/Thu Nov 15 15:25:25 2007//TITK-3-4
/Histogram.cxx/1.12/Thu Nov 15 15:25:25 2007//TITK-3-4
/ImageEntropy1.cxx/1.11/Thu Nov 15 15:25:25 2007//TITK-3-4
/ImageHistogram1.cxx/1.12/Thu Nov 15 15:25:25 2007//TITK-3-4
/ImageHistogram2.cxx/1.11/Thu Nov 15 15:25:25 2007//TITK-3-4
/ImageHistogram3.cxx/1.8/Thu Nov 15 15:25:25 2007//TITK-3-4
/ImageHistogram4.cxx/1.7/Thu Nov 15 15:25:25 2007//TITK-3-4
/ImageMutualInformation1.cxx/1.12/Thu Nov 15 15:25:25 2007//TITK-3-4
/ImageToListAdaptor.cxx/1.11/Thu Nov 15 15:25:25 2007//TITK-3-4
/KdTree.cxx/1.18/Thu Nov 15 15:25:25 2007//TITK-3-4
/KdTreeBasedKMeansClustering.cxx/1.19/Thu Nov 15 15:25:25 2007//TITK-3-4
/ListSample.cxx/1.12/Thu Nov 15 15:25:25 2007//TITK-3-4
/ListSampleToHistogramFilter.cxx/1.12/Thu Nov 15 15:25:25 2007//TITK-3-4
/ListSampleToHistogramGenerator.cxx/1.14/Thu Nov 15 15:25:25 2007//TITK-3-4
/MaximumDecisionRule.cxx/1.14/Thu Nov 15 15:25:25 2007//TITK-3-4
/MaximumRatioDecisionRule.cxx/1.12/Thu Nov 15 15:25:25 2007//TITK-3-4
/MembershipSample.cxx/1.13/Thu Nov 15 15:25:25 2007//TITK-3-4
/MembershipSampleGenerator.cxx/1.10/Thu Nov 15 15:25:25 2007//TITK-3-4
/MinimumDecisionRule.cxx/1.12/Thu Nov 15 15:25:25 2007//TITK-3-4
/NeighborhoodSampler.cxx/1.12/Thu Nov 15 15:25:25 2007//TITK-3-4
/NormalVariateGenerator.cxx/1.10/Thu Nov 15 15:25:25 2007//TITK-3-4
/PointSetToAdaptor.cxx/1.9/Thu Nov 15 15:25:25 2007//TITK-3-4
/PointSetToListAdaptor.cxx/1.11/Thu Nov 15 15:25:25 2007//TITK-3-4
/SampleSorting.cxx/1.11/Thu Nov 15 15:25:25 2007//TITK-3-4
/SampleStatistics.cxx/1.12/Thu Nov 15 15:25:25 2007//TITK-3-4
/SampleToHistogramProjectionFilter.cxx/1.13/Thu Nov 15 15:25:25 2007//TITK-3-4
/ScalarImageKmeansClassifier.cxx/1.12/Thu Nov 15 15:25:25 2007//TITK-3-4
/ScalarImageKmeansModelEstimator.cxx/1.7/Thu Nov 15 15:25:25 2007//TITK-3-4
/ScalarImageMarkovRandomField1.cxx/1.16/Thu Nov 15 15:25:25 2007//TITK-3-4
/SelectiveSubsampleGenerator.cxx/1.9/Thu Nov 15 15:25:25 2007//TITK-3-4
/Subsample.cxx/1.11/Thu Nov 15 15:25:25 2007//TITK-3-4
/WeightedSampleStatistics.cxx/1.13/Thu Nov 15 15:25:25 2007//TITK-3-4
/CMakeLists.txt/1.31/Fri Mar 14 14:57:56 2008//TITK-3-4
/StatisticsExamplesTests.cxx/1.3/Fri Mar 14 14:57:56 2008//TITK-3-4
/StatisticsExamplesTests2.cxx/1.1/Fri Mar 14 14:57:56 2008//TITK-3-4
/StatisticsExamplesTests3.cxx/1.1/Fri Mar 14 14:57:56 2008//TITK-3-4
/StatisticsExamplesTests4.cxx/1.1/Fri Mar 14 14:57:56 2008//TITK-3-4
D
