/BayesianClassifier.cxx/1.2/Wed Dec 28 19:08:07 2005//THEAD
/BayesianClassifierInitializer.cxx/1.1/Thu Dec  1 20:47:56 2005//THEAD
/BayesianPluginClassifier.cxx/1.20/Sat Nov 19 16:31:51 2005//THEAD
/CMakeLists.txt/1.28/Tue Apr  3 14:00:30 2007//THEAD
/EuclideanDistance.cxx/1.13/Sat Nov 19 16:31:51 2005//THEAD
/ExpectationMaximizationMixtureModelEstimator.cxx/1.13/Sat Nov 19 16:31:51 2005//THEAD
/GaussianDensityFunction.cxx/1.17/Sun Nov 20 13:27:54 2005//THEAD
/Histogram.cxx/1.12/Tue Feb  8 03:56:47 2005//THEAD
/ImageEntropy1.cxx/1.11/Tue Jan 24 16:03:48 2006//THEAD
/ImageHistogram1.cxx/1.12/Tue Mar 14 23:05:45 2006//THEAD
/ImageHistogram2.cxx/1.11/Tue Mar 14 22:38:40 2006//THEAD
/ImageHistogram3.cxx/1.8/Sat May  7 20:12:37 2005//THEAD
/ImageHistogram4.cxx/1.7/Sun Nov 20 13:27:54 2005//THEAD
/ImageMutualInformation1.cxx/1.12/Sun Nov 20 13:27:54 2005//THEAD
/ImageToListAdaptor.cxx/1.11/Tue Feb  8 03:56:48 2005//THEAD
/KdTree.cxx/1.18/Sat Nov 19 16:31:51 2005//THEAD
/KdTreeBasedKMeansClustering.cxx/1.19/Sat Nov 19 16:31:51 2005//THEAD
/ListSample.cxx/1.12/Sun Nov 20 13:27:54 2005//THEAD
/ListSampleToHistogramFilter.cxx/1.12/Tue Jul 26 15:55:10 2005//THEAD
/ListSampleToHistogramGenerator.cxx/1.14/Sun Nov 20 13:27:55 2005//THEAD
/MaximumDecisionRule.cxx/1.14/Sun Nov 20 13:27:55 2005//THEAD
/MaximumRatioDecisionRule.cxx/1.12/Tue Jul 26 19:51:21 2005//THEAD
/MembershipSample.cxx/1.13/Wed Jun  8 03:06:13 2005//THEAD
/MembershipSampleGenerator.cxx/1.10/Sun Nov 20 13:27:55 2005//THEAD
/MinimumDecisionRule.cxx/1.12/Sun Nov 20 13:27:55 2005//THEAD
/NeighborhoodSampler.cxx/1.12/Sun Nov 20 13:27:55 2005//THEAD
/NormalVariateGenerator.cxx/1.10/Tue Feb  8 03:56:49 2005//THEAD
/PointSetToAdaptor.cxx/1.9/Mon Nov 21 19:50:19 2005//THEAD
/PointSetToListAdaptor.cxx/1.11/Sat Nov 19 16:31:51 2005//THEAD
/SampleSorting.cxx/1.11/Sun Nov 20 13:27:55 2005//THEAD
/SampleStatistics.cxx/1.12/Tue Jul 26 15:55:12 2005//THEAD
/SampleToHistogramProjectionFilter.cxx/1.13/Sun Nov 20 13:27:55 2005//THEAD
/ScalarImageKmeansClassifier.cxx/1.12/Sat Dec 10 19:34:53 2005//THEAD
/ScalarImageKmeansModelEstimator.cxx/1.7/Sun Nov 20 13:27:55 2005//THEAD
/ScalarImageMarkovRandomField1.cxx/1.16/Sat Dec 10 18:23:31 2005//THEAD
/SelectiveSubsampleGenerator.cxx/1.9/Sun Nov 20 13:27:55 2005//THEAD
/StatisticsExamplesTests.cxx/1.3/Mon Aug 15 23:42:11 2005//THEAD
/StatisticsExamplesTests2.cxx/1.1/Sat Jul 30 12:19:14 2005//THEAD
/StatisticsExamplesTests3.cxx/1.1/Mon Aug 15 23:42:12 2005//THEAD
/StatisticsExamplesTests4.cxx/1.1/Thu Dec  1 20:47:56 2005//THEAD
/Subsample.cxx/1.11/Sat Nov 19 16:31:51 2005//THEAD
/WeightedSampleStatistics.cxx/1.13/Tue Jul 26 15:55:12 2005//THEAD
D
