/BayesianClassifier.cxx/1.2/Wed Dec 28 19:08:07 2005//TITK-3-8
/BayesianClassifierInitializer.cxx/1.1/Thu Dec  1 20:47:56 2005//TITK-3-8
/BayesianPluginClassifier.cxx/1.20/Sat Nov 19 16:31:51 2005//TITK-3-8
/CMakeLists.txt/1.32/Tue Jun 10 21:52:55 2008//TITK-3-8
/EuclideanDistance.cxx/1.13/Sat Nov 19 16:31:51 2005//TITK-3-8
/ExpectationMaximizationMixtureModelEstimator.cxx/1.13/Sat Nov 19 16:31:51 2005//TITK-3-8
/GaussianDensityFunction.cxx/1.17/Sun Nov 20 13:27:54 2005//TITK-3-8
/Histogram.cxx/1.12/Tue Feb  8 03:56:47 2005//TITK-3-8
/ImageEntropy1.cxx/1.12/Tue Mar 25 17:13:07 2008//TITK-3-8
/ImageHistogram1.cxx/1.12/Tue Mar 14 23:05:45 2006//TITK-3-8
/ImageHistogram2.cxx/1.11/Tue Mar 14 22:38:40 2006//TITK-3-8
/ImageHistogram3.cxx/1.8/Sat May  7 20:12:37 2005//TITK-3-8
/ImageHistogram4.cxx/1.7/Sun Nov 20 13:27:54 2005//TITK-3-8
/ImageMutualInformation1.cxx/1.12/Sun Nov 20 13:27:54 2005//TITK-3-8
/ImageToListAdaptor.cxx/1.11/Tue Feb  8 03:56:48 2005//TITK-3-8
/KdTree.cxx/1.18/Sat Nov 19 16:31:51 2005//TITK-3-8
/KdTreeBasedKMeansClustering.cxx/1.19/Sat Nov 19 16:31:51 2005//TITK-3-8
/ListSample.cxx/1.12/Sun Nov 20 13:27:54 2005//TITK-3-8
/ListSampleToHistogramFilter.cxx/1.12/Tue Jul 26 15:55:10 2005//TITK-3-8
/ListSampleToHistogramGenerator.cxx/1.14/Sun Nov 20 13:27:55 2005//TITK-3-8
/MaximumDecisionRule.cxx/1.14/Sun Nov 20 13:27:55 2005//TITK-3-8
/MaximumRatioDecisionRule.cxx/1.12/Tue Jul 26 19:51:21 2005//TITK-3-8
/MembershipSample.cxx/1.13/Wed Jun  8 03:06:13 2005//TITK-3-8
/MembershipSampleGenerator.cxx/1.10/Sun Nov 20 13:27:55 2005//TITK-3-8
/MinimumDecisionRule.cxx/1.12/Sun Nov 20 13:27:55 2005//TITK-3-8
/NeighborhoodSampler.cxx/1.12/Sun Nov 20 13:27:55 2005//TITK-3-8
/NormalVariateGenerator.cxx/1.10/Tue Feb  8 03:56:49 2005//TITK-3-8
/PointSetToAdaptor.cxx/1.9/Mon Nov 21 19:50:19 2005//TITK-3-8
/PointSetToListAdaptor.cxx/1.11/Sat Nov 19 16:31:51 2005//TITK-3-8
/SampleSorting.cxx/1.11/Sun Nov 20 13:27:55 2005//TITK-3-8
/SampleStatistics.cxx/1.12/Tue Jul 26 15:55:12 2005//TITK-3-8
/SampleToHistogramProjectionFilter.cxx/1.13/Sun Nov 20 13:27:55 2005//TITK-3-8
/ScalarImageKmeansClassifier.cxx/1.12/Sat Dec 10 19:34:53 2005//TITK-3-8
/ScalarImageKmeansModelEstimator.cxx/1.7/Sun Nov 20 13:27:55 2005//TITK-3-8
/ScalarImageMarkovRandomField1.cxx/1.16/Sat Dec 10 18:23:31 2005//TITK-3-8
/SelectiveSubsampleGenerator.cxx/1.9/Sun Nov 20 13:27:55 2005//TITK-3-8
/StatisticsExamplesTests.cxx/1.3/Mon Aug 15 23:42:11 2005//TITK-3-8
/StatisticsExamplesTests2.cxx/1.1/Sat Jul 30 12:19:14 2005//TITK-3-8
/StatisticsExamplesTests3.cxx/1.1/Mon Aug 15 23:42:12 2005//TITK-3-8
/StatisticsExamplesTests4.cxx/1.1/Thu Dec  1 20:47:56 2005//TITK-3-8
/Subsample.cxx/1.11/Sat Nov 19 16:31:51 2005//TITK-3-8
/WeightedSampleStatistics.cxx/1.13/Tue Jul 26 15:55:12 2005//TITK-3-8
D
