/3DBorder.3/1.4/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/AddOption.3/1.2/Fri Jan 25 21:09:36 2002//Tcore-8-4-19
/BindTable.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/CanvPsY.3/1.5/Tue Jul 25 21:14:34 2000//Tcore-8-4-19
/CanvTkwin.3/1.3/Fri Jan 25 21:09:36 2002//Tcore-8-4-19
/CanvTxtInfo.3/1.2/Mon Sep 14 18:22:46 1998//Tcore-8-4-19
/Clipboard.3/1.2/Mon Sep 14 18:22:46 1998//Tcore-8-4-19
/ClrSelect.3/1.2/Mon Sep 14 18:22:46 1998//Tcore-8-4-19
/ConfigWidg.3/1.8.2.1/Mon Oct  6 22:15:17 2003//Tcore-8-4-19
/ConfigWind.3/1.2/Mon Sep 14 18:22:46 1998//Tcore-8-4-19
/CoordToWin.3/1.2/Mon Sep 14 18:22:46 1998//Tcore-8-4-19
/CrtCmHdlr.3/1.1/Sat Jun  3 08:57:34 2000//Tcore-8-4-19
/CrtErrHdlr.3/1.2/Mon Sep 14 18:22:46 1998//Tcore-8-4-19
/CrtGenHdlr.3/1.2/Mon Sep 14 18:22:46 1998//Tcore-8-4-19
/CrtImgType.3/1.6.2.1/Wed Dec 10 09:40:43 2003//Tcore-8-4-19
/CrtItemType.3/1.6/Tue Jul 25 21:14:34 2000//Tcore-8-4-19
/CrtPhImgFmt.3/1.5/Thu Aug 23 19:11:22 2001//Tcore-8-4-19
/CrtSelHdlr.3/1.2/Mon Sep 14 18:22:47 1998//Tcore-8-4-19
/CrtWindow.3/1.6/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/DeleteImg.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/DrawFocHlt.3/1.3/Fri Mar 31 09:23:48 2000//Tcore-8-4-19
/EventHndlr.3/1.4/Wed Apr 21 21:53:21 1999//Tcore-8-4-19
/FindPhoto.3/1.6/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/FontId.3/1.3/Tue Jul 25 21:14:34 2000//Tcore-8-4-19
/FreeXId.3/1.4/Wed Apr 21 21:53:21 1999//Tcore-8-4-19
/GeomReq.3/1.3/Wed Sep 26 20:25:17 2001//Tcore-8-4-19
/GetAnchor.3/1.4/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/GetBitmap.3/1.5.2.1/Tue Jun 21 23:01:36 2005//Tcore-8-4-19
/GetCapStyl.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/GetClrmap.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/GetColor.3/1.4/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/GetCursor.3/1.5/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/GetDash.3/1.2/Wed Dec 22 23:01:33 1999//Tcore-8-4-19
/GetFont.3/1.5.2.1/Tue Nov 22 11:55:19 2005//Tcore-8-4-19
/GetGC.3/1.2/Mon Sep 14 18:22:49 1998//Tcore-8-4-19
/GetHINSTANCE.3/1.2/Fri Nov 15 15:35:55 2002//Tcore-8-4-19
/GetHWND.3/1.2.8.1/Mon Oct 13 00:55:08 2003//Tcore-8-4-19
/GetImage.3/1.5/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/GetJoinStl.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/GetJustify.3/1.4/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/GetOption.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/GetPixels.3/1.4/Fri Jan 25 21:09:36 2002//Tcore-8-4-19
/GetPixmap.3/1.2/Mon Sep 14 18:22:50 1998//Tcore-8-4-19
/GetRelief.3/1.4/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/GetRootCrd.3/1.2/Mon Sep 14 18:22:51 1998//Tcore-8-4-19
/GetScroll.3/1.5/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/GetSelect.3/1.2/Mon Sep 14 18:22:51 1998//Tcore-8-4-19
/GetUid.3/1.2.26.2/Tue Feb 17 13:47:18 2004//Tcore-8-4-19
/GetVRoot.3/1.2/Mon Sep 14 18:22:51 1998//Tcore-8-4-19
/GetVisual.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/Grab.3/1.1/Tue Apr 25 02:12:15 2000//Tcore-8-4-19
/HWNDToWindow.3/1.2/Thu Sep  7 00:28:38 2000//Tcore-8-4-19
/HandleEvent.3/1.4/Wed Apr 21 21:53:22 1999//Tcore-8-4-19
/IdToWindow.3/1.2/Mon Sep 14 18:22:52 1998//Tcore-8-4-19
/ImgChanged.3/1.2/Mon Sep 14 18:22:52 1998//Tcore-8-4-19
/InternAtom.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/MainLoop.3/1.2/Mon Sep 14 18:22:52 1998//Tcore-8-4-19
/MainWin.3/1.3/Tue Apr 25 01:42:18 2000//Tcore-8-4-19
/MaintGeom.3/1.3/Thu Oct  5 00:50:00 2000//Tcore-8-4-19
/ManageGeom.3/1.2/Mon Sep 14 18:22:52 1998//Tcore-8-4-19
/MapWindow.3/1.4/Wed Apr 21 21:53:22 1999//Tcore-8-4-19
/MeasureChar.3/1.4/Tue Dec 21 23:54:17 1999//Tcore-8-4-19
/MoveToplev.3/1.2/Mon Sep 14 18:22:52 1998//Tcore-8-4-19
/Name.3/1.3/Fri Jan 25 21:09:36 2002//Tcore-8-4-19
/NameOfImg.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/OwnSelect.3/1.2/Mon Sep 14 18:22:53 1998//Tcore-8-4-19
/ParseArgv.3/1.3/Fri Jan 25 21:09:36 2002//Tcore-8-4-19
/QWinEvent.3/1.3/Sat Jun 15 00:21:42 2002//Tcore-8-4-19
/Restack.3/1.2/Mon Sep 14 18:22:53 1998//Tcore-8-4-19
/RestrictEv.3/1.2/Mon Sep 14 18:22:53 1998//Tcore-8-4-19
/SetAppName.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/SetCaret.3/1.1/Mon Jun 17 20:09:01 2002//Tcore-8-4-19
/SetClass.3/1.2/Mon Sep 14 18:22:53 1998//Tcore-8-4-19
/SetClassProcs.3/1.1/Wed Nov 22 01:50:26 2000//Tcore-8-4-19
/SetGrid.3/1.2/Mon Sep 14 18:22:53 1998//Tcore-8-4-19
/SetOptions.3/1.8/Sun Oct  1 21:31:35 2000//Tcore-8-4-19
/SetVisual.3/1.2/Mon Sep 14 18:22:53 1998//Tcore-8-4-19
/StrictMotif.3/1.2/Mon Sep 14 18:22:54 1998//Tcore-8-4-19
/TextLayout.3/1.5/Wed Apr 21 21:53:22 1999//Tcore-8-4-19
/TkInitStubs.3/1.2/Tue May 22 00:22:41 2001//Tcore-8-4-19
/Tk_Init.3/1.4/Thu Sep  7 17:38:16 2000//Tcore-8-4-19
/Tk_Main.3/1.2/Mon Sep 14 18:22:54 1998//Tcore-8-4-19
/WindowId.3/1.7/Mon Aug  5 04:30:38 2002//Tcore-8-4-19
/bell.n/1.4/Thu Sep  7 17:38:16 2000//Tcore-8-4-19
/bind.n/1.7.2.2/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/bindtags.n/1.2.26.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/bitmap.n/1.2/Mon Sep 14 18:22:54 1998//Tcore-8-4-19
/button.n/1.6.8.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/canvas.n/1.13.2.4/Mon Nov  5 17:21:58 2007//Tcore-8-4-19
/checkbutton.n/1.6.2.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/chooseColor.n/1.3/Wed Oct  2 21:12:41 2002//Tcore-8-4-19
/chooseDirectory.n/1.1.10.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/clipboard.n/1.5.2.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/colors.n/1.4.2.1/Sun Apr 29 02:25:54 2007//Tcore-8-4-19
/console.n/1.4.4.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/cursors.n/1.3.2.1/Sun Apr 29 02:25:54 2007//Tcore-8-4-19
/destroy.n/1.2.26.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/dialog.n/1.2.26.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/entry.n/1.11.2.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/event.n/1.6.8.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/focus.n/1.2.26.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/focusNext.n/1.2/Mon Sep 14 18:22:56 1998//Tcore-8-4-19
/font.n/1.3.8.3/Mon Nov  5 17:21:58 2007//Tcore-8-4-19
/frame.n/1.4/Wed Sep 26 21:36:19 2001//Tcore-8-4-19
/getOpenFile.n/1.10.2.2/Wed Jul  6 22:15:15 2005//Tcore-8-4-19
/grab.n/1.2.26.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/grid.n/1.5.4.3/Fri Oct 29 07:52:08 2004//Tcore-8-4-19
/image.n/1.6.4.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/keysyms.n/1.3.8.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/label.n/1.6.2.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/labelframe.n/1.1/Wed Sep 26 21:36:19 2001//Tcore-8-4-19
/listbox.n/1.9.2.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/loadTk.n/1.5.2.2/Wed Jan  5 21:57:17 2005//Tcore-8-4-19
/lower.n/1.2/Mon Sep 14 18:22:57 1998//Tcore-8-4-19
/menu.n/1.8.2.2/Mon Nov  5 17:21:59 2007//Tcore-8-4-19
/menubar.n/1.2.26.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/menubutton.n/1.4.4.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/message.n/1.3.8.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/messageBox.n/1.5.8.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/option.n/1.2.26.1/Thu Oct 28 12:25:22 2004//Tcore-8-4-19
/optionMenu.n/1.2/Mon Sep 14 18:22:58 1998//Tcore-8-4-19
/options.n/1.6.8.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/pack-old.n/1.2.26.1/Fri Nov 19 09:48:02 2004//Tcore-8-4-19
/pack.n/1.3.6.1/Thu Oct 28 12:25:22 2004//Tcore-8-4-19
/palette.n/1.2/Mon Sep 14 18:22:58 1998//Tcore-8-4-19
/panedwindow.n/1.2.2.3/Mon Dec 20 10:03:17 2004//Tcore-8-4-19
/photo.n/1.14.2.5/Tue Jun  5 12:58:18 2007//Tcore-8-4-19
/place.n/1.3.8.1/Thu Oct 28 12:25:22 2004//Tcore-8-4-19
/popup.n/1.2.26.1/Thu Oct 28 12:25:22 2004//Tcore-8-4-19
/radiobutton.n/1.6.2.1/Thu Oct 28 10:19:29 2004//Tcore-8-4-19
/raise.n/1.2.26.1/Thu Oct 28 12:25:22 2004//Tcore-8-4-19
/scale.n/1.3.8.1/Thu Oct 28 12:25:22 2004//Tcore-8-4-19
/scrollbar.n/1.3.8.1/Thu Oct 28 12:25:22 2004//Tcore-8-4-19
/selection.n/1.4.4.1/Thu Oct 28 12:25:22 2004//Tcore-8-4-19
/send.n/1.3.20.1/Thu Oct 28 12:25:22 2004//Tcore-8-4-19
/spinbox.n/1.3.2.1/Thu Oct 28 12:25:22 2004//Tcore-8-4-19
/text.n/1.15.2.5/Wed Apr 12 02:20:47 2006//Tcore-8-4-19
/tk.n/1.7.2.1/Mon Nov  5 17:21:59 2007//Tcore-8-4-19
/tk4.0.ps/1.1/Wed Apr  1 09:40:13 1998//Tcore-8-4-19
/tkerror.n/1.2/Mon Sep 14 18:23:00 1998//Tcore-8-4-19
/tkvars.n/1.3/Wed Aug  1 16:21:11 2001//Tcore-8-4-19
/tkwait.n/1.2/Mon Sep 14 18:23:00 1998//Tcore-8-4-19
/toplevel.n/1.4.4.2/Wed Jan  5 21:57:17 2005//Tcore-8-4-19
/winfo.n/1.3.2.1/Thu Oct 28 12:25:22 2004//Tcore-8-4-19
/wish.1/1.3/Thu Feb 13 22:09:12 2003//Tcore-8-4-19
/wm.n/1.11.2.6/Sun Apr 29 02:25:54 2007//Tcore-8-4-19
D
