/3DBorder.3/1.4/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/AddOption.3/1.2/Fri Jan 25 21:09:36 2002//Tcore-8-4-6
/BindTable.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/CanvPsY.3/1.5/Tue Jul 25 21:14:34 2000//Tcore-8-4-6
/CanvTkwin.3/1.3/Fri Jan 25 21:09:36 2002//Tcore-8-4-6
/CanvTxtInfo.3/1.2/Mon Sep 14 18:22:46 1998//Tcore-8-4-6
/Clipboard.3/1.2/Mon Sep 14 18:22:46 1998//Tcore-8-4-6
/ClrSelect.3/1.2/Mon Sep 14 18:22:46 1998//Tcore-8-4-6
/ConfigWidg.3/1.8.2.1/Mon Oct  6 22:15:17 2003//Tcore-8-4-6
/ConfigWind.3/1.2/Mon Sep 14 18:22:46 1998//Tcore-8-4-6
/CoordToWin.3/1.2/Mon Sep 14 18:22:46 1998//Tcore-8-4-6
/CrtCmHdlr.3/1.1/Sat Jun  3 08:57:34 2000//Tcore-8-4-6
/CrtErrHdlr.3/1.2/Mon Sep 14 18:22:46 1998//Tcore-8-4-6
/CrtGenHdlr.3/1.2/Mon Sep 14 18:22:46 1998//Tcore-8-4-6
/CrtImgType.3/1.6.2.1/Wed Dec 10 09:40:43 2003//Tcore-8-4-6
/CrtItemType.3/1.6/Tue Jul 25 21:14:34 2000//Tcore-8-4-6
/CrtPhImgFmt.3/1.5/Thu Aug 23 19:11:22 2001//Tcore-8-4-6
/CrtSelHdlr.3/1.2/Mon Sep 14 18:22:47 1998//Tcore-8-4-6
/CrtWindow.3/1.6/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/DeleteImg.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/DrawFocHlt.3/1.3/Fri Mar 31 09:23:48 2000//Tcore-8-4-6
/EventHndlr.3/1.4/Wed Apr 21 21:53:21 1999//Tcore-8-4-6
/FindPhoto.3/1.6/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/FontId.3/1.3/Tue Jul 25 21:14:34 2000//Tcore-8-4-6
/FreeXId.3/1.4/Wed Apr 21 21:53:21 1999//Tcore-8-4-6
/GeomReq.3/1.3/Wed Sep 26 20:25:17 2001//Tcore-8-4-6
/GetAnchor.3/1.4/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/GetBitmap.3/1.5/Thu Aug  8 01:43:10 2002//Tcore-8-4-6
/GetCapStyl.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/GetClrmap.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/GetColor.3/1.4/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/GetCursor.3/1.5/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/GetDash.3/1.2/Wed Dec 22 23:01:33 1999//Tcore-8-4-6
/GetFont.3/1.5/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/GetGC.3/1.2/Mon Sep 14 18:22:49 1998//Tcore-8-4-6
/GetHINSTANCE.3/1.2/Fri Nov 15 15:35:55 2002//Tcore-8-4-6
/GetHWND.3/1.2.8.1/Mon Oct 13 00:55:08 2003//Tcore-8-4-6
/GetImage.3/1.5/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/GetJoinStl.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/GetJustify.3/1.4/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/GetOption.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/GetPixels.3/1.4/Fri Jan 25 21:09:36 2002//Tcore-8-4-6
/GetPixmap.3/1.2/Mon Sep 14 18:22:50 1998//Tcore-8-4-6
/GetRelief.3/1.4/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/GetRootCrd.3/1.2/Mon Sep 14 18:22:51 1998//Tcore-8-4-6
/GetScroll.3/1.5/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/GetSelect.3/1.2/Mon Sep 14 18:22:51 1998//Tcore-8-4-6
/GetUid.3/1.2.26.2/Tue Feb 17 13:47:18 2004//Tcore-8-4-6
/GetVRoot.3/1.2/Mon Sep 14 18:22:51 1998//Tcore-8-4-6
/GetVisual.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/Grab.3/1.1/Tue Apr 25 02:12:15 2000//Tcore-8-4-6
/HWNDToWindow.3/1.2/Thu Sep  7 00:28:38 2000//Tcore-8-4-6
/HandleEvent.3/1.4/Wed Apr 21 21:53:22 1999//Tcore-8-4-6
/IdToWindow.3/1.2/Mon Sep 14 18:22:52 1998//Tcore-8-4-6
/ImgChanged.3/1.2/Mon Sep 14 18:22:52 1998//Tcore-8-4-6
/InternAtom.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/MainLoop.3/1.2/Mon Sep 14 18:22:52 1998//Tcore-8-4-6
/MainWin.3/1.3/Tue Apr 25 01:42:18 2000//Tcore-8-4-6
/MaintGeom.3/1.3/Thu Oct  5 00:50:00 2000//Tcore-8-4-6
/ManageGeom.3/1.2/Mon Sep 14 18:22:52 1998//Tcore-8-4-6
/MapWindow.3/1.4/Wed Apr 21 21:53:22 1999//Tcore-8-4-6
/MeasureChar.3/1.4/Tue Dec 21 23:54:17 1999//Tcore-8-4-6
/MoveToplev.3/1.2/Mon Sep 14 18:22:52 1998//Tcore-8-4-6
/Name.3/1.3/Fri Jan 25 21:09:36 2002//Tcore-8-4-6
/NameOfImg.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/OwnSelect.3/1.2/Mon Sep 14 18:22:53 1998//Tcore-8-4-6
/ParseArgv.3/1.3/Fri Jan 25 21:09:36 2002//Tcore-8-4-6
/QWinEvent.3/1.3/Sat Jun 15 00:21:42 2002//Tcore-8-4-6
/Restack.3/1.2/Mon Sep 14 18:22:53 1998//Tcore-8-4-6
/RestrictEv.3/1.2/Mon Sep 14 18:22:53 1998//Tcore-8-4-6
/SetAppName.3/1.3/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/SetCaret.3/1.1/Mon Jun 17 20:09:01 2002//Tcore-8-4-6
/SetClass.3/1.2/Mon Sep 14 18:22:53 1998//Tcore-8-4-6
/SetClassProcs.3/1.1/Wed Nov 22 01:50:26 2000//Tcore-8-4-6
/SetGrid.3/1.2/Mon Sep 14 18:22:53 1998//Tcore-8-4-6
/SetOptions.3/1.8/Sun Oct  1 21:31:35 2000//Tcore-8-4-6
/SetVisual.3/1.2/Mon Sep 14 18:22:53 1998//Tcore-8-4-6
/StrictMotif.3/1.2/Mon Sep 14 18:22:54 1998//Tcore-8-4-6
/TextLayout.3/1.5/Wed Apr 21 21:53:22 1999//Tcore-8-4-6
/TkInitStubs.3/1.2/Tue May 22 00:22:41 2001//Tcore-8-4-6
/Tk_Init.3/1.4/Thu Sep  7 17:38:16 2000//Tcore-8-4-6
/Tk_Main.3/1.2/Mon Sep 14 18:22:54 1998//Tcore-8-4-6
/WindowId.3/1.7/Mon Aug  5 04:30:38 2002//Tcore-8-4-6
/bell.n/1.4/Thu Sep  7 17:38:16 2000//Tcore-8-4-6
/bind.n/1.7.2.1/Mon Feb 16 23:20:02 2004//Tcore-8-4-6
/bindtags.n/1.2/Mon Sep 14 18:22:54 1998//Tcore-8-4-6
/bitmap.n/1.2/Mon Sep 14 18:22:54 1998//Tcore-8-4-6
/button.n/1.6/Fri Aug 25 06:58:31 2000//Tcore-8-4-6
/canvas.n/1.13/Thu Aug  8 04:54:01 2002//Tcore-8-4-6
/checkbutton.n/1.6/Wed Aug 28 01:08:06 2002//Tcore-8-4-6
/chooseColor.n/1.3/Wed Oct  2 21:12:41 2002//Tcore-8-4-6
/chooseDirectory.n/1.1/Thu Jan 27 00:23:10 2000//Tcore-8-4-6
/clipboard.n/1.5/Thu Jul  4 01:09:47 2002//Tcore-8-4-6
/colors.n/1.4/Tue Feb 18 20:57:44 2003//Tcore-8-4-6
/console.n/1.4/Fri Mar 29 02:25:06 2002//Tcore-8-4-6
/cursors.n/1.3/Fri Nov 15 15:35:55 2002//Tcore-8-4-6
/destroy.n/1.2/Mon Sep 14 18:22:55 1998//Tcore-8-4-6
/dialog.n/1.2/Mon Sep 14 18:22:55 1998//Tcore-8-4-6
/entry.n/1.11/Wed Feb 19 18:52:13 2003//Tcore-8-4-6
/event.n/1.6/Fri Nov  3 01:13:51 2000//Tcore-8-4-6
/focus.n/1.2/Mon Sep 14 18:22:56 1998//Tcore-8-4-6
/focusNext.n/1.2/Mon Sep 14 18:22:56 1998//Tcore-8-4-6
/font.n/1.3/Tue Jul 25 21:14:35 2000//Tcore-8-4-6
/frame.n/1.4/Wed Sep 26 21:36:19 2001//Tcore-8-4-6
/getOpenFile.n/1.10/Fri Apr 19 22:16:02 2002//Tcore-8-4-6
/grab.n/1.2/Mon Sep 14 18:22:56 1998//Tcore-8-4-6
/grid.n/1.5/Sun Sep 30 19:01:58 2001//Tcore-8-4-6
/image.n/1.6/Tue Apr  3 04:33:58 2001//Tcore-8-4-6
/keysyms.n/1.3/Fri Jun 30 20:33:44 2000//Tcore-8-4-6
/label.n/1.6/Wed Dec 18 21:46:48 2002//Tcore-8-4-6
/labelframe.n/1.1/Wed Sep 26 21:36:19 2001//Tcore-8-4-6
/listbox.n/1.9/Fri Jun 21 02:38:54 2002//Tcore-8-4-6
/loadTk.n/1.5/Sun Jan 19 07:51:15 2003//Tcore-8-4-6
/lower.n/1.2/Mon Sep 14 18:22:57 1998//Tcore-8-4-6
/menu.n/1.8/Sun Jan 19 07:46:43 2003//Tcore-8-4-6
/menubar.n/1.2/Mon Sep 14 18:22:57 1998//Tcore-8-4-6
/menubutton.n/1.4/Mon May 21 14:07:32 2001//Tcore-8-4-6
/message.n/1.3/Fri Aug 25 06:58:32 2000//Tcore-8-4-6
/messageBox.n/1.5/Thu Apr 27 18:28:58 2000//Tcore-8-4-6
/option.n/1.2/Mon Sep 14 18:22:58 1998//Tcore-8-4-6
/optionMenu.n/1.2/Mon Sep 14 18:22:58 1998//Tcore-8-4-6
/options.n/1.6/Tue Jul 25 21:14:35 2000//Tcore-8-4-6
/pack-old.n/1.2/Mon Sep 14 18:22:58 1998//Tcore-8-4-6
/pack.n/1.3/Mon Feb 12 18:06:47 2001//Tcore-8-4-6
/palette.n/1.2/Mon Sep 14 18:22:58 1998//Tcore-8-4-6
/panedwindow.n/1.2.2.1/Thu Jul 17 20:49:00 2003//Tcore-8-4-6
/photo.n/1.14.2.3/Thu Jul 17 22:55:27 2003//Tcore-8-4-6
/place.n/1.3/Thu Aug 10 00:21:06 2000//Tcore-8-4-6
/popup.n/1.2/Mon Sep 14 18:22:59 1998//Tcore-8-4-6
/radiobutton.n/1.6/Wed Aug 28 01:08:06 2002//Tcore-8-4-6
/raise.n/1.2/Mon Sep 14 18:22:59 1998//Tcore-8-4-6
/scale.n/1.3/Fri Aug 25 06:58:32 2000//Tcore-8-4-6
/scrollbar.n/1.3/Fri Aug 25 06:58:32 2000//Tcore-8-4-6
/selection.n/1.4/Mon Jun  4 03:15:20 2001//Tcore-8-4-6
/send.n/1.3/Fri Apr 16 01:51:09 1999//Tcore-8-4-6
/spinbox.n/1.3/Tue Dec 18 23:02:35 2001//Tcore-8-4-6
/text.n/1.15/Wed Feb 19 18:52:14 2003//Tcore-8-4-6
/tk.n/1.7/Mon Sep  2 22:00:37 2002//Tcore-8-4-6
/tk4.0.ps/1.1/Wed Apr  1 09:40:13 1998//Tcore-8-4-6
/tkerror.n/1.2/Mon Sep 14 18:23:00 1998//Tcore-8-4-6
/tkvars.n/1.3/Wed Aug  1 16:21:11 2001//Tcore-8-4-6
/tkwait.n/1.2/Mon Sep 14 18:23:00 1998//Tcore-8-4-6
/toplevel.n/1.4/Wed Sep 26 21:36:19 2001//Tcore-8-4-6
/winfo.n/1.3/Tue Dec  4 03:07:43 2001//Tcore-8-4-6
/wish.1/1.3/Thu Feb 13 22:09:12 2003//Tcore-8-4-6
/wm.n/1.11/Tue Jul 16 18:06:41 2002//Tcore-8-4-6
D
