ActiveState Community License

Preamble:

The intent of this document is to state the conditions under which
the Package (ActiveTcl) may be copied and distributed, such that
ActiveState maintains control over the development and distribution
of the Package, while allowing the users of the Package to use the
Package in a variety of ways.

The Package may contain software covered by other licenses:

TCL LICENSE AGREEMENT

    This software is copyrighted by the Regents of the University of
    California, Sun Microsystems, Inc., Scriptics Corporation, and
    other parties.  The following terms apply to all files
    associated with the software unless explicitly disclaimed in
    individual files.
    
    The authors hereby grant permission to use, copy, modify,
    distribute, and license this software and its documentation for
    any purpose, provided that existing copyright notices are
    retained in all copies and that this notice is included verbatim
    in any distributions. No written agreement, license, or royalty
    fee is required for any of the authorized uses.  Modifications
    to this software may be copyrighted by their authors and need
    not follow the licensing terms described here, provided that the
    new terms are clearly indicated on the first page of each file
    where they apply.
    
    IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY
    PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
    CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE,
    ITS DOCUMENTATION, OR ANY DERIVATIVES THEREOF, EVEN IF THE
    AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
    
    THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
    WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
    AND NON-INFRINGEMENT.  THIS SOFTWARE IS PROVIDED ON AN "AS IS"
    BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE NO OBLIGATION TO
    PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR
    MODIFICATIONS.
    
    GOVERNMENT USE: If you are acquiring this software on behalf of
    the U.S. government, the Government shall have only "Restricted
    Rights" in the software and related documentation as defined in
    the Federal Acquisition Regulations (FARs) in Clause 52.227.19
    (c) (2).  If you are acquiring the software on behalf of the
    Department of Defense, the software shall be classified as
    "Commercial Computer Software" and the Government shall have
    only "Restricted Rights" as defined in Clause 252.227-7013 (c)
    (1) of DFARs.  Notwithstanding the foregoing, the authors grant
    the U.S. Government and others acting in its behalf permission
    to use and distribute the software in accordance with the terms
    specified in this license.

Definitions:

"ActiveState" refers to ActiveState Corp., the Copyright Holder of
the Package.

"Package" refers to those files, including, but not limited to,
source code, binary executables, images, and scripts, which are
distributed by the Copyright Holder.

"You" is you, if you are thinking about copying or distributing this
Package.

Terms:

1. You may use this Package for commercial or non-commercial
purposes without charge.

2. You may make and give away verbatim copies of this Package for
personal use, or for use within your organization, provided that you
duplicate all of the original copyright notices and associated
disclaimers.  You may not distribute copies of this Package, or
copies of packages derived from this Package, to others outside your
organization without specific prior written permission from
ActiveState (although you are encouraged to direct them to sources
from which they may obtain it for themselves).

3. You may apply bug fixes, portability fixes, and other
modifications derived from ActiveState.  A Package modified in such
a way shall still be covered by the terms of this license.

4. ActiveState's name and trademarks may not be used to endorse or
promote packages derived from this Package without specific prior
written permission from ActiveState.

5. THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

ActiveState Community License Copyright (C) 2001-2003 ActiveState Corp.
All rights reserved.

