/ascii.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/big5.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp1250.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp1251.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp1252.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp1253.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp1254.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp1255.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp1256.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp1257.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp1258.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp437.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp737.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp775.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp850.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp852.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp855.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp857.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp860.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp861.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp862.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp863.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp864.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp865.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp866.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp869.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp874.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp932.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp936.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp949.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/cp950.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/dingbats.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/ebcdic.enc/1.1/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/euc-cn.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/euc-jp.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/euc-kr.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/gb12345.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/gb1988.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/gb2312-raw.enc/1.1.2.1/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/gb2312.enc/1.2.34.1/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/iso2022-jp.enc/1.4/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/iso2022-kr.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/iso2022.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/iso8859-1.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/iso8859-10.enc/1.1/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/iso8859-13.enc/1.1/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/iso8859-14.enc/1.1/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/iso8859-15.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/iso8859-16.enc/1.1/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/iso8859-2.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/iso8859-3.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/iso8859-4.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/iso8859-5.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/iso8859-6.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/iso8859-7.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/iso8859-8.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/iso8859-9.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/jis0201.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/jis0208.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/jis0212.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/koi8-r.enc/1.1/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/koi8-u.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/ksc5601.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/macCentEuro.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/macCroatian.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/macCyrillic.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/macDingbats.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/macGreek.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/macIceland.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/macJapan.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/macRoman.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/macRomania.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/macThai.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/macTurkish.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/macUkraine.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/shiftjis.enc/1.3/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/symbol.enc/1.2/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
/tis-620.enc/1.1/Fri Jul 27 21:10:11 2007//Tcore-8-4-15
D
