/ascii.enc/1.2/Fri Apr 16 00:46:57 1999//Tcore-8-4-6
/big5.enc/1.2/Fri Apr 16 00:46:57 1999//Tcore-8-4-6
/cp1250.enc/1.3/Wed May 23 23:23:02 2001//Tcore-8-4-6
/cp1251.enc/1.3/Wed May 23 23:23:02 2001//Tcore-8-4-6
/cp1252.enc/1.3/Wed May 23 23:23:02 2001//Tcore-8-4-6
/cp1253.enc/1.3/Wed May 23 23:23:02 2001//Tcore-8-4-6
/cp1254.enc/1.3/Wed May 23 23:23:02 2001//Tcore-8-4-6
/cp1255.enc/1.3/Wed May 23 23:23:02 2001//Tcore-8-4-6
/cp1256.enc/1.3/Wed May 23 23:23:02 2001//Tcore-8-4-6
/cp1257.enc/1.3/Wed May 23 23:23:02 2001//Tcore-8-4-6
/cp1258.enc/1.3/Wed May 23 23:23:02 2001//Tcore-8-4-6
/cp437.enc/1.2/Fri Apr 16 00:47:00 1999//Tcore-8-4-6
/cp737.enc/1.2/Fri Apr 16 00:47:00 1999//Tcore-8-4-6
/cp775.enc/1.2/Fri Apr 16 00:47:00 1999//Tcore-8-4-6
/cp850.enc/1.2/Fri Apr 16 00:47:00 1999//Tcore-8-4-6
/cp852.enc/1.2/Fri Apr 16 00:47:00 1999//Tcore-8-4-6
/cp855.enc/1.2/Fri Apr 16 00:47:01 1999//Tcore-8-4-6
/cp857.enc/1.2/Fri Apr 16 00:47:01 1999//Tcore-8-4-6
/cp860.enc/1.2/Fri Apr 16 00:47:01 1999//Tcore-8-4-6
/cp861.enc/1.2/Fri Apr 16 00:47:01 1999//Tcore-8-4-6
/cp862.enc/1.2/Fri Apr 16 00:47:01 1999//Tcore-8-4-6
/cp863.enc/1.2/Fri Apr 16 00:47:02 1999//Tcore-8-4-6
/cp864.enc/1.2/Fri Apr 16 00:47:02 1999//Tcore-8-4-6
/cp865.enc/1.2/Fri Apr 16 00:47:02 1999//Tcore-8-4-6
/cp866.enc/1.2/Fri Apr 16 00:47:02 1999//Tcore-8-4-6
/cp869.enc/1.2/Fri Apr 16 00:47:02 1999//Tcore-8-4-6
/cp874.enc/1.3/Wed May 23 23:23:02 2001//Tcore-8-4-6
/cp932.enc/1.3/Fri Feb 21 02:40:58 2003//Tcore-8-4-6
/cp936.enc/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/cp949.enc/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/cp950.enc/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/dingbats.enc/1.2/Fri Apr 16 00:47:05 1999//Tcore-8-4-6
/ebcdic.enc/1.1/Fri Oct 12 19:57:32 2001//Tcore-8-4-6
/euc-cn.enc/1.2/Fri Apr 16 00:47:05 1999//Tcore-8-4-6
/euc-jp.enc/1.3/Fri Feb 21 02:40:58 2003//Tcore-8-4-6
/euc-kr.enc/1.2/Fri Apr 16 00:47:06 1999//Tcore-8-4-6
/gb12345.enc/1.2/Fri Apr 16 00:47:06 1999//Tcore-8-4-6
/gb1988.enc/1.2/Fri Apr 16 00:47:06 1999//Tcore-8-4-6
/gb2312-raw.enc/1.1.2.1/Thu May 15 18:10:24 2003//Tcore-8-4-6
/gb2312.enc/1.2.34.1/Wed May 14 20:40:59 2003//Tcore-8-4-6
/iso2022-jp.enc/1.4/Fri Feb 21 02:40:58 2003//Tcore-8-4-6
/iso2022-kr.enc/1.2/Fri Apr 16 00:47:08 1999//Tcore-8-4-6
/iso2022.enc/1.3/Sat Mar  2 04:54:40 2002//Tcore-8-4-6
/iso8859-1.enc/1.2/Fri Apr 16 00:47:09 1999//Tcore-8-4-6
/iso8859-10.enc/1.1/Wed May 23 23:23:02 2001//Tcore-8-4-6
/iso8859-13.enc/1.1/Wed May 23 23:23:02 2001//Tcore-8-4-6
/iso8859-14.enc/1.1/Wed May 23 23:23:02 2001//Tcore-8-4-6
/iso8859-15.enc/1.2/Wed Apr 25 15:02:31 2001//Tcore-8-4-6
/iso8859-16.enc/1.1/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/iso8859-2.enc/1.2/Fri Apr 16 00:47:09 1999//Tcore-8-4-6
/iso8859-3.enc/1.2/Fri Apr 16 00:47:09 1999//Tcore-8-4-6
/iso8859-4.enc/1.2/Fri Apr 16 00:47:10 1999//Tcore-8-4-6
/iso8859-5.enc/1.2/Fri Apr 16 00:47:10 1999//Tcore-8-4-6
/iso8859-6.enc/1.3/Wed May 23 23:23:02 2001//Tcore-8-4-6
/iso8859-7.enc/1.3/Wed May 23 23:23:02 2001//Tcore-8-4-6
/iso8859-8.enc/1.3/Wed May 23 23:23:02 2001//Tcore-8-4-6
/iso8859-9.enc/1.2/Fri Apr 16 00:47:11 1999//Tcore-8-4-6
/jis0201.enc/1.2/Fri Apr 16 00:47:12 1999//Tcore-8-4-6
/jis0208.enc/1.3/Fri Feb 21 02:40:58 2003//Tcore-8-4-6
/jis0212.enc/1.2/Fri Apr 16 00:47:13 1999//Tcore-8-4-6
/koi8-r.enc/1.1/Fri Apr 23 18:06:15 1999//Tcore-8-4-6
/koi8-u.enc/1.2/Thu Sep 26 19:06:26 2002//Tcore-8-4-6
/ksc5601.enc/1.2/Fri Apr 16 00:47:13 1999//Tcore-8-4-6
/macCentEuro.enc/1.2/Fri Apr 16 00:47:13 1999//Tcore-8-4-6
/macCroatian.enc/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/macCyrillic.enc/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/macDingbats.enc/1.2/Fri Apr 16 00:47:14 1999//Tcore-8-4-6
/macGreek.enc/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/macIceland.enc/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/macJapan.enc/1.2/Fri Apr 16 00:47:15 1999//Tcore-8-4-6
/macRoman.enc/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/macRomania.enc/1.2/Fri Apr 16 00:47:15 1999//Tcore-8-4-6
/macThai.enc/1.2/Fri Apr 16 00:47:16 1999//Tcore-8-4-6
/macTurkish.enc/1.3/Thu Oct  4 20:23:41 2001//Tcore-8-4-6
/macUkraine.enc/1.2/Fri Apr 16 00:47:16 1999//Tcore-8-4-6
/shiftjis.enc/1.3/Fri Feb 21 02:40:58 2003//Tcore-8-4-6
/symbol.enc/1.2/Fri Apr 16 00:47:17 1999//Tcore-8-4-6
/tis-620.enc/1.1/Fri Oct 12 19:44:08 2001//Tcore-8-4-6
D
