/.NoDartCoverage/1.1/Sat Oct 30 23:53:11 2004//THEAD
/CMakeLists.txt/1.4/Thu Oct 26 19:59:47 2006//THEAD
/COPYRIGHT.dcmtk/1.1/Fri Oct 29 14:36:45 2004//THEAD
/README/1.1/Fri Oct 29 14:36:45 2004//THEAD
/README.GDCM.txt/1.1/Fri Oct 29 14:36:45 2004//THEAD
/README.ITK.txt/1.1/Fri Oct 29 14:36:45 2004//THEAD
/change.log/1.1/Fri Oct 29 14:36:45 2004//THEAD
/filelist.doc/1.1/Fri Oct 29 14:36:45 2004/-kb/THEAD
/install.doc/1.1/Fri Oct 29 14:36:45 2004/-kb/THEAD
/jaricom.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jcapimin.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jcapistd.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jcarith.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jccoefct.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jccolor.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jcdctmgr.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jcdiffct.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jchuff.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jchuff.h/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jcinit.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jclhuff.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jclossls.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jclossy.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jcmainct.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jcmarker.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jcmaster.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jcodec.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jcomapi.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jconfig.doc/1.1/Fri Oct 29 14:36:45 2004/-kb/THEAD
/jconfig.h.in/1.2/Fri Oct 29 16:58:28 2004//THEAD
/jcparam.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jcphuff.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jcpred.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jcprepct.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jcsample.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jcscale.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jcshuff.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jctrans.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdapimin.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdapistd.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdarith.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdatadst.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdatasrc.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdcoefct.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdcolor.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdct.h/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jddctmgr.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jddiffct.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdhuff.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdhuff.h/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdinput.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdlhuff.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdlossls.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdlossy.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdmainct.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdmarker.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdmaster.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdmerge.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdphuff.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdpostct.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdpred.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdsample.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdscale.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdshuff.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jdtrans.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jerror.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jerror.h/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jfdctflt.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jfdctfst.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jfdctint.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jidctflt.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jidctfst.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jidctint.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jidctred.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jinclude.h/1.3/Mon Nov  8 20:11:12 2004//THEAD
/jlossls.h/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jlossy.h/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jmemmgr.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jmemnobs.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jmemsys.h/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jmorecfg.h.in/1.4/Sat Feb 19 15:57:46 2005//THEAD
/jpegDllConfig.h.in/1.1/Sat Oct 30 23:53:11 2004//THEAD
/jpegint.h/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jpeglib.h/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jquant1.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jquant2.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jutils.c/1.1/Fri Oct 29 14:36:45 2004//THEAD
/jversion.h/1.1/Fri Oct 29 14:36:45 2004//THEAD
/libjpeg.doc/1.1/Fri Oct 29 14:36:45 2004/-kb/THEAD
/mangle_jpeg12bits.h/1.1/Fri Oct 29 14:36:45 2004//THEAD
/mangle_jpeg16bits.h/1.1/Fri Oct 29 14:36:45 2004//THEAD
/mangle_jpeg8bits.h/1.1/Fri Oct 29 14:36:45 2004//THEAD
/structure.doc/1.1/Fri Oct 29 14:36:45 2004/-kb/THEAD
D/12////
D/16////
D/8////
