/.NoDartCoverage/1.1/Sun Dec  5 17:53:47 2004//
/CMakeLists.txt/1.4/Wed Apr 30 15:23:32 2008//
/ConvertResources.sh/1.33/Tue Apr 15 22:41:14 2008//
/KWWidgets.rc.h/1.2/Wed Dec  7 14:54:48 2005//
/KWWidgets.rc.in/1.3/Wed May 24 16:49:54 2006//
/KWWidgetsIcon16.ico/1.1/Wed Jun  8 22:04:31 2005/-kb/
/KWWidgetsIcon32.ico/1.1/Wed Jun  8 22:04:31 2005/-kb/
/KWWidgetsSetupManifest.xml/1.1/Tue Sep 11 21:12:16 2007//
/KWWindowLayout1x1.png/1.1/Sun Dec  5 17:53:47 2004/-kb/
/KWWindowLayout1x2.png/1.1/Sun Dec  5 17:53:48 2004/-kb/
/KWWindowLayout2x1.png/1.1/Sun Dec  5 17:53:48 2004/-kb/
/KWWindowLayout2x2.png/1.1/Sun Dec  5 17:53:48 2004/-kb/
/KWWindowLayout2x3.png/1.1/Sun Dec  5 17:53:49 2004/-kb/
/KWWindowLayout3x2.png/1.1/Sun Dec  5 17:53:49 2004/-kb/
/KWWindowLayout3x3.png/1.1/Wed Oct 17 15:37:50 2007/-kb/
/angle_tool.png/1.1/Wed Nov  2 21:47:31 2005/-kb/
/bidimensional_tool.png/1.1/Mon Feb  6 20:09:51 2006/-kb/
/bounding_box.png/1.1/Fri Oct 14 18:01:37 2005/-kb/
/browserback.png/1.1/Fri Aug 25 20:00:52 2006/-kb/
/browserforward.png/1.1/Fri Aug 25 20:00:52 2006/-kb/
/browserup.png/1.1/Fri Aug 25 20:00:52 2006/-kb/
/bug_mini.png/1.1/Thu Nov 16 21:30:39 2006/-kb/
/calculator.png/1.1/Tue Nov 14 15:27:20 2006/-kb/
/camera.png/1.1/Thu Nov 10 16:29:09 2005/-kb/
/camera_mini.png/1.1/Thu Oct 11 20:19:59 2007/-kb/
/cdrom.png/1.1/Fri Aug 25 20:00:52 2006/-kb/
/color_bar_annotation.png/1.1/Fri Oct 14 18:01:37 2005/-kb/
/color_squares.png/1.1/Mon Nov  7 21:42:41 2005/-kb/
/connection.png/1.1/Fri Mar 11 18:10:13 2005/-kb/
/contour_segment.png/1.1/Thu Dec 29 20:23:50 2005/-kb/
/contour_tool.png/1.1/Wed Nov  2 21:47:31 2005/-kb/
/corner_annotation.png/1.1/Fri Oct 14 18:01:37 2005/-kb/
/crop_tool.png/1.1/Wed Dec 14 01:09:50 2005/-kb/
/distance_tool.png/1.1/Wed Nov  2 21:47:31 2005/-kb/
/document.png/1.2/Thu Oct 11 20:19:59 2007/-kb/
/document_rgb_color.png/1.1/Tue Apr 15 22:41:14 2008/-kb/
/document_volume_property.png/1.1/Thu Oct 11 20:19:59 2007/-kb/
/document_window_level.png/1.1/Thu Oct 11 20:19:59 2007/-kb/
/empty_16x16.png/1.1/Wed Jul 13 14:42:58 2005/-kb/
/empty_1x1.png/1.1/Tue Oct 11 00:24:29 2005/-kb/
/error.png/1.1/Fri Mar 11 18:10:25 2005/-kb/
/error_mini.png/1.3/Wed Nov  2 21:47:31 2005/-kb/
/error_red_mini.png/1.3/Wed Nov  2 21:47:31 2005/-kb/
/expand.png/1.1/Fri Mar 11 18:10:25 2005/-kb/
/expand_left_mini.png/1.1/Mon Oct 15 20:37:50 2007/-kb/
/expand_mini.png/1.1/Wed Aug  9 19:52:52 2006/-kb/
/expand_right_mini.png/1.1/Mon Oct 15 20:37:50 2007/-kb/
/expand_up_mini.png/1.1/Mon Oct 15 20:37:50 2007/-kb/
/eye.png/1.1/Fri Nov  4 23:30:03 2005/-kb/
/favorites.png/1.1/Fri Aug 25 20:00:52 2006/-kb/
/file_open.png/1.1/Thu Sep  8 18:37:48 2005/-kb/
/filedelete.png/1.1/Fri Aug 25 20:00:52 2006/-kb/
/flickr_mini.png/1.1/Tue Apr 15 22:41:14 2008/-kb/
/floppy.png/1.1/Mon Aug 22 18:41:51 2005/-kb/
/floppydrive.png/1.1/Fri Aug 25 20:00:52 2006/-kb/
/folder.png/1.1/Fri Mar 11 18:10:26 2005/-kb/
/folder32.png/1.1/Fri Aug 25 20:00:52 2006/-kb/
/folder_open.png/1.1/Fri Mar 11 18:10:26 2005/-kb/
/foldernew.png/1.1/Fri Aug 25 20:00:52 2006/-kb/
/folderxp.png/1.1/Fri Aug 25 20:00:52 2006/-kb/
/grid_linear.png/1.1/Fri Mar 11 18:10:27 2005/-kb/
/grid_log.png/1.1/Fri Mar 11 18:10:27 2005/-kb/
/harddisk.png/1.1/Fri Aug 25 20:00:52 2006/-kb/
/header_annotation.png/1.1/Fri Oct 14 18:01:37 2005/-kb/
/helpbubble.png/1.1/Fri Mar 11 18:10:28 2005/-kb/
/hsv_diagram.png/1.1/Tue Apr 15 22:41:14 2008/-kb/
/info_mini.png/1.2/Wed Nov  2 21:47:31 2005/-kb/
/lock.png/1.1/Fri Mar 11 18:10:30 2005/-kb/
/mag_glass.png/1.1/Fri Mar 11 18:10:31 2005/-kb/
/minus.png/1.1/Fri Mar 11 18:10:31 2005/-kb/
/move.png/1.1/Fri Mar 11 18:10:32 2005/-kb/
/move_h.png/1.1/Fri Mar 11 18:10:32 2005/-kb/
/move_v.png/1.1/Fri Mar 11 18:10:32 2005/-kb/
/netdrive.png/1.1/Fri Aug 25 20:00:52 2006/-kb/
/oblique_probe.png/1.1/Wed Mar  5 18:21:02 2008/-kb/
/orientation_cube_annotation.png/1.1/Fri Oct 14 18:01:37 2005/-kb/
/pan_hand.png/1.2/Fri Dec 16 20:19:20 2005/-kb/
/plus.png/1.1/Fri Mar 11 18:10:33 2005/-kb/
/point_finger.png/1.1/Thu Sep 29 21:26:14 2005/-kb/
/preset_add.png/1.2/Thu Oct 11 20:19:59 2007/-kb/
/preset_apply.png/1.2/Thu Oct 11 20:19:59 2007/-kb/
/preset_delete.png/1.2/Thu Oct 11 20:19:59 2007/-kb/
/preset_email.png/1.2/Thu Oct 11 20:19:59 2007/-kb/
/preset_locate.png/1.2/Thu Oct 11 20:19:59 2007/-kb/
/preset_next.png/1.1/Thu Oct 11 20:19:59 2007/-kb/
/preset_previous.png/1.1/Thu Oct 11 20:19:59 2007/-kb/
/preset_update.png/1.2/Thu Oct 11 20:19:59 2007/-kb/
/question.png/1.1/Fri Mar 11 18:10:33 2005/-kb/
/reload.png/1.1/Fri Mar 11 18:10:34 2005/-kb/
/rotate.png/1.2/Fri Oct 14 18:01:37 2005/-kb/
/scale_bar_annotation.png/1.1/Fri Oct 14 18:01:37 2005/-kb/
/shrink.png/1.2/Fri Jul 29 20:10:28 2005/-kb/
/side_annotation.png/1.1/Fri Oct 14 18:01:37 2005/-kb/
/spin_down.png/1.1/Wed Aug 24 15:47:51 2005/-kb/
/spin_left.png/1.1/Wed Aug 24 15:47:51 2005/-kb/
/spin_right.png/1.1/Wed Aug 24 15:47:51 2005/-kb/
/spin_up.png/1.1/Wed Aug 24 15:47:51 2005/-kb/
/stopwatch.png/1.1/Fri Mar 11 18:10:37 2005/-kb/
/testtube.png/1.1/Wed Mar  5 18:21:05 2008/-kb/
/time.png/1.1/Tue Apr 15 22:41:14 2008/-kb/
/transport_beginning.png/1.1/Fri Mar 11 18:10:39 2005/-kb/
/transport_end.png/1.1/Fri Mar 11 18:10:39 2005/-kb/
/transport_fast_forward.png/1.1/Fri Mar 11 18:10:39 2005/-kb/
/transport_fast_forward_to_key.png/1.1/Fri Mar 11 18:10:40 2005/-kb/
/transport_loop.png/1.1/Fri Mar 11 18:10:40 2005/-kb/
/transport_pause.png/1.1/Fri Mar 11 18:10:40 2005/-kb/
/transport_play.png/1.1/Fri Mar 11 18:10:41 2005/-kb/
/transport_play_backward.png/1.1/Thu Dec  7 22:47:45 2006/-kb/
/transport_play_to_key.png/1.1/Fri Mar 11 18:10:41 2005/-kb/
/transport_rewind.png/1.1/Fri Mar 11 18:10:42 2005/-kb/
/transport_rewind_to_key.png/1.1/Fri Mar 11 18:10:42 2005/-kb/
/transport_stop.png/1.1/Fri Mar 11 18:10:42 2005/-kb/
/trashcan.png/1.1/Fri Mar 11 18:10:43 2005/-kb/
/tree_close.png/1.1/Fri Mar 11 18:10:43 2005/-kb/
/tree_open.png/1.1/Fri Mar 11 18:10:43 2005/-kb/
/vtkKWIconResources.h/1.38/Tue Apr 15 22:41:14 2008//
/vtkKWWindowLayoutResources.h/1.9/Wed Oct 17 15:37:50 2007//
/warning.png/1.1/Fri Mar 11 18:10:43 2005/-kb/
/warning_mini.png/1.2/Wed Nov  2 21:47:31 2005/-kb/
/window_level.png/1.2/Tue Oct 11 15:38:21 2005/-kb/
D
