D/Originals////
D/po////
/.NoDartCoverage/1.1/Thu Nov 15 15:22:18 2007//
/CMakeLists.txt/1.3/Thu Nov 15 15:39:27 2007//
/ConvertResources.sh/1.31/Thu Nov 15 15:39:27 2007//
/KWWidgets.rc.h/1.2/Thu Nov 15 15:22:18 2007//
/KWWidgets.rc.in/1.3/Thu Nov 15 15:22:18 2007//
/KWWidgetsIcon16.ico/1.1/Thu Nov 15 15:22:18 2007/-kb/
/KWWidgetsIcon32.ico/1.1/Thu Nov 15 15:22:18 2007/-kb/
/KWWidgetsSetupManifest.xml/1.1/Tue Sep 11 21:12:16 2007//
/KWWindowLayout1x1.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/KWWindowLayout1x2.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/KWWindowLayout2x1.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/KWWindowLayout2x2.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/KWWindowLayout2x3.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/KWWindowLayout3x2.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/KWWindowLayout3x3.png/1.1/Wed Oct 17 15:37:50 2007/-kb/
/angle_tool.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/bidimensional_tool.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/bounding_box.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/browserback.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/browserforward.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/browserup.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/bug_mini.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/calculator.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/camera.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/camera_mini.png/1.1/Thu Oct 11 20:19:59 2007/-kb/
/cdrom.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/color_bar_annotation.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/color_squares.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/connection.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/contour_segment.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/contour_tool.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/corner_annotation.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/crop_tool.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/distance_tool.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/document.png/1.2/Thu Nov 15 15:39:27 2007/-kb/
/document_volume_property.png/1.1/Thu Oct 11 20:19:59 2007/-kb/
/document_window_level.png/1.1/Thu Oct 11 20:19:59 2007/-kb/
/empty_16x16.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/empty_1x1.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/error.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/error_mini.png/1.3/Thu Nov 15 15:22:18 2007/-kb/
/error_red_mini.png/1.3/Thu Nov 15 15:22:18 2007/-kb/
/expand.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/expand_left_mini.png/1.1/Mon Oct 15 20:37:50 2007/-kb/
/expand_mini.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/expand_right_mini.png/1.1/Mon Oct 15 20:37:50 2007/-kb/
/expand_up_mini.png/1.1/Mon Oct 15 20:37:50 2007/-kb/
/eye.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/favorites.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/file_open.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/filedelete.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/floppy.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/floppydrive.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/folder.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/folder32.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/folder_open.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/foldernew.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/folderxp.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/grid_linear.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/grid_log.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/harddisk.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/header_annotation.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/helpbubble.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/info_mini.png/1.2/Thu Nov 15 15:22:18 2007/-kb/
/lock.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/mag_glass.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/minus.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/move.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/move_h.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/move_v.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/netdrive.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/orientation_cube_annotation.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/pan_hand.png/1.2/Thu Nov 15 15:22:18 2007/-kb/
/plus.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/point_finger.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/preset_add.png/1.2/Thu Nov 15 15:39:27 2007/-kb/
/preset_apply.png/1.2/Thu Nov 15 15:39:27 2007/-kb/
/preset_delete.png/1.2/Thu Nov 15 15:39:27 2007/-kb/
/preset_email.png/1.2/Thu Nov 15 15:39:27 2007/-kb/
/preset_locate.png/1.2/Thu Nov 15 15:39:27 2007/-kb/
/preset_next.png/1.1/Thu Oct 11 20:19:59 2007/-kb/
/preset_previous.png/1.1/Thu Oct 11 20:19:59 2007/-kb/
/preset_update.png/1.2/Thu Nov 15 15:39:27 2007/-kb/
/question.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/reload.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/rotate.png/1.2/Thu Nov 15 15:22:18 2007/-kb/
/scale_bar_annotation.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/shrink.png/1.2/Thu Nov 15 15:22:18 2007/-kb/
/side_annotation.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/spin_down.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/spin_left.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/spin_right.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/spin_up.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/stopwatch.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/transport_beginning.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/transport_end.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/transport_fast_forward.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/transport_fast_forward_to_key.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/transport_loop.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/transport_pause.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/transport_play.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/transport_play_backward.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/transport_play_to_key.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/transport_rewind.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/transport_rewind_to_key.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/transport_stop.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/trashcan.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/tree_close.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/tree_open.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/vtkKWIconResources.h/1.36/Thu Nov 15 15:39:28 2007//
/vtkKWWindowLayoutResources.h/1.9/Thu Nov 15 15:39:28 2007//
/warning.png/1.1/Thu Nov 15 15:22:18 2007/-kb/
/warning_mini.png/1.2/Thu Nov 15 15:22:18 2007/-kb/
/window_level.png/1.2/Thu Nov 15 15:22:18 2007/-kb/
