/error.xbm/1.1/Mon Aug  8 21:35:54 2011//Tcore-8-5-9
/gray12.xbm/1.1/Mon Aug  8 21:35:54 2011//Tcore-8-5-9
/gray25.xbm/1.1/Mon Aug  8 21:35:54 2011//Tcore-8-5-9
/gray50.xbm/1.1/Mon Aug  8 21:35:54 2011//Tcore-8-5-9
/gray75.xbm/1.1/Mon Aug  8 21:35:54 2011//Tcore-8-5-9
/hourglass.xbm/1.1/Mon Aug  8 21:35:54 2011//Tcore-8-5-9
/info.xbm/1.1/Mon Aug  8 21:35:54 2011//Tcore-8-5-9
/questhead.xbm/1.1/Mon Aug  8 21:35:54 2011//Tcore-8-5-9
/question.xbm/1.1/Mon Aug  8 21:35:54 2011//Tcore-8-5-9
/warning.xbm/1.1/Mon Aug  8 21:35:54 2011//Tcore-8-5-9
D
