/error.xbm/1.1/Tue Oct 19 15:25:03 2004//Tcore-8-5-2
/gray12.xbm/1.1/Tue Oct 19 15:25:04 2004//Tcore-8-5-2
/gray25.xbm/1.1/Tue Oct 19 15:25:04 2004//Tcore-8-5-2
/gray50.xbm/1.1/Tue Oct 19 15:25:04 2004//Tcore-8-5-2
/gray75.xbm/1.1/Tue Oct 19 15:25:04 2004//Tcore-8-5-2
/hourglass.xbm/1.1/Tue Oct 19 15:25:05 2004//Tcore-8-5-2
/info.xbm/1.1/Tue Oct 19 15:25:05 2004//Tcore-8-5-2
/questhead.xbm/1.1/Tue Oct 19 15:25:05 2004//Tcore-8-5-2
/question.xbm/1.1/Tue Oct 19 15:25:05 2004//Tcore-8-5-2
/warning.xbm/1.1/Tue Oct 19 15:25:05 2004//Tcore-8-5-2
D
