/Notice/1.2/Tue Jul 25 14:41:43 2006//THEAD
/README/1.2/Tue Jul 25 14:41:43 2006//THEAD
/abort_.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/arithchk.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/backspac.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/c_abs.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/c_cos.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/c_div.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/c_exp.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/c_log.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/c_sin.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/c_sqrt.c/1.3/Wed Jul 26 14:37:35 2006//THEAD
/cabs.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/comptry.bat/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_abs.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_acos.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_asin.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_atan.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_atn2.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_cnjg.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_cos.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_cosh.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_dim.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_exp.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_imag.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_int.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_lg10.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_log.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_mod.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_nint.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_prod.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_sign.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_sin.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_sinh.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_sqrt.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_tan.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/d_tanh.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/derf_.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/derfc_.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/dfe.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/dolio.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/due.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/ef1asc_.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/ef1cmc_.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/endfile.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/erf_.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/erfc_.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/err.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/etime_.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/exit_.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/f2c.h0/1.2/Tue Jul 25 14:41:43 2006//THEAD
/f2ch.add/1.2/Tue Jul 25 14:41:43 2006//THEAD
/f77_aloc.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/f77vers.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/fio.h/1.2/Tue Jul 25 14:41:43 2006//THEAD
/fmt.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/fmt.h/1.2/Tue Jul 25 14:41:43 2006//THEAD
/fp.h/1.2/Tue Jul 25 14:41:43 2006//THEAD
/getarg_.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/getenv_.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/h_abs.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/h_dim.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/h_dnnt.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/h_indx.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/h_len.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/h_mod.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/h_nint.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/h_sign.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/hl_ge.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/hl_gt.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/hl_le.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/hl_lt.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/i77vers.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/i_abs.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/i_dim.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/i_dnnt.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/i_indx.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/i_len.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/i_mod.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/i_nint.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/i_sign.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/iargc_.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/iio.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/ilnw.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/inquire.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/l_ge.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/l_gt.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/l_le.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/l_lt.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/lbitbits.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/lbitshft.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/libf2c.lbc/1.2/Tue Jul 25 14:41:43 2006//THEAD
/libf2c.sy/1.2/Tue Jul 25 14:41:43 2006//THEAD
/lio.h/1.2/Tue Jul 25 14:41:43 2006//THEAD
/lwrite.c/1.2/Tue Jul 25 14:41:43 2006//THEAD
/main.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/makefile.sy/1.2/Tue Jul 25 14:41:44 2006//THEAD
/makefile.u/1.2/Tue Jul 25 14:41:44 2006//THEAD
/makefile.vc/1.2/Tue Jul 25 14:41:44 2006//THEAD
/makefile.wat/1.2/Tue Jul 25 14:41:44 2006//THEAD
/math.hvc/1.2/Tue Jul 25 14:41:44 2006//THEAD
/mkfile.plan9/1.2/Tue Jul 25 14:41:44 2006//THEAD
/open.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/pow_ci.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/pow_dd.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/pow_di.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/pow_hh.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/pow_ii.c/1.3/Wed Jul 26 13:38:15 2006//THEAD
/pow_qq.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/pow_ri.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/pow_zi.c/1.3/Wed Jul 26 22:07:17 2006//THEAD
/pow_zz.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/qbitbits.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/qbitshft.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_abs.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_acos.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_asin.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_atan.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_atn2.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_cnjg.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_cos.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_cosh.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_dim.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_exp.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_imag.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_int.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_lg10.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_log.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_mod.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_nint.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_sign.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_sin.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_sinh.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_sqrt.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_tan.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/r_tanh.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/rawio.h/1.2/Tue Jul 25 14:41:44 2006//THEAD
/rewind.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/rsfe.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/rsli.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/s_cat.c/1.3/Wed Jul 26 14:26:59 2006//THEAD
/s_cmp.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/s_copy.c/1.3/Wed Jul 26 14:26:59 2006//THEAD
/s_paus.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/s_rnge.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/s_stop.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/scomptry.bat/1.2/Tue Jul 25 14:41:44 2006//THEAD
/sfe.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/sig_die.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/signal1.h0/1.2/Tue Jul 25 14:41:44 2006//THEAD
/signal_.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/signbit.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/sue.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/sysdep1.h0/1.2/Tue Jul 25 14:41:44 2006//THEAD
/system_.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/typesize.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/uio.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/util.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/wref.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/wsfe.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/wsle.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/wsne.c/1.2/Tue Jul 25 14:41:44 2006//THEAD
/xsum0.out/1.2/Tue Jul 25 14:41:44 2006//THEAD
/xwsne.c/1.2/Tue Jul 25 14:41:45 2006//THEAD
/z_abs.c/1.2/Tue Jul 25 14:41:45 2006//THEAD
/z_cos.c/1.2/Tue Jul 25 14:41:45 2006//THEAD
/z_div.c/1.2/Tue Jul 25 14:41:45 2006//THEAD
/z_exp.c/1.2/Tue Jul 25 14:41:45 2006//THEAD
/z_log.c/1.2/Tue Jul 25 14:41:45 2006//THEAD
/z_sin.c/1.2/Tue Jul 25 14:41:45 2006//THEAD
/z_sqrt.c/1.2/Tue Jul 25 14:41:45 2006//THEAD
D
