/Notice/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/README/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/abort_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/arithchk.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/backspac.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/c_abs.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/c_cos.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/c_div.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/c_exp.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/c_log.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/c_sin.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/c_sqrt.c/1.3/Wed Jul 26 14:37:35 2006//TITK-3-8
/cabs.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/comptry.bat/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_abs.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_acos.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_asin.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_atan.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_atn2.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_cnjg.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_cos.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_cosh.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_dim.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_exp.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_imag.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_int.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_lg10.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_log.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_mod.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_nint.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_prod.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_sign.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_sin.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_sinh.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_sqrt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_tan.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/d_tanh.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/derf_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/derfc_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/dfe.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/dolio.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/due.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/ef1asc_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/ef1cmc_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/endfile.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/erf_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/erfc_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/err.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/etime_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/exit_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/f2c.h0/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/f2ch.add/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/f77_aloc.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/f77vers.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/fio.h/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/fmt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/fmt.h/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/fp.h/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/getarg_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/getenv_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/h_abs.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/h_dim.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/h_dnnt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/h_indx.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/h_len.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/h_mod.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/h_nint.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/h_sign.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/hl_ge.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/hl_gt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/hl_le.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/hl_lt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/i77vers.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/i_abs.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/i_dim.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/i_dnnt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/i_indx.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/i_len.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/i_mod.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/i_nint.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/i_sign.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/iargc_.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/iio.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/ilnw.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/inquire.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/l_ge.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/l_gt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/l_le.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/l_lt.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/lbitbits.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/lbitshft.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/libf2c.lbc/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/libf2c.sy/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/lio.h/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/lwrite.c/1.2/Tue Jul 25 14:41:43 2006//TITK-3-8
/main.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/makefile.sy/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/makefile.u/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/makefile.vc/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/makefile.wat/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/math.hvc/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/mkfile.plan9/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/open.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/pow_ci.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/pow_dd.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/pow_di.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/pow_hh.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/pow_ii.c/1.3/Wed Jul 26 13:38:15 2006//TITK-3-8
/pow_qq.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/pow_ri.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/pow_zi.c/1.3/Wed Jul 26 22:07:17 2006//TITK-3-8
/pow_zz.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/qbitbits.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/qbitshft.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_abs.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_acos.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_asin.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_atan.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_atn2.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_cnjg.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_cos.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_cosh.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_dim.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_exp.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_imag.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_int.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_lg10.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_log.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_mod.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_nint.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_sign.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_sin.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_sinh.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_sqrt.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_tan.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/r_tanh.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/rawio.h/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/rewind.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/rsfe.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/rsli.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/s_cat.c/1.3/Wed Jul 26 14:26:59 2006//TITK-3-8
/s_cmp.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/s_copy.c/1.3/Wed Jul 26 14:26:59 2006//TITK-3-8
/s_paus.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/s_rnge.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/s_stop.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/scomptry.bat/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/sfe.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/sig_die.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/signal1.h0/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/signal_.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/signbit.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/sue.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/sysdep1.h0/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/system_.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/typesize.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/uio.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/util.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/wref.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/wsfe.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/wsle.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/wsne.c/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/xsum0.out/1.2/Tue Jul 25 14:41:44 2006//TITK-3-8
/xwsne.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
/z_abs.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
/z_cos.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
/z_div.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
/z_exp.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
/z_log.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
/z_sin.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
/z_sqrt.c/1.2/Tue Jul 25 14:41:45 2006//TITK-3-8
D
