D/compat////
D/doc////
D/generic////
D/library////
D/mac////
D/macosx////
D/tests////
D/tools////
D/unix////
D/win////
/ChangeLog/1.3975/Fri May  2 18:21:38 2008//Tcore-8-5-2
/ChangeLog.1999/1.3/Fri May  2 18:21:38 2008//Tcore-8-5-2
/ChangeLog.2000/1.2/Fri May  2 18:21:38 2008//Tcore-8-5-2
/ChangeLog.2001/1.2/Fri May  2 18:21:38 2008//Tcore-8-5-2
/ChangeLog.2002/1.2/Fri May  2 18:56:52 2008//Tcore-8-5-2
/ChangeLog.2003/1.2/Fri May  2 18:56:52 2008//Tcore-8-5-2
/ChangeLog.2004/1.2/Fri May  2 18:56:52 2008//Tcore-8-5-2
/ChangeLog.2005/1.2/Fri May  2 18:56:52 2008//Tcore-8-5-2
/README/1.67/Fri May  2 18:21:38 2008//Tcore-8-5-2
/changes/1.136/Fri May  2 18:21:38 2008//Tcore-8-5-2
/license.terms/1.3/Fri May  2 18:21:38 2008//Tcore-8-5-2
