/ArrowSpatialObject.cxx/1.4/Sun Jul 10 12:52:52 2005//
/BlobSpatialObject.cxx/1.9/Mon Mar 28 16:32:07 2005//
/CMakeLists.txt/1.13/Wed Aug  1 02:58:36 2007//
/CylinderSpatialObject.cxx/1.4/Sat Apr  2 21:46:14 2005//
/DTITubeSpatialObject.cxx/1.3/Sat Nov 19 16:31:51 2005//
/EllipseSpatialObject.cxx/1.10/Mon Mar 28 16:32:09 2005//
/GaussianSpatialObject.cxx/1.4/Sun Nov 20 13:27:54 2005//
/GroupSpatialObject.cxx/1.4/Sun Nov 20 13:27:54 2005//
/ImageMaskSpatialObject.cxx/1.4/Sun Nov 20 13:27:54 2005//
/ImageSpatialObject.cxx/1.9/Tue Feb  8 03:59:01 2005//
/LandmarkSpatialObject.cxx/1.10/Mon Mar 28 16:32:14 2005//
/LineSpatialObject.cxx/1.10/Wed Mar 23 20:46:39 2005//
/MeshSpatialObject.cxx/1.5/Sun Nov 20 13:27:54 2005//
/ReadWriteSpatialObject.cxx/1.10/Tue Feb  8 03:59:01 2005//
/SceneSpatialObject.cxx/1.9/Wed Mar 23 20:46:40 2005//
/SpatialObjectHierarchy.cxx/1.12/Sat Nov 19 16:31:51 2005//
/SpatialObjectToImageStatisticsCalculator.cxx/1.4/Sat Dec 10 17:10:51 2005//
/SpatialObjectTransforms.cxx/1.17/Tue Jun 12 13:28:17 2007//
/SpatialObjectTreeContainer.cxx/1.5/Sat Apr  2 21:46:14 2005//
/SurfaceSpatialObject.cxx/1.10/Tue Feb  8 03:59:01 2005//
/TubeSpatialObject.cxx/1.14/Thu Mar 24 16:45:19 2005//
/VesselTubeSpatialObject.cxx/1.4/Sun Nov 20 13:27:54 2005//
D
