/ACT/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Adelaide/1.5/Mon Sep  3 20:17:55 2007//Tcore-8-5-2
/Brisbane/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Broken_Hill/1.5/Mon Sep  3 20:17:55 2007//Tcore-8-5-2
/Canberra/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Currie/1.4/Mon Sep  3 20:17:55 2007//Tcore-8-5-2
/Darwin/1.2/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Eucla/1.1/Tue Feb 13 05:03:17 2007//Tcore-8-5-2
/Hobart/1.5/Mon Sep  3 20:17:55 2007//Tcore-8-5-2
/LHI/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Lindeman/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Lord_Howe/1.4/Mon Sep  3 20:17:55 2007//Tcore-8-5-2
/Melbourne/1.5/Mon Sep  3 20:17:56 2007//Tcore-8-5-2
/NSW/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/North/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Perth/1.4/Thu Nov 30 23:32:19 2006//Tcore-8-5-2
/Queensland/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/South/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Sydney/1.5/Mon Sep  3 20:17:56 2007//Tcore-8-5-2
/Tasmania/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Victoria/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/West/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
/Yancowinna/1.3/Wed Oct  4 21:03:59 2006//Tcore-8-5-2
D
